<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V - 索引</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="org.apache.commons.io.serialization中的类"><span class="typeNameLink">ValidatingObjectInputStream</span></a> - <a href="../org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a>中的类</dt>
<dd>
<div class="block">An <code>ObjectInputStream</code> that's restricted to deserialize
 a limited set of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#ValidatingObjectInputStream-java.io.InputStream-">ValidatingObjectInputStream(InputStream)</a></span> - 类 的构造器org.apache.commons.io.serialization.<a href="../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="org.apache.commons.io.serialization中的类">ValidatingObjectInputStream</a></dt>
<dd>
<div class="block">Constructs an object to deserialize the specified input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#value-boolean-">value(boolean)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONWriter.html" title="org.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#value-double-">value(double)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONWriter.html" title="org.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#value-long-">value(long)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONWriter.html" title="org.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append a long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#value-java.lang.Object-">value(Object)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONWriter.html" title="org.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#values--">values()</a></span> - 枚举 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#valueToString-java.lang.Object-">valueToString(Object)</a></span> - 类 中的静态方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of an Object value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/HiddenFileFilter.html#VISIBLE">VISIBLE</a></span> - 类 中的静态变量org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类">HiddenFileFilter</a></dt>
<dd>
<div class="block">Singleton instance of <i>visible</i> filter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
