<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cc/moecraft/languageapi/GeoLocation.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">GeoLocation</span></a> - <a href="../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GeoLocation.html#GeoLocation--">GeoLocation()</a></span> - 类 的构造器cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GeoLocation.html" title="cc.moecraft.languageapi中的类">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#get-int-">get(int)</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">The byte at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#get-int-">get(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/AppendableOutputStream.html#getAppendable--">getAppendable()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/AppendableOutputStream.html" title="org.apache.commons.io.output中的类">AppendableOutputStream</a></dt>
<dd>
<div class="block">Return the target appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getBaseName-java.lang.String-">getBaseName(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the base name, minus the full path and extension, from a full filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBigDecimal-int-">getBigDecimal(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBigDecimal-java.lang.String-">getBigDecimal(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the BigDecimal value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBigInteger-int-">getBigInteger(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBigInteger-java.lang.String-">getBigInteger(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the BigInteger value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/BOMInputStream.html#getBOM--">getBOM()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/BOMInputStream.html" title="org.apache.commons.io.input中的类">BOMInputStream</a></dt>
<dd>
<div class="block">Return the BOM (Byte Order Mark).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/BOMInputStream.html#getBOMCharsetName--">getBOMCharsetName()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/BOMInputStream.html" title="org.apache.commons.io.input中的类">BOMInputStream</a></dt>
<dd>
<div class="block">Return the BOM charset Name - <a href="../org/apache/commons/io/ByteOrderMark.html#getCharsetName--"><code>ByteOrderMark.getCharsetName()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReaderException.html#getBomEncoding--">getBomEncoding()</a></span> - 异常错误 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">XmlStreamReaderException</a></dt>
<dd>
<div class="block">Returns the BOM encoding found in the InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getBoolean-int-">getBoolean(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/StringBuilderWriter.html#getBuilder--">getBuilder()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类">StringBuilderWriter</a></dt>
<dd>
<div class="block">Returns the underlying builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getButtonDescription--">getButtonDescription()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the given description to the clicked button or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getButtonItem--">getButtonItem()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the item clicked on or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getButtonName--">getButtonName()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the button name clicked on or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CountingInputStream.html#getByteCount--">getByteCount()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CountingInputStream.html" title="org.apache.commons.io.input中的类">CountingInputStream</a></dt>
<dd>
<div class="block">The number of bytes that have passed through this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/CountingOutputStream.html#getByteCount--">getByteCount()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类">CountingOutputStream</a></dt>
<dd>
<div class="block">The number of bytes that have passed through this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ThresholdingOutputStream.html#getByteCount--">getByteCount()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></dt>
<dd>
<div class="block">Returns the number of bytes that have been written to this output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#getBytes--">getBytes()</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">Return a copy of the BOM's bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/TaggedIOException.html#getCause--">getCause()</a></span> - 异常错误 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类">TaggedIOException</a></dt>
<dd>
<div class="block">Returns the wrapped exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#getCharsetName--">getCharsetName()</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">Return the name of the <code>Charset</code> the BOM represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getChildren--">getChildren()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the directory's files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getClickType--">getClickType()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns method that the player activated the button or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReaderException.html#getContentTypeEncoding--">getContentTypeEncoding()</a></span> - 异常错误 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">XmlStreamReaderException</a></dt>
<dd>
<div class="block">Returns the encoding in the content-type used to attempt determining the
 encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReaderException.html#getContentTypeMime--">getContentTypeMime()</a></span> - 异常错误 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">XmlStreamReaderException</a></dt>
<dd>
<div class="block">Returns the MIME type in the content-type used to attempt determining the
 encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CountingInputStream.html#getCount--">getCount()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CountingInputStream.html" title="org.apache.commons.io.input中的类">CountingInputStream</a></dt>
<dd>
<div class="block">The number of bytes that have passed through this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/CountingOutputStream.html#getCount--">getCount()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类">CountingOutputStream</a></dt>
<dd>
<div class="block">The number of bytes that have passed through this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GeoLocation.html#getCountryCode-org.bukkit.entity.Player-">getCountryCode(Player)</a></span> - 类 中的静态方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GeoLocation.html" title="cc.moecraft.languageapi中的类">GeoLocation</a></dt>
<dd>
<div class="block">Get the country code (ISO 3166-1 alpha-2) of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/DeferredFileOutputStream.html#getData--">getData()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类">DeferredFileOutputStream</a></dt>
<dd>
<div class="block">Returns the data for this output stream as an array of bytes, assuming
 that the data has been retained in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReader.html#getDefaultEncoding--">getDefaultEncoding()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReader.html" title="org.apache.commons.io.input中的类">XmlStreamReader</a></dt>
<dd>
<div class="block">Returns the default encoding to use if none is set in HTTP content-type,
 XML prolog and the rules based on content-type are not adequate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/XmlStreamWriter.html#getDefaultEncoding--">getDefaultEncoding()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类">XmlStreamWriter</a></dt>
<dd>
<div class="block">Return the default encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#getDelay--">getDelay()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Return the delay in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileCleaningTracker.html#getDeleteFailures--">getDeleteFailures()</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/FileCleaningTracker.html" title="org.apache.commons.io中的类">FileCleaningTracker</a></dt>
<dd>
<div class="block">Return the file paths that failed to delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/DirectoryWalker.CancelException.html#getDepth--">getDepth()</a></span> - 异常错误 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类">DirectoryWalker.CancelException</a></dt>
<dd>
<div class="block">Return the depth when the operation was cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationObserver.html#getDirectory--">getDirectory()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a></dt>
<dd>
<div class="block">Return the directory being observed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getDouble-int-">getDouble(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReader.html#getEncoding--">getEncoding()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReader.html" title="org.apache.commons.io.input中的类">XmlStreamReader</a></dt>
<dd>
<div class="block">Returns the charset encoding of the XmlStreamReader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/XmlStreamWriter.html#getEncoding--">getEncoding()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类">XmlStreamWriter</a></dt>
<dd>
<div class="block">Return the detected encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getEnum-java.lang.Class-int-">getEnum(Class&lt;E&gt;, int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getEnum-java.lang.Class-java.lang.String-">getEnum(Class&lt;E&gt;, String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getExtension-java.lang.String-">getExtension(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the extension of a filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/DirectoryWalker.CancelException.html#getFile--">getFile()</a></span> - 异常错误 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类">DirectoryWalker.CancelException</a></dt>
<dd>
<div class="block">Return the file when the operation was cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getFile-java.io.File-java.lang.String...-">getFile(File, String...)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Construct a file from the set of name elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getFile-java.lang.String...-">getFile(String...)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Construct a file from the set of name elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#getFile--">getFile()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Return the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getFile--">getFile()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the file being monitored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/DeferredFileOutputStream.html#getFile--">getFile()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类">DeferredFileOutputStream</a></dt>
<dd>
<div class="block">Returns either the output file specified in the constructor or
 the temporary file created or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationObserver.html#getFileFilter--">getFileFilter()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a></dt>
<dd>
<div class="block">Return the fileFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/AndFileFilter.html#getFileFilters--">getFileFilters()</a></span> - 类 中的方法org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类">AndFileFilter</a></dt>
<dd>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/ConditionalFileFilter.html#getFileFilters--">getFileFilters()</a></span> - 接口 中的方法org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a></dt>
<dd>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/OrFileFilter.html#getFileFilters--">getFileFilters()</a></span> - 类 中的方法org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类">OrFileFilter</a></dt>
<dd>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getFullPath-java.lang.String-">getFullPath(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the full path from a full filename, which is the prefix + path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getFullPathNoEndSeparator-java.lang.String-">getFullPathNoEndSeparator(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getHandlerList--">getHandlerList()</a></span> - 类 中的静态方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getHandlers--">getHandlers()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getHotbarButton--">getHotbarButton()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">If ClickType is NUMBER_KEY, it returns the key pressed (0-8), otherwise -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/LanguageAPI.html#getInstance--">getInstance()</a></span> - 类 中的静态方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></dt>
<dd>
<div class="block">Get the instance for using the un-static methods in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileCleaner.html#getInstance--">getInstance()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileCleaner.html" title="org.apache.commons.io中的类">FileCleaner</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Returns the singleton instance, which is used by the deprecated, static methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getInt-int-">getInt(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationMonitor.html#getInterval--">getInterval()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationMonitor.html" title="org.apache.commons.io.monitor中的类">FileAlterationMonitor</a></dt>
<dd>
<div class="block">Return the interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Button.html#getItem--">getItem()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Button.html" title="cc.moecraft.languageapi中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getJSONArray-int-">getJSONArray(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getJSONObject-int-">getJSONObject(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getLastModified--">getLastModified()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the last modified time from the last time it
 was checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getLength--">getLength()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getLevel--">getLevel()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationObserver.html#getListeners--">getListeners()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a></dt>
<dd>
<div class="block">Returns the set of registered file system listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GeoLocation.html#getLocalLang-org.bukkit.entity.Player-">getLocalLang(Player)</a></span> - 类 中的静态方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GeoLocation.html" title="cc.moecraft.languageapi中的类">GeoLocation</a></dt>
<dd>
<div class="block">Get the local language code of a player from the config and based on the player's IP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getLong-int-">getLong(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Button.html#getMenu--">getMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Button.html" title="cc.moecraft.languageapi中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GUI.html#getMenu--">getMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getMenu--">getMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the menu object associated with this event or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#getMenuInventory--">getMenuInventory()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>
<div class="block">Returns the menu's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getMenuInventory--">getMenuInventory()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the menu's inventory or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getMenuName--">getMenuName()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns menu's name or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Messages/Messages.html#getMsg-java.lang.String-java.lang.String-">getMsg(String, String)</a></span> - 类 中的方法cc.moecraft.languageapi.Messages.<a href="../cc/moecraft/languageapi/Messages/Messages.html" title="cc.moecraft.languageapi.Messages中的类">Messages</a></dt>
<dd>
<div class="block">Get a message of a plugin in a language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Messages/Messages.html#getMsg-java.lang.String-java.lang.String-java.lang.String-">getMsg(String, String, String)</a></span> - 类 中的方法cc.moecraft.languageapi.Messages.<a href="../cc/moecraft/languageapi/Messages/Messages.html" title="cc.moecraft.languageapi.Messages中的类">Messages</a></dt>
<dd>
<div class="block">Get a message of a plugin in a language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getName-java.lang.String-">getName(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the name minus the path from a full filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#getName--">getName()</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Gets the name of the constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getName--">getName()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getNames-org.json.JSONObject-">getNames(JSONObject)</a></span> - 类 中的静态方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getNames-java.lang.Object-">getNames(Object)</a></span> - 类 中的静态方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getNewMenu--">getNewMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Gets the new menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>
<div class="block">Gets the number of slots currently in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationMonitor.html#getObservers--">getObservers()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationMonitor.html" title="org.apache.commons.io.monitor中的类">FileAlterationMonitor</a></dt>
<dd>
<div class="block">Returns the set of <a href="../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a> registered with
 this monitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileEntry.html#getParent--">getParent()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a></dt>
<dd>
<div class="block">Return the parent entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getPath-java.lang.String-">getPath(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the path from a full filename, which excludes the prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getPathNoEndSeparator-java.lang.String-">getPathNoEndSeparator(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#getPlayer--">getPlayer()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>
<div class="block">Returns the player involved in this menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getPlayer--">getPlayer()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the player that interacted with the menu or null if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/LanguageAPI.html#getPlayerDefaultLanguage--">getPlayerDefaultLanguage()</a></span> - 类 中的静态方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/LanguageAPI.html#getPlayerLang-org.bukkit.entity.Player-">getPlayerLang(Player)</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></dt>
<dd>
<div class="block">Get the language that a player selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Reload/PluginUtil.html#getPluginByName-java.lang.String-">getPluginByName(String)</a></span> - 类 中的静态方法cc.moecraft.languageapi.Reload.<a href="../cc/moecraft/languageapi/Reload/PluginUtil.html" title="cc.moecraft.languageapi.Reload中的类">PluginUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Reload/PluginUtil.html#getPluginNames-boolean-">getPluginNames(boolean)</a></span> - 类 中的静态方法cc.moecraft.languageapi.Reload.<a href="../cc/moecraft/languageapi/Reload/PluginUtil.html" title="cc.moecraft.languageapi.Reload中的类">PluginUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullInputStream.html#getPosition--">getPosition()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类">NullInputStream</a></dt>
<dd>
<div class="block">Return the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullReader.html#getPosition--">getPosition()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullReader.html" title="org.apache.commons.io.input中的类">NullReader</a></dt>
<dd>
<div class="block">Return the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getPrefix-java.lang.String-">getPrefix(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#getPrefixLength-java.lang.String-">getPrefixLength(String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#getRun--">getRun()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Gets whether to keep on running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullInputStream.html#getSize--">getSize()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类">NullInputStream</a></dt>
<dd>
<div class="block">Return the size this <code>InputStream</code> emulates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullReader.html#getSize--">getSize()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullReader.html" title="org.apache.commons.io.input中的类">NullReader</a></dt>
<dd>
<div class="block">Return the size this <code>Reader</code> emulates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Button.html#getSlot--">getSlot()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Button.html" title="cc.moecraft.languageapi中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#getSlot--">getSlot()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Returns the slot clicked on or -1 if cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/DeferredFileOutputStream.html#getStream--">getStream()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类">DeferredFileOutputStream</a></dt>
<dd>
<div class="block">Returns the current output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ThresholdingOutputStream.html#getStream--">getStream()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></dt>
<dd>
<div class="block">Returns the underlying output stream, to which the corresponding
 <code>OutputStream</code> methods in this class will ultimately delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#getString-int-">getString(int)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法org.json.<a href="../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/TaggedIOException.html#getTag--">getTag()</a></span> - 异常错误 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类">TaggedIOException</a></dt>
<dd>
<div class="block">Returns the serializable tag object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getTempDirectory--">getTempDirectory()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Returns a <code>File</code> representing the system temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getTempDirectoryPath--">getTempDirectoryPath()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Returns the path to the system temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ThresholdingOutputStream.html#getThreshold--">getThreshold()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></dt>
<dd>
<div class="block">Returns the threshold, in bytes, at which an event will be triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Button.html#getToggleItem--">getToggleItem()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Button.html" title="cc.moecraft.languageapi中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileCleaner.html#getTrackCount--">getTrackCount()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileCleaner.html" title="org.apache.commons.io中的类">FileCleaner</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use <a href="../org/apache/commons/io/FileCleaningTracker.html#getTrackCount--"><code>FileCleaningTracker.getTrackCount()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileCleaningTracker.html#getTrackCount--">getTrackCount()</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/FileCleaningTracker.html" title="org.apache.commons.io中的类">FileCleaningTracker</a></dt>
<dd>
<div class="block">Retrieve the number of files currently being tracked, and therefore
 awaiting deletion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getUserDirectory--">getUserDirectory()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Returns a <code>File</code> representing the user's home directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#getUserDirectoryPath--">getUserDirectoryPath()</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Returns the path to the user's home directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReaderException.html#getXmlEncoding--">getXmlEncoding()</a></span> - 异常错误 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">XmlStreamReaderException</a></dt>
<dd>
<div class="block">Returns the encoding found in the XML prolog of the InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReaderException.html#getXmlGuessEncoding--">getXmlGuessEncoding()</a></span> - 异常错误 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">XmlStreamReaderException</a></dt>
<dd>
<div class="block">Returns the encoding guess based on the first bytes of the InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#GT">GT</a></span> - 类 中的静态变量org.json.<a href="../org/json/XML.html" title="org.json中的类">XML</a></dt>
<dd>
<div class="block">The Character '>'.</div>
</dd>
<dt><a href="../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">GUI</span></a> - <a href="../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GUI.html#GUI--">GUI()</a></span> - 类 的构造器cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
