<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#unescape-java.lang.String-">unescape(String)</a></span> - 类 中的静态方法org.json.<a href="../org/json/Cookie.html" title="org.json中的类">Cookie</a></dt>
<dd>
<div class="block">Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#unescape-java.lang.String-">unescape(String)</a></span> - 类 中的静态方法org.json.<a href="../org/json/XML.html" title="org.json中的类">XML</a></dt>
<dd>
<div class="block">Removes XML escapes from the string.</div>
</dd>
<dt><a href="../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">UnixLineEndingInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block">A filtering input stream that ensures the content will have unix-style line endings, LF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/UnixLineEndingInputStream.html#UnixLineEndingInputStream-java.io.InputStream-boolean-">UnixLineEndingInputStream(InputStream, boolean)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="org.apache.commons.io.input中的类">UnixLineEndingInputStream</a></dt>
<dd>
<div class="block">Create an input stream that filters another stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Reload/PluginUtil.html#unload-org.bukkit.plugin.Plugin-">unload(Plugin)</a></span> - 类 中的静态方法cc.moecraft.languageapi.Reload.<a href="../cc/moecraft/languageapi/Reload/PluginUtil.html" title="cc.moecraft.languageapi.Reload中的类">PluginUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#US_ASCII">US_ASCII</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#UTF_16">UTF_16</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_16BE">UTF_16BE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">UTF-16BE BOM (Big-Endian)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#UTF_16BE">UTF_16BE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_16LE">UTF_16LE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">UTF-16LE BOM (Little-Endian)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#UTF_16LE">UTF_16LE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_32BE">UTF_32BE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">UTF-32BE BOM (Big-Endian)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_32LE">UTF_32LE</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">UTF-32LE BOM (Little-Endian)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_8">UTF_8</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">UTF-8 BOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#UTF_8">UTF_8</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/ByteOrderMark.html#UTF_BOM">UTF_BOM</a></span> - 类 中的静态变量org.apache.commons.io.<a href="../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></dt>
<dd>
<div class="block">Unicode BOM character; external form depends on the encoding.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
