<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:47 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html#CAN_READ">CAN_READ</a></span> - 类 中的静态变量org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanReadFileFilter</a></dt>
<dd>
<div class="block">Singleton instance of <i>readable</i> filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html#CAN_WRITE">CAN_WRITE</a></span> - 类 中的静态变量org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanWriteFileFilter</a></dt>
<dd>
<div class="block">Singleton instance of <i>writable</i> filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/DirectoryWalker.CancelException.html#CancelException-java.io.File-int-">CancelException(File, int)</a></span> - 异常错误 的构造器org.apache.commons.io.<a href="../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类">DirectoryWalker.CancelException</a></dt>
<dd>
<div class="block">Constructs a <code>CancelException</code> with
 the file and depth when cancellation occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/DirectoryWalker.CancelException.html#CancelException-java.lang.String-java.io.File-int-">CancelException(String, File, int)</a></span> - 异常错误 的构造器org.apache.commons.io.<a href="../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类">DirectoryWalker.CancelException</a></dt>
<dd>
<div class="block">Constructs a <code>CancelException</code> with
 an appropriate message and the file and depth when
 cancellation occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html#CANNOT_READ">CANNOT_READ</a></span> - 类 中的静态变量org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanReadFileFilter</a></dt>
<dd>
<div class="block">Singleton instance of not <i>readable</i> filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html#CANNOT_WRITE">CANNOT_WRITE</a></span> - 类 中的静态变量org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanWriteFileFilter</a></dt>
<dd>
<div class="block">Singleton instance of not <i>writable</i> filter</div>
</dd>
<dt><a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">CanReadFileFilter</span></a> - <a href="../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的类</dt>
<dd>
<div class="block">This filter accepts <code>File</code>s that can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html#CanReadFileFilter--">CanReadFileFilter()</a></span> - 类 的构造器org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanReadFileFilter</a></dt>
<dd>
<div class="block">Restrictive consructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Button.html#canToggle--">canToggle()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Button.html" title="cc.moecraft.languageapi中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">CanWriteFileFilter</span></a> - <a href="../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的类</dt>
<dd>
<div class="block">This filter accepts <code>File</code>s that can be written to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html#CanWriteFileFilter--">CanWriteFileFilter()</a></span> - 类 的构造器org.apache.commons.io.filefilter.<a href="../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanWriteFileFilter</a></dt>
<dd>
<div class="block">Restrictive consructor.</div>
</dd>
<dt><a href="../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a> - 程序包 cc.moecraft.languageapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/moecraft/languageapi/Config/package-summary.html">cc.moecraft.languageapi.Config</a> - 程序包 cc.moecraft.languageapi.Config</dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/moecraft/languageapi/ConsoleLoggingMessages/package-summary.html">cc.moecraft.languageapi.ConsoleLoggingMessages</a> - 程序包 cc.moecraft.languageapi.ConsoleLoggingMessages</dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/moecraft/languageapi/Messages/package-summary.html">cc.moecraft.languageapi.Messages</a> - 程序包 cc.moecraft.languageapi.Messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../cc/moecraft/languageapi/Reload/package-summary.html">cc.moecraft.languageapi.Reload</a> - 程序包 cc.moecraft.languageapi.Reload</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/CDL.html" title="org.json中的类"><span class="typeNameLink">CDL</span></a> - <a href="../org/json/package-summary.html">org.json</a>中的类</dt>
<dd>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CDL.html#CDL--">CDL()</a></span> - 类 的构造器org.json.<a href="../org/json/CDL.html" title="org.json中的类">CDL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CharSequenceInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block"><code>InputStream</code> implementation that can read from String, StringBuffer,
 StringBuilder or CharBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.nio.charset.Charset-int-">CharSequenceInputStream(CharSequence, Charset, int)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类">CharSequenceInputStream</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.lang.String-int-">CharSequenceInputStream(CharSequence, String, int)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类">CharSequenceInputStream</a></dt>
<dd>
<div class="block">Constructor, calls <a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.nio.charset.Charset-int-"><code>CharSequenceInputStream.CharSequenceInputStream(CharSequence, Charset, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.nio.charset.Charset-">CharSequenceInputStream(CharSequence, Charset)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类">CharSequenceInputStream</a></dt>
<dd>
<div class="block">Constructor, calls <a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.nio.charset.Charset-int-"><code>CharSequenceInputStream.CharSequenceInputStream(CharSequence, Charset, int)</code></a>
 with a buffer size of 2048.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.lang.String-">CharSequenceInputStream(CharSequence, String)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类">CharSequenceInputStream</a></dt>
<dd>
<div class="block">Constructor, calls <a href="../org/apache/commons/io/input/CharSequenceInputStream.html#CharSequenceInputStream-java.lang.CharSequence-java.lang.String-int-"><code>CharSequenceInputStream.CharSequenceInputStream(CharSequence, String, int)</code></a>
 with a buffer size of 2048.</div>
</dd>
<dt><a href="../org/apache/commons/io/input/CharSequenceReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CharSequenceReader</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block"><code>Reader</code> implementation that can read from String, StringBuffer,
 StringBuilder or CharBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceReader.html#CharSequenceReader-java.lang.CharSequence-">CharSequenceReader(CharSequence)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceReader.html" title="org.apache.commons.io.input中的类">CharSequenceReader</a></dt>
<dd>
<div class="block">Construct a new instance with the specified character sequence.</div>
</dd>
<dt><a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类"><span class="typeNameLink">Charsets</span></a> - <a href="../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中的类</dt>
<dd>
<div class="block">Charsets required of every implementation of the Java platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/Charsets.html#Charsets--">Charsets()</a></span> - 类 的构造器org.apache.commons.io.<a href="../org/apache/commons/io/Charsets.html" title="org.apache.commons.io中的类">Charsets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/monitor/FileAlterationObserver.html#checkAndNotify--">checkAndNotify()</a></span> - 类 中的方法org.apache.commons.io.monitor.<a href="../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a></dt>
<dd>
<div class="block">Check whether the file and its chlidren have been created, modified or deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkCompareTo-java.lang.String-java.lang.String-">checkCompareTo(String, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Compares two strings using the case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Config/Config.html#checkConfig--">checkConfig()</a></span> - 类 中的静态方法cc.moecraft.languageapi.Config.<a href="../cc/moecraft/languageapi/Config/Config.html" title="cc.moecraft.languageapi.Config中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkEndsWith-java.lang.String-java.lang.String-">checkEndsWith(String, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Checks if one string ends with another using the case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkEquals-java.lang.String-java.lang.String-">checkEquals(String, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Compares two strings using the case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/DirectoryWalker.html#checkIfCancelled-java.io.File-int-java.util.Collection-">checkIfCancelled(File, int, Collection&lt;T&gt;)</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/DirectoryWalker.html" title="org.apache.commons.io中的类">DirectoryWalker</a></dt>
<dd>
<div class="block">Checks whether the walk has been cancelled by calling <a href="../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled-java.io.File-int-java.util.Collection-"><code>DirectoryWalker.handleIsCancelled(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>,
 throwing a <code>CancelException</code> if it has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkIndexOf-java.lang.String-int-java.lang.String-">checkIndexOf(String, int, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Checks if one string contains another starting at a specific index using the
 case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkRegionMatches-java.lang.String-int-java.lang.String-">checkRegionMatches(String, int, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Checks if one string contains another at a specific index using the case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOCase.html#checkStartsWith-java.lang.String-java.lang.String-">checkStartsWith(String, String)</a></span> - 枚举 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a></dt>
<dd>
<div class="block">Checks if one string starts with another using the case-sensitivity rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#checksum-java.io.File-java.util.zip.Checksum-">checksum(File, Checksum)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Computes the checksum of a file using the specified checksum object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#checksumCRC32-java.io.File-">checksumCRC32(File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Computes the checksum of a file using the CRC32 checksum routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ThresholdingOutputStream.html#checkThreshold-int-">checkThreshold(int)</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></dt>
<dd>
<div class="block">Checks to see if writing the specified number of bytes would cause the
 configured threshold to be exceeded.</div>
</dd>
<dt><a href="../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ChunkedOutputStream</span></a> - <a href="../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a>中的类</dt>
<dd>
<div class="block">OutputStream which breaks larger output blocks into chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ChunkedOutputStream.html#ChunkedOutputStream-java.io.OutputStream-int-">ChunkedOutputStream(OutputStream, int)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类">ChunkedOutputStream</a></dt>
<dd>
<div class="block">Creates a new stream that uses the specified chunk size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ChunkedOutputStream.html#ChunkedOutputStream-java.io.OutputStream-">ChunkedOutputStream(OutputStream)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类">ChunkedOutputStream</a></dt>
<dd>
<div class="block">Creates a new stream that uses a chunk size of <a href="../org/apache/commons/io/output/ChunkedOutputStream.html#DEFAULT_CHUNK_SIZE"><code>ChunkedOutputStream.DEFAULT_CHUNK_SIZE</code></a>.</div>
</dd>
<dt><a href="../org/apache/commons/io/output/ChunkedWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ChunkedWriter</span></a> - <a href="../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a>中的类</dt>
<dd>
<div class="block">Writer which breaks larger output blocks into chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ChunkedWriter.html#ChunkedWriter-java.io.Writer-int-">ChunkedWriter(Writer, int)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ChunkedWriter.html" title="org.apache.commons.io.output中的类">ChunkedWriter</a></dt>
<dd>
<div class="block">Creates a new writer that uses the specified chunk size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ChunkedWriter.html#ChunkedWriter-java.io.Writer-">ChunkedWriter(Writer)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ChunkedWriter.html" title="org.apache.commons.io.output中的类">ChunkedWriter</a></dt>
<dd>
<div class="block">Creates a new writer that uses a chunk size of <a href="../org/apache/commons/io/output/ChunkedWriter.html#DEFAULT_CHUNK_SIZE"><code>ChunkedWriter.DEFAULT_CHUNK_SIZE</code></a></div>
</dd>
<dt><a href="../org/apache/commons/io/input/ClassLoaderObjectInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ClassLoaderObjectInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block">A special ObjectInputStream that loads a class based on a specified
 <code>ClassLoader</code> rather than the system default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream-java.lang.ClassLoader-java.io.InputStream-">ClassLoaderObjectInputStream(ClassLoader, InputStream)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ClassLoaderObjectInputStream.html" title="org.apache.commons.io.input中的类">ClassLoaderObjectInputStream</a></dt>
<dd>
<div class="block">Constructs a new ClassLoaderObjectInputStream.</div>
</dd>
<dt><a href="../org/apache/commons/io/serialization/ClassNameMatcher.html" title="org.apache.commons.io.serialization中的接口"><span class="typeNameLink">ClassNameMatcher</span></a> - <a href="../org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a>中的接口</dt>
<dd>
<div class="block">An object that matches a Class name to a condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#cleanDirectory-java.io.File-">cleanDirectory(File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Cleans a directory without deleting it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#ClickedButtonLore">ClickedButtonLore</a></span> - 类 中的变量cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#ClickedButtonName">ClickedButtonName</a></span> - 类 中的变量cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/AutoCloseInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/AutoCloseInputStream.html" title="org.apache.commons.io.input中的类">AutoCloseInputStream</a></dt>
<dd>
<div class="block">Closes the underlying input stream and replaces the reference to it
 with a <a href="../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类"><code>ClosedInputStream</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/BoundedInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/BoundedInputStream.html" title="org.apache.commons.io.input中的类">BoundedInputStream</a></dt>
<dd>
<div class="block">Invokes the delegate's <code>close()</code> method
 if <a href="../org/apache/commons/io/input/BoundedInputStream.html#isPropagateClose--"><code>BoundedInputStream.isPropagateClose()</code></a> is <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/BoundedReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/BoundedReader.html" title="org.apache.commons.io.input中的类">BoundedReader</a></dt>
<dd>
<div class="block">Closes the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/BrokenInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/BrokenInputStream.html" title="org.apache.commons.io.input中的类">BrokenInputStream</a></dt>
<dd>
<div class="block">Throws the configured exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类">CharSequenceInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CharSequenceReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CharSequenceReader.html" title="org.apache.commons.io.input中的类">CharSequenceReader</a></dt>
<dd>
<div class="block">Close resets the file back to the start and removes any marked position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CloseShieldInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类">CloseShieldInputStream</a></dt>
<dd>
<div class="block">Replaces the underlying input stream with a <a href="../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类"><code>ClosedInputStream</code></a>
 sentinel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/DemuxInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/DemuxInputStream.html" title="org.apache.commons.io.input中的类">DemuxInputStream</a></dt>
<dd>
<div class="block">Closes stream associated with current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类">NullInputStream</a></dt>
<dd>
<div class="block">Close this input stream - resets the internal state to
 the initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/NullReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/NullReader.html" title="org.apache.commons.io.input中的类">NullReader</a></dt>
<dd>
<div class="block">Close this Reader - resets the internal state to
 the initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ProxyInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></dt>
<dd>
<div class="block">Invokes the delegate's <code>close()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ProxyReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ProxyReader.html" title="org.apache.commons.io.input中的类">ProxyReader</a></dt>
<dd>
<div class="block">Invokes the delegate's <code>close()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ReaderInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ReaderInputStream.html" title="org.apache.commons.io.input中的类">ReaderInputStream</a></dt>
<dd>
<div class="block">Close the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ReversedLinesFileReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ReversedLinesFileReader.html" title="org.apache.commons.io.input中的类">ReversedLinesFileReader</a></dt>
<dd>
<div class="block">Closes underlying resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/TeeInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/TeeInputStream.html" title="org.apache.commons.io.input中的类">TeeInputStream</a></dt>
<dd>
<div class="block">Closes the proxied input stream and, if so configured, the associated
 output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/UnixLineEndingInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="org.apache.commons.io.input中的类">UnixLineEndingInputStream</a></dt>
<dd>
<div class="block">Closes the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/WindowsLineEndingInputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/WindowsLineEndingInputStream.html" title="org.apache.commons.io.input中的类">WindowsLineEndingInputStream</a></dt>
<dd>
<div class="block">Closes the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/XmlStreamReader.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/XmlStreamReader.html" title="org.apache.commons.io.input中的类">XmlStreamReader</a></dt>
<dd>
<div class="block">Closes the XmlStreamReader stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#close-java.net.URLConnection-">close(URLConnection)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a URLConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/LineIterator.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.<a href="../org/apache/commons/io/LineIterator.html" title="org.apache.commons.io中的类">LineIterator</a></dt>
<dd>
<div class="block">Closes the underlying <code>Reader</code> quietly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/BrokenOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/BrokenOutputStream.html" title="org.apache.commons.io.output中的类">BrokenOutputStream</a></dt>
<dd>
<div class="block">Throws the configured exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ByteArrayOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ByteArrayOutputStream.html" title="org.apache.commons.io.output中的类">ByteArrayOutputStream</a></dt>
<dd>
<div class="block">Closing a <code>ByteArrayOutputStream</code> has no effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/CloseShieldOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/CloseShieldOutputStream.html" title="org.apache.commons.io.output中的类">CloseShieldOutputStream</a></dt>
<dd>
<div class="block">Replaces the underlying output stream with a <a href="../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类"><code>ClosedOutputStream</code></a>
 sentinel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/DeferredFileOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类">DeferredFileOutputStream</a></dt>
<dd>
<div class="block">Closes underlying output stream, and mark this as closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/DemuxOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/DemuxOutputStream.html" title="org.apache.commons.io.output中的类">DemuxOutputStream</a></dt>
<dd>
<div class="block">Closes stream associated with current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/FileWriterWithEncoding.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/FileWriterWithEncoding.html" title="org.apache.commons.io.output中的类">FileWriterWithEncoding</a></dt>
<dd>
<div class="block">Close the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/LockableFileWriter.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/LockableFileWriter.html" title="org.apache.commons.io.output中的类">LockableFileWriter</a></dt>
<dd>
<div class="block">Closes the file writer and deletes the lockfile (if possible).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/NullWriter.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/NullWriter.html" title="org.apache.commons.io.output中的类">NullWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ProxyOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">ProxyOutputStream</a></dt>
<dd>
<div class="block">Invokes the delegate's <code>close()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ProxyWriter.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ProxyWriter.html" title="org.apache.commons.io.output中的类">ProxyWriter</a></dt>
<dd>
<div class="block">Invokes the delegate's <code>close()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/StringBuilderWriter.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类">StringBuilderWriter</a></dt>
<dd>
<div class="block">Closing this writer has no effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/TeeOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/TeeOutputStream.html" title="org.apache.commons.io.output中的类">TeeOutputStream</a></dt>
<dd>
<div class="block">Closes both output streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ThresholdingOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></dt>
<dd>
<div class="block">Closes this output stream and releases any system resources associated
 with this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/WriterOutputStream.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类">WriterOutputStream</a></dt>
<dd>
<div class="block">Close the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/XmlStreamWriter.html#close--">close()</a></span> - 类 中的方法org.apache.commons.io.output.<a href="../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类">XmlStreamWriter</a></dt>
<dd>
<div class="block">Close the underlying writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ClosedInputStream.html#CLOSED_INPUT_STREAM">CLOSED_INPUT_STREAM</a></span> - 类 中的静态变量org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类">ClosedInputStream</a></dt>
<dd>
<div class="block">A singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ClosedOutputStream.html#CLOSED_OUTPUT_STREAM">CLOSED_OUTPUT_STREAM</a></span> - 类 中的静态变量org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类">ClosedOutputStream</a></dt>
<dd>
<div class="block">A singleton.</div>
</dd>
<dt><a href="../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ClosedInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block">Closed input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/ClosedInputStream.html#ClosedInputStream--">ClosedInputStream()</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类">ClosedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ClosedOutputStream</span></a> - <a href="../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a>中的类</dt>
<dd>
<div class="block">Closed output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/ClosedOutputStream.html#ClosedOutputStream--">ClosedOutputStream()</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类">ClosedOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Menu.html#closeMenu--">closeMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></dt>
<dd>
<div class="block">Closes the menu for the menu's player (if its open).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#closeMenu--">closeMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Closes the menu involved with this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/MenuInteractEvent.html#closeNewMenu--">closeNewMenu()</a></span> - 类 中的方法cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类">MenuInteractEvent</a></dt>
<dd>
<div class="block">Closes the new menu and reopens the one that fired the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Reader-">closeQuietly(Reader)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes an <code>Reader</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Writer-">closeQuietly(Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes an <code>Writer</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.InputStream-">closeQuietly(InputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes an <code>InputStream</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.OutputStream-">closeQuietly(OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes an <code>OutputStream</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Closeable-">closeQuietly(Closeable)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a <code>Closeable</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Closeable...-">closeQuietly(Closeable...)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a <code>Closeable</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.net.Socket-">closeQuietly(Socket)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a <code>Socket</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.nio.channels.Selector-">closeQuietly(Selector)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a <code>Selector</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#closeQuietly-java.net.ServerSocket-">closeQuietly(ServerSocket)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Closes a <code>ServerSocket</code> unconditionally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/LineIterator.html#closeQuietly-org.apache.commons.io.LineIterator-">closeQuietly(LineIterator)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/LineIterator.html" title="org.apache.commons.io中的类">LineIterator</a></dt>
<dd>
<div class="block">Closes the iterator, handling null and ignoring exceptions.</div>
</dd>
<dt><a href="../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CloseShieldInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block">Proxy stream that prevents the underlying input stream from being closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CloseShieldInputStream.html#CloseShieldInputStream-java.io.InputStream-">CloseShieldInputStream(InputStream)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类">CloseShieldInputStream</a></dt>
<dd>
<div class="block">Creates a proxy that shields the given input stream from being
 closed.</div>
</dd>
<dt><a href="../org/apache/commons/io/output/CloseShieldOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">CloseShieldOutputStream</span></a> - <a href="../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a>中的类</dt>
<dd>
<div class="block">Proxy stream that prevents the underlying output stream from being closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/CloseShieldOutputStream.html#CloseShieldOutputStream-java.io.OutputStream-">CloseShieldOutputStream(OutputStream)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/CloseShieldOutputStream.html" title="org.apache.commons.io.output中的类">CloseShieldOutputStream</a></dt>
<dd>
<div class="block">Creates a proxy that shields the given output stream from being
 closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/ConsoleLoggingMessages/MessageLogger.html#ColorfulLogSpam-java.lang.String-int-">ColorfulLogSpam(String, int)</a></span> - 类 中的静态方法cc.moecraft.languageapi.ConsoleLoggingMessages.<a href="../cc/moecraft/languageapi/ConsoleLoggingMessages/MessageLogger.html" title="cc.moecraft.languageapi.ConsoleLoggingMessages中的类">MessageLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/CompositeFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/CompositeFileComparator.html" title="org.apache.commons.io.comparator中的类">CompositeFileComparator</a></dt>
<dd>
<div class="block">Compare the two files using delegate comparators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/DefaultFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/DefaultFileComparator.html" title="org.apache.commons.io.comparator中的类">DefaultFileComparator</a></dt>
<dd>
<div class="block">Compare the two files using the <code>File.compareTo(File)</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/DirectoryFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/DirectoryFileComparator.html" title="org.apache.commons.io.comparator中的类">DirectoryFileComparator</a></dt>
<dd>
<div class="block">Compare the two files using the <code>File.isDirectory()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/ExtensionFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/ExtensionFileComparator.html" title="org.apache.commons.io.comparator中的类">ExtensionFileComparator</a></dt>
<dd>
<div class="block">Compare the extensions of two files the specified case sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/LastModifiedFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/LastModifiedFileComparator.html" title="org.apache.commons.io.comparator中的类">LastModifiedFileComparator</a></dt>
<dd>
<div class="block">Compare the last the last modified date/time of two files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/NameFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/NameFileComparator.html" title="org.apache.commons.io.comparator中的类">NameFileComparator</a></dt>
<dd>
<div class="block">Compare the names of two files with the specified case sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/PathFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/PathFileComparator.html" title="org.apache.commons.io.comparator中的类">PathFileComparator</a></dt>
<dd>
<div class="block">Compare the paths of two files the specified case sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/SizeFileComparator.html#compare-java.io.File-java.io.File-">compare(File, File)</a></span> - 类 中的方法org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/SizeFileComparator.html" title="org.apache.commons.io.comparator中的类">SizeFileComparator</a></dt>
<dd>
<div class="block">Compare the length of two files.</div>
</dd>
<dt><a href="../org/apache/commons/io/comparator/CompositeFileComparator.html" title="org.apache.commons.io.comparator中的类"><span class="typeNameLink">CompositeFileComparator</span></a> - <a href="../org/apache/commons/io/comparator/package-summary.html">org.apache.commons.io.comparator</a>中的类</dt>
<dd>
<div class="block">Compare two files using a set of delegate file <code>Comparator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/CompositeFileComparator.html#CompositeFileComparator-java.util.Comparator...-">CompositeFileComparator(Comparator&lt;File&gt;...)</a></span> - 类 的构造器org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/CompositeFileComparator.html" title="org.apache.commons.io.comparator中的类">CompositeFileComparator</a></dt>
<dd>
<div class="block">Create a composite comparator for the set of delegate comparators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/comparator/CompositeFileComparator.html#CompositeFileComparator-java.lang.Iterable-">CompositeFileComparator(Iterable&lt;Comparator&lt;File&gt;&gt;)</a></span> - 类 的构造器org.apache.commons.io.comparator.<a href="../org/apache/commons/io/comparator/CompositeFileComparator.html" title="org.apache.commons.io.comparator中的类">CompositeFileComparator</a></dt>
<dd>
<div class="block">Create a composite comparator for the set of delegate comparators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FilenameUtils.html#concat-java.lang.String-java.lang.String-">concat(String, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类">FilenameUtils</a></dt>
<dd>
<div class="block">Concatenates a filename to a base path using normal command line style rules.</div>
</dd>
<dt><a href="../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">ConditionalFileFilter</span></a> - <a href="../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的接口</dt>
<dd>
<div class="block">Defines operations for conditional file filters.</div>
</dd>
<dt><a href="../cc/moecraft/languageapi/Config/Config.html" title="cc.moecraft.languageapi.Config中的类"><span class="typeNameLink">Config</span></a> - <a href="../cc/moecraft/languageapi/Config/package-summary.html">cc.moecraft.languageapi.Config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/Config/Config.html#Config--">Config()</a></span> - 类 的构造器cc.moecraft.languageapi.Config.<a href="../cc/moecraft/languageapi/Config/Config.html" title="cc.moecraft.languageapi.Config中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#contentEquals-java.io.File-java.io.File-">contentEquals(File, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Compares the contents of two files to determine if they are equal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#contentEquals-java.io.InputStream-java.io.InputStream-">contentEquals(InputStream, InputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Compares the contents of two Streams to determine if they are equal or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#contentEquals-java.io.Reader-java.io.Reader-">contentEquals(Reader, Reader)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Compares the contents of two Readers to determine if they are equal or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#contentEqualsIgnoreEOL-java.io.File-java.io.File-java.lang.String-">contentEqualsIgnoreEOL(File, File, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Compares the contents of two files to determine if they are equal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#contentEqualsIgnoreEOL-java.io.Reader-java.io.Reader-">contentEqualsIgnoreEOL(Reader, Reader)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Compares the contents of two Readers to determine if they are equal or
 not, ignoring EOL characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#convertFileCollectionToFileArray-java.util.Collection-">convertFileCollectionToFileArray(Collection&lt;File&gt;)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Converts a Collection containing java.io.File instanced into array
 representation.</div>
</dd>
<dt><a href="../org/json/Cookie.html" title="org.json中的类"><span class="typeNameLink">Cookie</span></a> - <a href="../org/json/package-summary.html">org.json</a>中的类</dt>
<dd>
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Cookie.html#Cookie--">Cookie()</a></span> - 类 的构造器org.json.<a href="../org/json/Cookie.html" title="org.json中的类">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/CookieList.html" title="org.json中的类"><span class="typeNameLink">CookieList</span></a> - <a href="../org/json/package-summary.html">org.json</a>中的类</dt>
<dd>
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/CookieList.html#CookieList--">CookieList()</a></span> - 类 的构造器org.json.<a href="../org/json/CookieList.html" title="org.json中的类">CookieList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.OutputStream-">copy(byte[], OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy bytes from a <code>byte[]</code> to an <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-">copy(byte[], Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(byte[], Writer, String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-java.lang.String-">copy(byte[], Writer, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy and convert bytes from a <code>byte[]</code> to chars on a
 <code>Writer</code>, using the specified encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy bytes from an <code>InputStream</code> to an
 <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.Writer-">copy(Reader, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy chars from a <code>Reader</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-">copy(InputStream, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(InputStream, Writer, String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-">copy(InputStream, Writer, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy and convert bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code>, using the specified encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-">copy(Reader, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(Reader, OutputStream, String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-">copy(Reader, OutputStream, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Serialize chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code>, and flush the <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-">copy(String, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(String, OutputStream, String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-java.lang.String-">copy(String, OutputStream, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Serialize chars from a <code>String</code> to bytes on an
 <code>OutputStream</code>, and
 flush the <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.Writer-">copy(String, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Copy chars from a <code>String</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> to an
 <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.OutputStream-int-">copy(InputStream, OutputStream, int)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> to an <code>OutputStream</code> using an internal buffer of the
 given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-">copy(InputStream, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.copy(InputStream, Writer, Charset)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.nio.charset.Charset-">copy(InputStream, Writer, Charset)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-">copy(InputStream, Writer, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> to chars on a
 <code>Writer</code> using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.Writer-">copy(Reader, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies chars from a <code>Reader</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-">copy(Reader, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.5 use <a href="../org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.copy(Reader, OutputStream, Charset)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.nio.charset.Charset-">copy(Reader, OutputStream, Charset)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding, and
 calling flush.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-">copy(Reader, OutputStream, String)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies chars from a <code>Reader</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding, and
 calling flush.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyDirectory-java.io.File-java.io.File-">copyDirectory(File, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a whole directory to a new location preserving the file dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyDirectory-java.io.File-java.io.File-boolean-">copyDirectory(File, File, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a whole directory to a new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyDirectory-java.io.File-java.io.File-java.io.FileFilter-">copyDirectory(File, File, FileFilter)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a filtered directory to a new location preserving the file dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyDirectory-java.io.File-java.io.File-java.io.FileFilter-boolean-">copyDirectory(File, File, FileFilter, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a filtered directory to a new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyDirectoryToDirectory-java.io.File-java.io.File-">copyDirectoryToDirectory(File, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a directory to within another directory preserving the file dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyFile-java.io.File-java.io.File-">copyFile(File, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a file to a new location preserving the file date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyFile-java.io.File-java.io.File-boolean-">copyFile(File, File, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a file to a new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyFile-java.io.File-java.io.OutputStream-">copyFile(File, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copy bytes from a <code>File</code> to an <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyFileToDirectory-java.io.File-java.io.File-">copyFileToDirectory(File, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a file to a directory preserving the file date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyFileToDirectory-java.io.File-java.io.File-boolean-">copyFileToDirectory(File, File, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies a file to a directory optionally preserving the file date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyInputStreamToFile-java.io.InputStream-java.io.File-">copyInputStreamToFile(InputStream, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> <code>source</code> to a file
 <code>destination</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.InputStream-java.io.OutputStream-">copyLarge(InputStream, OutputStream)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.InputStream-java.io.OutputStream-byte:A-">copyLarge(InputStream, OutputStream, byte[])</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.InputStream-java.io.OutputStream-long-long-">copyLarge(InputStream, OutputStream, long, long)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies some or all bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>, optionally skipping input bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.InputStream-java.io.OutputStream-long-long-byte:A-">copyLarge(InputStream, OutputStream, long, long, byte[])</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies some or all bytes from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>, optionally skipping input bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.Reader-java.io.Writer-">copyLarge(Reader, Writer)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.Reader-java.io.Writer-char:A-">copyLarge(Reader, Writer, char[])</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.Reader-java.io.Writer-long-long-">copyLarge(Reader, Writer, long, long)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies some or all chars from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>, optionally skipping input chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/IOUtils.html#copyLarge-java.io.Reader-java.io.Writer-long-long-char:A-">copyLarge(Reader, Writer, long, long, char[])</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/IOUtils.html" title="org.apache.commons.io中的类">IOUtils</a></dt>
<dd>
<div class="block">Copies some or all chars from a large (over 2GB) <code>InputStream</code> to an
 <code>OutputStream</code>, optionally skipping input chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyToFile-java.io.InputStream-java.io.File-">copyToFile(InputStream, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies bytes from an <code>InputStream</code> <code>source</code> to a file
 <code>destination</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyURLToFile-java.net.URL-java.io.File-">copyURLToFile(URL, File)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies bytes from the URL <code>source</code> to a file
 <code>destination</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/FileUtils.html#copyURLToFile-java.net.URL-java.io.File-int-int-">copyURLToFile(URL, File, int, int)</a></span> - 类 中的静态方法org.apache.commons.io.<a href="../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类">FileUtils</a></dt>
<dd>
<div class="block">Copies bytes from the URL <code>source</code> to a file
 <code>destination</code>.</div>
</dd>
<dt><a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">CopyUtils</span></a> - <a href="../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中的类</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use IOUtils. Will be removed in 2.0.
  Methods renamed to IOUtils.write() or IOUtils.copy().
  Null handling behaviour changed in IOUtils (null data does not
  throw NullPointerException).</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/CopyUtils.html#CopyUtils--">CopyUtils()</a></span> - 类 的构造器org.apache.commons.io.<a href="../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">CopyUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cc/moecraft/languageapi/GUI.html#count">count</a></span> - 类 中的变量cc.moecraft.languageapi.<a href="../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/io/input/CountingInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CountingInputStream</span></a> - <a href="../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的类</dt>
<dd>
<div class="block">A decorating input stream that counts the number of bytes that have passed
 through the stream so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/CountingInputStream.html#CountingInputStream-java.io.InputStream-">CountingInputStream(InputStream)</a></span> - 类 的构造器org.apache.commons.io.input.<a href="../org/apache/commons/io/input/CountingInputStream.html" title="org.apache.commons.io.input中的类">CountingInputStream</a></dt>
<dd>
<div class="block">Constructs a new CountingInputStream.</div>
</dd>
<dt><a href="../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">CountingOutputStream</span></a> - <a href="../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a>中的类</dt>
<dd>
<div class="block">A decorating output stream that counts the number of bytes that have passed
 through the stream so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/output/CountingOutputStream.html#CountingOutputStream-java.io.OutputStream-">CountingOutputStream(OutputStream)</a></span> - 类 的构造器org.apache.commons.io.output.<a href="../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类">CountingOutputStream</a></dt>
<dd>
<div class="block">Constructs a new CountingOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">create(File, TailerListener, long, boolean, int)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">create(File, TailerListener, long, boolean, boolean, int)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">create(File, Charset, TailerListener, long, boolean, boolean, int)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">create(File, TailerListener, long, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">create(File, TailerListener, long, boolean, boolean)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-">create(File, TailerListener, long)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-">create(File, TailerListener)</a></span> - 类 中的静态方法org.apache.commons.io.input.<a href="../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></dt>
<dd>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file
 with the default delay of 1.0s</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTP.html#CRLF">CRLF</a></span> - 类 中的静态变量org.json.<a href="../org/json/HTTP.html" title="org.json中的类">HTTP</a></dt>
<dd>
<div class="block">Carriage return/line feed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
