<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Charsets</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Charsets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Charsets.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/Charsets.html" target="_top">框架</a></li>
<li><a href="Charsets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="类 Charsets" class="title">类 Charsets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.Charsets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Charsets</span>
extends java.lang.Object</pre>
<div class="block">Charsets required of every implementation of the Java platform.
 
 From the Java documentation <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">
 Standard charsets</a>:
 <p>
 <cite>Every implementation of the Java platform is required to support the following character encodings. Consult
 the release documentation for your implementation to see if any other encodings are supported. Consult the release
 documentation for your implementation to see if any other encodings are supported. </cite>
 </p>
 
 <ul>
 <li><code>US-ASCII</code><br>
 Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.</li>
 <li><code>ISO-8859-1</code><br>
 ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.</li>
 <li><code>UTF-8</code><br>
 Eight-bit Unicode Transformation Format.</li>
 <li><code>UTF-16BE</code><br>
 Sixteen-bit Unicode Transformation Format, big-endian byte order.</li>
 <li><code>UTF-16LE</code><br>
 Sixteen-bit Unicode Transformation Format, little-endian byte order.</li>
 <li><code>UTF-16</code><br>
 Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order
 accepted on input, big-endian used on output.)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.3</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#ISO_8859_1">ISO_8859_1</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#US_ASCII">US_ASCII</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#UTF_16">UTF_16</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#UTF_16BE">UTF_16BE</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#UTF_16LE">UTF_16LE</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#UTF_8">UTF_8</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#Charsets--">Charsets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.SortedMap&lt;java.lang.String,java.nio.charset.Charset&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#requiredCharsets--">requiredCharsets</a></span>()</code>
<div class="block">Constructs a sorted map from canonical charset names to charset objects required of every implementation of the
 Java platform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#toCharset-java.nio.charset.Charset-">toCharset</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Returns the given Charset or the default Charset if the given Charset is null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/Charsets.html#toCharset-java.lang.String-">toCharset</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Returns a Charset for the named charset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset ISO_8859_1</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block">CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
<a name="US_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_ASCII</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset US_ASCII</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block"><p>
 Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.
 </p>
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset UTF_16</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark
 (either order accepted on input, big-endian used on output)
 </p>
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16BE</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset UTF_16BE</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, big-endian byte order.
 </p>
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16LE</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset UTF_16LE</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, little-endian byte order.
 </p>
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF_8</h4>
<pre>@Deprecated
public static final&nbsp;java.nio.charset.Charset UTF_8</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
<div class="block"><p>
 Eight-bit Unicode Transformation Format.
 </p>
 <p>
 Every implementation of the Java platform is required to support this character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard charsets</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Charsets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Charsets</h4>
<pre>public&nbsp;Charsets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requiredCharsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredCharsets</h4>
<pre>public static&nbsp;java.util.SortedMap&lt;java.lang.String,java.nio.charset.Charset&gt;&nbsp;requiredCharsets()</pre>
<div class="block">Constructs a sorted map from canonical charset names to charset objects required of every implementation of the
 Java platform.
 <p>
 From the Java documentation <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">
 Standard charsets</a>:
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An immutable, case-insensitive map from canonical charset names to charset objects.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Charset.availableCharsets()</code></dd>
</dl>
</li>
</ul>
<a name="toCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;toCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Returns the given Charset or the default Charset if the given Charset is null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>charset</code> - A charset or null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the given Charset or the default Charset if the given Charset is null</dd>
</dl>
</li>
</ul>
<a name="toCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;toCharset(java.lang.String&nbsp;charset)</pre>
<div class="block">Returns a Charset for the named charset. If the name is null, return the default Charset.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>charset</code> - The name of the requested charset, may be null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Charset for the named charset</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - If the named charset is unavailable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Charsets.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/Charsets.html" target="_top">框架</a></li>
<li><a href="Charsets.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
