<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndianUtils</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndianUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndianUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileCleaner.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/EndianUtils.html" target="_top">框架</a></li>
<li><a href="EndianUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="类 EndianUtils" class="title">类 EndianUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.EndianUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndianUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility code for dealing with different endian systems.
 <p>
 Different computer architectures adopt different conventions for
 byte ordering. In so-called "Little Endian" architectures (eg Intel),
 the low-order byte is stored in memory at the lowest address, and
 subsequent bytes at higher addresses. For "Big Endian" architectures
 (eg Motorola), the situation is reversed.
 This class helps you solve this incompatibility.
 <p>
 Origin of code: Excalibur</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/input/SwappedDataInputStream.html" title="org.apache.commons.io.input中的类"><code>SwappedDataInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#EndianUtils--">EndianUtils</a></span>()</code>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedDouble-byte:A-int-">readSwappedDouble</a></span>(byte[]&nbsp;data,
                 int&nbsp;offset)</code>
<div class="block">Reads a "double" value from a byte array at a given offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedDouble-java.io.InputStream-">readSwappedDouble</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a "double" value from an InputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedFloat-byte:A-int-">readSwappedFloat</a></span>(byte[]&nbsp;data,
                int&nbsp;offset)</code>
<div class="block">Reads a "float" value from a byte array at a given offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedFloat-java.io.InputStream-">readSwappedFloat</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a "float" value from an InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedInteger-byte:A-int-">readSwappedInteger</a></span>(byte[]&nbsp;data,
                  int&nbsp;offset)</code>
<div class="block">Reads a "int" value from a byte array at a given offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedInteger-java.io.InputStream-">readSwappedInteger</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a "int" value from an InputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedLong-byte:A-int-">readSwappedLong</a></span>(byte[]&nbsp;data,
               int&nbsp;offset)</code>
<div class="block">Reads a "long" value from a byte array at a given offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedLong-java.io.InputStream-">readSwappedLong</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a "long" value from an InputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedShort-byte:A-int-">readSwappedShort</a></span>(byte[]&nbsp;data,
                int&nbsp;offset)</code>
<div class="block">Reads a "short" value from a byte array at a given offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedShort-java.io.InputStream-">readSwappedShort</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a "short" value from an InputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedInteger-byte:A-int-">readSwappedUnsignedInteger</a></span>(byte[]&nbsp;data,
                          int&nbsp;offset)</code>
<div class="block">Reads an unsigned integer (32-bit) value from a byte array at a given
 offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedInteger-java.io.InputStream-">readSwappedUnsignedInteger</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a unsigned integer (32-bit) from an InputStream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedShort-byte:A-int-">readSwappedUnsignedShort</a></span>(byte[]&nbsp;data,
                        int&nbsp;offset)</code>
<div class="block">Reads an unsigned short (16-bit) value from a byte array at a given
 offset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#readSwappedUnsignedShort-java.io.InputStream-">readSwappedUnsignedShort</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Reads a unsigned short (16-bit) from an InputStream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#swapDouble-double-">swapDouble</a></span>(double&nbsp;value)</code>
<div class="block">Converts a "double" value between endian systems.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#swapFloat-float-">swapFloat</a></span>(float&nbsp;value)</code>
<div class="block">Converts a "float" value between endian systems.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#swapInteger-int-">swapInteger</a></span>(int&nbsp;value)</code>
<div class="block">Converts a "int" value between endian systems.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#swapLong-long-">swapLong</a></span>(long&nbsp;value)</code>
<div class="block">Converts a "long" value between endian systems.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#swapShort-short-">swapShort</a></span>(short&nbsp;value)</code>
<div class="block">Converts a "short" value between endian systems.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedDouble-byte:A-int-double-">writeSwappedDouble</a></span>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  double&nbsp;value)</code>
<div class="block">Writes a "double" value to a byte array at a given offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedDouble-java.io.OutputStream-double-">writeSwappedDouble</a></span>(java.io.OutputStream&nbsp;output,
                  double&nbsp;value)</code>
<div class="block">Writes a "double" value to an OutputStream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedFloat-byte:A-int-float-">writeSwappedFloat</a></span>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 float&nbsp;value)</code>
<div class="block">Writes a "float" value to a byte array at a given offset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedFloat-java.io.OutputStream-float-">writeSwappedFloat</a></span>(java.io.OutputStream&nbsp;output,
                 float&nbsp;value)</code>
<div class="block">Writes a "float" value to an OutputStream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedInteger-byte:A-int-int-">writeSwappedInteger</a></span>(byte[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;value)</code>
<div class="block">Writes a "int" value to a byte array at a given offset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedInteger-java.io.OutputStream-int-">writeSwappedInteger</a></span>(java.io.OutputStream&nbsp;output,
                   int&nbsp;value)</code>
<div class="block">Writes a "int" value to an OutputStream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedLong-byte:A-int-long-">writeSwappedLong</a></span>(byte[]&nbsp;data,
                int&nbsp;offset,
                long&nbsp;value)</code>
<div class="block">Writes a "long" value to a byte array at a given offset.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedLong-java.io.OutputStream-long-">writeSwappedLong</a></span>(java.io.OutputStream&nbsp;output,
                long&nbsp;value)</code>
<div class="block">Writes a "long" value to an OutputStream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedShort-byte:A-int-short-">writeSwappedShort</a></span>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 short&nbsp;value)</code>
<div class="block">Writes a "short" value to a byte array at a given offset.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/EndianUtils.html#writeSwappedShort-java.io.OutputStream-short-">writeSwappedShort</a></span>(java.io.OutputStream&nbsp;output,
                 short&nbsp;value)</code>
<div class="block">Writes a "short" value to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EndianUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndianUtils</h4>
<pre>public&nbsp;EndianUtils()</pre>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="swapShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapShort</h4>
<pre>public static&nbsp;short&nbsp;swapShort(short&nbsp;value)</pre>
<div class="block">Converts a "short" value between endian systems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="swapInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapInteger</h4>
<pre>public static&nbsp;int&nbsp;swapInteger(int&nbsp;value)</pre>
<div class="block">Converts a "int" value between endian systems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="swapLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapLong</h4>
<pre>public static&nbsp;long&nbsp;swapLong(long&nbsp;value)</pre>
<div class="block">Converts a "long" value between endian systems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="swapFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapFloat</h4>
<pre>public static&nbsp;float&nbsp;swapFloat(float&nbsp;value)</pre>
<div class="block">Converts a "float" value between endian systems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="swapDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDouble</h4>
<pre>public static&nbsp;double&nbsp;swapDouble(double&nbsp;value)</pre>
<div class="block">Converts a "double" value between endian systems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - value to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
<a name="writeSwappedShort-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedShort</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedShort(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     short&nbsp;value)</pre>
<div class="block">Writes a "short" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</li>
</ul>
<a name="readSwappedShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedShort</h4>
<pre>public static&nbsp;short&nbsp;readSwappedShort(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">Reads a "short" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="readSwappedUnsignedShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;readSwappedUnsignedShort(byte[]&nbsp;data,
                                           int&nbsp;offset)</pre>
<div class="block">Reads an unsigned short (16-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="writeSwappedInteger-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedInteger</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedInteger(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;value)</pre>
<div class="block">Writes a "int" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</li>
</ul>
<a name="readSwappedInteger-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedInteger</h4>
<pre>public static&nbsp;int&nbsp;readSwappedInteger(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">Reads a "int" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="readSwappedUnsignedInteger-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedUnsignedInteger</h4>
<pre>public static&nbsp;long&nbsp;readSwappedUnsignedInteger(byte[]&nbsp;data,
                                              int&nbsp;offset)</pre>
<div class="block">Reads an unsigned integer (32-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="writeSwappedLong-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedLong</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedLong(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    long&nbsp;value)</pre>
<div class="block">Writes a "long" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</li>
</ul>
<a name="readSwappedLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedLong</h4>
<pre>public static&nbsp;long&nbsp;readSwappedLong(byte[]&nbsp;data,
                                   int&nbsp;offset)</pre>
<div class="block">Reads a "long" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="writeSwappedFloat-byte:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedFloat</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedFloat(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     float&nbsp;value)</pre>
<div class="block">Writes a "float" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</li>
</ul>
<a name="readSwappedFloat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedFloat</h4>
<pre>public static&nbsp;float&nbsp;readSwappedFloat(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">Reads a "float" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="writeSwappedDouble-byte:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedDouble</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedDouble(byte[]&nbsp;data,
                                      int&nbsp;offset,
                                      double&nbsp;value)</pre>
<div class="block">Writes a "double" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</li>
</ul>
<a name="readSwappedDouble-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedDouble</h4>
<pre>public static&nbsp;double&nbsp;readSwappedDouble(byte[]&nbsp;data,
                                       int&nbsp;offset)</pre>
<div class="block">Reads a "double" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value read</dd>
</dl>
</li>
</ul>
<a name="writeSwappedShort-java.io.OutputStream-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedShort</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedShort(java.io.OutputStream&nbsp;output,
                                     short&nbsp;value)
                              throws java.io.IOException</pre>
<div class="block">Writes a "short" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedShort-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedShort</h4>
<pre>public static&nbsp;short&nbsp;readSwappedShort(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<div class="block">Reads a "short" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedUnsignedShort-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;readSwappedUnsignedShort(java.io.InputStream&nbsp;input)
                                    throws java.io.IOException</pre>
<div class="block">Reads a unsigned short (16-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="writeSwappedInteger-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedInteger</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedInteger(java.io.OutputStream&nbsp;output,
                                       int&nbsp;value)
                                throws java.io.IOException</pre>
<div class="block">Writes a "int" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedInteger-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedInteger</h4>
<pre>public static&nbsp;int&nbsp;readSwappedInteger(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<div class="block">Reads a "int" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedUnsignedInteger-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedUnsignedInteger</h4>
<pre>public static&nbsp;long&nbsp;readSwappedUnsignedInteger(java.io.InputStream&nbsp;input)
                                       throws java.io.IOException</pre>
<div class="block">Reads a unsigned integer (32-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="writeSwappedLong-java.io.OutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedLong</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedLong(java.io.OutputStream&nbsp;output,
                                    long&nbsp;value)
                             throws java.io.IOException</pre>
<div class="block">Writes a "long" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedLong-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedLong</h4>
<pre>public static&nbsp;long&nbsp;readSwappedLong(java.io.InputStream&nbsp;input)
                            throws java.io.IOException</pre>
<div class="block">Reads a "long" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="writeSwappedFloat-java.io.OutputStream-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedFloat</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedFloat(java.io.OutputStream&nbsp;output,
                                     float&nbsp;value)
                              throws java.io.IOException</pre>
<div class="block">Writes a "float" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedFloat-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSwappedFloat</h4>
<pre>public static&nbsp;float&nbsp;readSwappedFloat(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<div class="block">Reads a "float" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="writeSwappedDouble-java.io.OutputStream-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwappedDouble</h4>
<pre>public static&nbsp;void&nbsp;writeSwappedDouble(java.io.OutputStream&nbsp;output,
                                      double&nbsp;value)
                               throws java.io.IOException</pre>
<div class="block">Writes a "double" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
<a name="readSwappedDouble-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSwappedDouble</h4>
<pre>public static&nbsp;double&nbsp;readSwappedDouble(java.io.InputStream&nbsp;input)
                                throws java.io.IOException</pre>
<div class="block">Reads a "double" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - source InputStream</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value just read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - in case of an I/O problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EndianUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileCleaner.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/EndianUtils.html" target="_top">框架</a></li>
<li><a href="EndianUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
