<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:44 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilenameUtils</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilenameUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FilenameUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/FileExistsException.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileSystemUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/FilenameUtils.html" target="_top">框架</a></li>
<li><a href="FilenameUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="类 FilenameUtils" class="title">类 FilenameUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.FilenameUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilenameUtils</span>
extends java.lang.Object</pre>
<div class="block">General filename and filepath manipulation utilities.
 <p>
 When dealing with filenames you can hit problems when moving from a Windows
 based development machine to a Unix based production machine.
 This class aims to help avoid those problems.
 <p>
 <b>NOTE</b>: You may be able to avoid using this class entirely simply by
 using JDK <code>File</code> objects and the two argument constructor
 <code>File(File,String)</code>.
 <p>
 Most methods on this class are designed to work the same on both Unix and Windows.
 Those that don't include 'System', 'Unix' or 'Windows' in their name.
 <p>
 Most methods recognise both separators (forward and back), and both
 sets of prefixes. See the javadoc of each method for details.
 <p>
 This class defines six components within a filename
 (example C:\dev\project\file.txt):
 <ul>
 <li>the prefix - C:\</li>
 <li>the path - dev\project\</li>
 <li>the full path - C:\dev\project\</li>
 <li>the name - file.txt</li>
 <li>the base name - file</li>
 <li>the extension - txt</li>
 </ul>
 Note that this class works best if directory filenames end with a separator.
 If you omit the last separator, it is impossible to determine if the filename
 corresponds to a file or a directory. As a result, we have chosen to say
 it corresponds to a file.
 <p>
 This class only supports Unix and Windows style names.
 Prefixes are matched as follows:
 <pre>
 Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 </pre>
 Both prefix styles are matched always, irrespective of the machine that you are
 currently running on.
 <p>
 Origin of code: Excalibur, Alexandria, Tomcat, Commons-Utils.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</a></span></code>
<div class="block">The extension separator character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#EXTENSION_SEPARATOR_STR">EXTENSION_SEPARATOR_STR</a></span></code>
<div class="block">The extension separator String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#FilenameUtils--">FilenameUtils</a></span>()</code>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#concat-java.lang.String-java.lang.String-">concat</a></span>(java.lang.String&nbsp;basePath,
      java.lang.String&nbsp;fullFilenameToAdd)</code>
<div class="block">Concatenates a filename to a base path using normal command line style rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#directoryContains-java.lang.String-java.lang.String-">directoryContains</a></span>(java.lang.String&nbsp;canonicalParent,
                 java.lang.String&nbsp;canonicalChild)</code>
<div class="block">Determines whether the <code>parent</code> directory contains the <code>child</code> element (a file or directory).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#equals-java.lang.String-java.lang.String-">equals</a></span>(java.lang.String&nbsp;filename1,
      java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal exactly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#equals-java.lang.String-java.lang.String-boolean-org.apache.commons.io.IOCase-">equals</a></span>(java.lang.String&nbsp;filename1,
      java.lang.String&nbsp;filename2,
      boolean&nbsp;normalized,
      <a href="../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Checks whether two filenames are equal, optionally normalizing and providing
 control over the case-sensitivity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#equalsNormalized-java.lang.String-java.lang.String-">equalsNormalized</a></span>(java.lang.String&nbsp;filename1,
                java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal after both have been normalized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#equalsNormalizedOnSystem-java.lang.String-java.lang.String-">equalsNormalizedOnSystem</a></span>(java.lang.String&nbsp;filename1,
                        java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal after both have been normalized
 and using the case rules of the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#equalsOnSystem-java.lang.String-java.lang.String-">equalsOnSystem</a></span>(java.lang.String&nbsp;filename1,
              java.lang.String&nbsp;filename2)</code>
<div class="block">Checks whether two filenames are equal using the case rules of the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getBaseName-java.lang.String-">getBaseName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the base name, minus the full path and extension, from a full filename.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getExtension-java.lang.String-">getExtension</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the extension of a filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getFullPath-java.lang.String-">getFullPath</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the full path from a full filename, which is the prefix + path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getFullPathNoEndSeparator-java.lang.String-">getFullPathNoEndSeparator</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the name minus the path from a full filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getPath-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the path from a full filename, which excludes the prefix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getPathNoEndSeparator-java.lang.String-">getPathNoEndSeparator</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getPrefix-java.lang.String-">getPrefix</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#getPrefixLength-java.lang.String-">getPrefixLength</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#indexOfExtension-java.lang.String-">indexOfExtension</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the index of the last extension separator character, which is a dot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#indexOfLastSeparator-java.lang.String-">indexOfLastSeparator</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the index of the last directory separator character.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#isExtension-java.lang.String-java.util.Collection-">isExtension</a></span>(java.lang.String&nbsp;filename,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;extensions)</code>
<div class="block">Checks whether the extension of the filename is one of those specified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#isExtension-java.lang.String-java.lang.String-">isExtension</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;extension)</code>
<div class="block">Checks whether the extension of the filename is that specified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#isExtension-java.lang.String-java.lang.String:A-">isExtension</a></span>(java.lang.String&nbsp;filename,
           java.lang.String[]&nbsp;extensions)</code>
<div class="block">Checks whether the extension of the filename is one of those specified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#normalize-java.lang.String-">normalize</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Normalizes a path, removing double and single dot path steps.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#normalize-java.lang.String-boolean-">normalize</a></span>(java.lang.String&nbsp;filename,
         boolean&nbsp;unixSeparator)</code>
<div class="block">Normalizes a path, removing double and single dot path steps.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#normalizeNoEndSeparator-java.lang.String-">normalizeNoEndSeparator</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#normalizeNoEndSeparator-java.lang.String-boolean-">normalizeNoEndSeparator</a></span>(java.lang.String&nbsp;filename,
                       boolean&nbsp;unixSeparator)</code>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes the extension from a filename.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#separatorsToSystem-java.lang.String-">separatorsToSystem</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the system separator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#separatorsToUnix-java.lang.String-">separatorsToUnix</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#separatorsToWindows-java.lang.String-">separatorsToWindows</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#wildcardMatch-java.lang.String-java.lang.String-">wildcardMatch</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;wildcardMatcher)</code>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher,
 always testing case-sensitive.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#wildcardMatch-java.lang.String-java.lang.String-org.apache.commons.io.IOCase-">wildcardMatch</a></span>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;wildcardMatcher,
             <a href="../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher
 allowing control over case-sensitivity.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FilenameUtils.html#wildcardMatchOnSystem-java.lang.String-java.lang.String-">wildcardMatchOnSystem</a></span>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;wildcardMatcher)</code>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher
 using the case rules of the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EXTENSION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_SEPARATOR</h4>
<pre>public static final&nbsp;char EXTENSION_SEPARATOR</pre>
<div class="block">The extension separator character.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.io.FilenameUtils.EXTENSION_SEPARATOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_SEPARATOR_STR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENSION_SEPARATOR_STR</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_SEPARATOR_STR</pre>
<div class="block">The extension separator String.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FilenameUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilenameUtils</h4>
<pre>public&nbsp;FilenameUtils()</pre>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="normalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;filename)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be retained.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               --&gt;   /foo/
 /foo/./              --&gt;   /foo/
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar/
 /foo/../bar/../baz   --&gt;   /baz
 //foo//./bar         --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo/
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar/
 ~/../bar             --&gt;   null
 </pre>
 (Note the file separator returned will be correct for Windows/Unix)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the normalized filename, or null if invalid. Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;filename,
                                         boolean&nbsp;unixSeparator)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format specified.
 <p>
 A trailing slash will be retained.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               --&gt;   /foo/
 /foo/./              --&gt;   /foo/
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar/
 /foo/../bar/../baz   --&gt;   /baz
 //foo//./bar         --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo/
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar/
 ~/../bar             --&gt;   null
 </pre>
 The output will be the same on both Unix and Windows including
 the separator character.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dd><code>unixSeparator</code> - <code>true</code> if a unix separator should
 be used or <code>false</code> if a windows separator should be used.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the normalized filename, or null if invalid. Null bytes inside string will be removed</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="normalizeNoEndSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNoEndSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format of the system.
 <p>
 A trailing slash will be removed.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo//               --&gt;   /foo
 /foo/./              --&gt;   /foo
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar
 /foo/../bar/../baz   --&gt;   /baz
 //foo//./bar         --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar
 ~/../bar             --&gt;   null
 </pre>
 (Note the file separator returned will be correct for Windows/Unix)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the normalized filename, or null if invalid. Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="normalizeNoEndSeparator-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNoEndSeparator(java.lang.String&nbsp;filename,
                                                       boolean&nbsp;unixSeparator)</pre>
<div class="block">Normalizes a path, removing double and single dot path steps,
 and removing any final directory separator.
 <p>
 This method normalizes a path to a standard format.
 The input may contain separators in either Unix or Windows format.
 The output will contain separators in the format specified.
 <p>
 A trailing slash will be removed.
 A double slash will be merged to a single slash (but UNC names are handled).
 A single dot path segment will be removed.
 A double dot will cause that path segment and the one before to be removed.
 If the double dot has no parent path segment to work with, <code>null</code>
 is returned.
 <p>
 The output will be the same on both Unix and Windows including
 the separator character.
 <pre>
 /foo//               --&gt;   /foo
 /foo/./              --&gt;   /foo
 /foo/../bar          --&gt;   /bar
 /foo/../bar/         --&gt;   /bar
 /foo/../bar/../baz   --&gt;   /baz
 //foo//./bar         --&gt;   /foo/bar
 /../                 --&gt;   null
 ../foo               --&gt;   null
 foo/bar/..           --&gt;   foo
 foo/../../bar        --&gt;   null
 foo/../bar           --&gt;   bar
 //server/foo/../bar  --&gt;   //server/bar
 //server/../bar      --&gt;   null
 C:\foo\..\bar        --&gt;   C:\bar
 C:\..\bar            --&gt;   null
 ~/foo/../bar/        --&gt;   ~/bar
 ~/../bar             --&gt;   null
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to normalize, null returns null</dd>
<dd><code>unixSeparator</code> - <code>true</code> if a unix separator should
 be used or <code>false</code> if a windows separtor should be used.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the normalized filename, or null if invalid. Null bytes inside string will be removed</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="concat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.String&nbsp;basePath,
                                      java.lang.String&nbsp;fullFilenameToAdd)</pre>
<div class="block">Concatenates a filename to a base path using normal command line style rules.
 <p>
 The effect is equivalent to resultant directory after changing
 directory to the first argument, followed by changing directory to
 the second argument.
 <p>
 The first argument is the base path, the second is the path to concatenate.
 The returned path is always normalized via <a href="../../../../org/apache/commons/io/FilenameUtils.html#normalize-java.lang.String-"><code>normalize(String)</code></a>,
 thus <code>..</code> is handled.
 <p>
 If <code>pathToAdd</code> is absolute (has an absolute prefix), then
 it will be normalized and returned.
 Otherwise, the paths will be joined, normalized and returned.
 <p>
 The output will be the same on both Unix and Windows except
 for the separator character.
 <pre>
 /foo/ + bar          --&gt;   /foo/bar
 /foo + bar           --&gt;   /foo/bar
 /foo + /bar          --&gt;   /bar
 /foo + C:/bar        --&gt;   C:/bar
 /foo + C:bar         --&gt;   C:bar (*)
 /foo/a/ + ../bar     --&gt;   foo/bar
 /foo/ + ../../bar    --&gt;   null
 /foo/ + /bar         --&gt;   /bar
 /foo/.. + /bar       --&gt;   /bar
 /foo + bar/c.txt     --&gt;   /foo/bar/c.txt
 /foo/c.txt + bar     --&gt;   /foo/c.txt/bar (!)
 </pre>
 (*) Note that the Windows relative drive prefix is unreliable when
 used with this method.
 (!) Note that the first parameter must be a path. If it ends with a name, then
 the name will be built into the concatenated path. If this might be a problem,
 use <a href="../../../../org/apache/commons/io/FilenameUtils.html#getFullPath-java.lang.String-"><code>getFullPath(String)</code></a> on the base path argument.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>basePath</code> - the base path to attach to, always treated as a path</dd>
<dd><code>fullFilenameToAdd</code> - the filename (or path) to attach to the base</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the concatenated path, or null if invalid.  Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="directoryContains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryContains</h4>
<pre>public static&nbsp;boolean&nbsp;directoryContains(java.lang.String&nbsp;canonicalParent,
                                        java.lang.String&nbsp;canonicalChild)
                                 throws java.io.IOException</pre>
<div class="block">Determines whether the <code>parent</code> directory contains the <code>child</code> element (a file or directory).
 <p>
 The files names are expected to be normalized.
 </p>

 Edge cases:
 <ul>
 <li>A <code>directory</code> must not be null: if null, throw IllegalArgumentException</li>
 <li>A directory does not contain itself: return false</li>
 <li>A null child file is not contained in any parent: return false</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>canonicalParent</code> - the file to consider as the parent.</dd>
<dd><code>canonicalChild</code> - the file to consider as the child.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true is the candidate leaf is under by the specified composite. False otherwise.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs while checking the files.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/FileUtils.html#directoryContains-java.io.File-java.io.File-"><code>FileUtils.directoryContains(File, File)</code></a></dd>
</dl>
</li>
</ul>
<a name="separatorsToUnix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToUnix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToUnix(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="separatorsToWindows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToWindows</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToWindows(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="separatorsToSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToSystem(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the system separator.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="getPrefixLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixLength</h4>
<pre>public static&nbsp;int&nbsp;getPrefixLength(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the length of the filename prefix, such as <code>C:/</code> or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 <p>
 The prefix length includes the first slash in the full filename
 if applicable. Thus, it is possible that the length returned is greater
 than the length of the input string.
 <pre>
 Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC
 \\\a\b\c.txt        --&gt;  error, length = -1

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 //server/a/b/c.txt  --&gt; "//server/"
 ///a/b/c.txt        --&gt; error, length = -1
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.

 Note that a leading // (or \\) is used to indicate a UNC name on Windows.
 These must be followed by a server name, so double-slashes are not collapsed
 to a single slash at the start of the filename.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to find the prefix in, null returns -1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the length of the prefix, -1 if invalid or null</dd>
</dl>
</li>
</ul>
<a name="indexOfLastSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfLastSeparator</h4>
<pre>public static&nbsp;int&nbsp;indexOfLastSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the index of the last directory separator character.
 <p>
 This method will handle a file in either Unix or Windows format.
 The position of the last forward or backslash is returned.
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to find the last path separator in, null returns -1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of the last separator character, or -1 if there
 is no such character</dd>
</dl>
</li>
</ul>
<a name="indexOfExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfExtension</h4>
<pre>public static&nbsp;int&nbsp;indexOfExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the index of the last extension separator character, which is a dot.
 <p>
 This method also checks that there is no directory separator after the last dot. To do this it uses
 <a href="../../../../org/apache/commons/io/FilenameUtils.html#indexOfLastSeparator-java.lang.String-"><code>indexOfLastSeparator(String)</code></a> which will handle a file in either Unix or Windows format.
 </p>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to find the last extension separator in, null returns -1</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of the last extension separator character, or -1 if there is no such character</dd>
</dl>
</li>
</ul>
<a name="getPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the prefix from a full filename, such as <code>C:/</code>
 or <code>~/</code>.
 <p>
 This method will handle a file in either Unix or Windows format.
 The prefix includes the first slash in the full filename where applicable.
 <pre>
 Windows:
 a\b\c.txt           --&gt; ""          --&gt; relative
 \a\b\c.txt          --&gt; "\"         --&gt; current drive absolute
 C:a\b\c.txt         --&gt; "C:"        --&gt; drive relative
 C:\a\b\c.txt        --&gt; "C:\"       --&gt; absolute
 \\server\a\b\c.txt  --&gt; "\\server\" --&gt; UNC

 Unix:
 a/b/c.txt           --&gt; ""          --&gt; relative
 /a/b/c.txt          --&gt; "/"         --&gt; absolute
 ~/a/b/c.txt         --&gt; "~/"        --&gt; current user
 ~                   --&gt; "~/"        --&gt; current user (slash added)
 ~user/a/b/c.txt     --&gt; "~user/"    --&gt; named user
 ~user               --&gt; "~user/"    --&gt; named user (slash added)
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 ie. both Unix and Windows prefixes are matched regardless.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the prefix of the file, null if invalid. Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the path from a full filename, which excludes the prefix.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre>
 C:\a\b\c.txt --&gt; a\b\
 ~/a/b/c.txt  --&gt; a/b/
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b/
 a/b/c/       --&gt; a/b/c/
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <a href="../../../../org/apache/commons/io/FilenameUtils.html#getFullPath-java.lang.String-"><code>getFullPath(String)</code></a> for the method that retains the prefix.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the path of the file, an empty string if none exists, null if invalid.
 Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="getPathNoEndSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathNoEndSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the path from a full filename, which excludes the prefix, and
 also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre>
 C:\a\b\c.txt --&gt; a\b
 ~/a/b/c.txt  --&gt; a/b
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b
 a/b/c/       --&gt; a/b/c
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.
 <p>
 This method drops the prefix from the result.
 See <a href="../../../../org/apache/commons/io/FilenameUtils.html#getFullPathNoEndSeparator-java.lang.String-"><code>getFullPathNoEndSeparator(String)</code></a> for the method that retains the prefix.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the path of the file, an empty string if none exists, null if invalid.
 Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="getFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullPath(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the full path from a full filename, which is the prefix + path.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before and
 including the last forward or backslash.
 <pre>
 C:\a\b\c.txt --&gt; C:\a\b\
 ~/a/b/c.txt  --&gt; ~/a/b/
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b/
 a/b/c/       --&gt; a/b/c/
 C:           --&gt; C:
 C:\          --&gt; C:\
 ~            --&gt; ~/
 ~/           --&gt; ~/
 ~user        --&gt; ~user/
 ~user/       --&gt; ~user/
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the path of the file, an empty string if none exists, null if invalid</dd>
</dl>
</li>
</ul>
<a name="getFullPathNoEndSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPathNoEndSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullPathNoEndSeparator(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the full path from a full filename, which is the prefix + path,
 and also excluding the final directory separator.
 <p>
 This method will handle a file in either Unix or Windows format.
 The method is entirely text based, and returns the text before the
 last forward or backslash.
 <pre>
 C:\a\b\c.txt --&gt; C:\a\b
 ~/a/b/c.txt  --&gt; ~/a/b
 a.txt        --&gt; ""
 a/b/c        --&gt; a/b
 a/b/c/       --&gt; a/b/c
 C:           --&gt; C:
 C:\          --&gt; C:\
 ~            --&gt; ~
 ~/           --&gt; ~
 ~user        --&gt; ~user
 ~user/       --&gt; ~user
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the path of the file, an empty string if none exists, null if invalid</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the name minus the path from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash is returned.
 <pre>
 a/b/c.txt --&gt; c.txt
 a.txt     --&gt; a.txt
 a/b/c     --&gt; c
 a/b/c/    --&gt; ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the file without the path, or an empty string if none exists.
 Null bytes inside string will be removed</dd>
</dl>
</li>
</ul>
<a name="getBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseName(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the base name, minus the full path and extension, from a full filename.
 <p>
 This method will handle a file in either Unix or Windows format.
 The text after the last forward or backslash and before the last dot is returned.
 <pre>
 a/b/c.txt --&gt; c
 a.txt     --&gt; a
 a/b/c     --&gt; c
 a/b/c/    --&gt; ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the file without the path, or an empty string if none exists. Null bytes inside string
 will be removed</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Gets the extension of a filename.
 <p>
 This method returns the textual part of the filename after the last dot.
 There must be no directory separator after the dot.
 <pre>
 foo.txt      --&gt; "txt"
 a/b/c.jpg    --&gt; "jpg"
 a/b.txt/c    --&gt; ""
 a/b/c        --&gt; ""
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to retrieve the extension of.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the extension of the file or an empty string if none exists or <code>null</code>
 if the filename is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes the extension from a filename.
 <p>
 This method returns the textual part of the filename before the last dot.
 There must be no directory separator after the dot.
 <pre>
 foo.txt    --&gt; foo
 a\b\c.jpg  --&gt; a\b\c
 a\b\c      --&gt; a\b\c
 a.b\c      --&gt; a.b\c
 </pre>
 <p>
 The output will be the same irrespective of the machine that the code is running on.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the filename minus the extension</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;filename1,
                             java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal exactly.
 <p>
 No processing is performed on the filenames other than comparison,
 thus this is merely a null-safe case-sensitive equals.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename1</code> - the first filename to query, may be null</dd>
<dd><code>filename2</code> - the second filename to query, may be null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filenames are equal, null equals null</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SENSITIVE"><code>IOCase.SENSITIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsOnSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOnSystem</h4>
<pre>public static&nbsp;boolean&nbsp;equalsOnSystem(java.lang.String&nbsp;filename1,
                                     java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal using the case rules of the system.
 <p>
 No processing is performed on the filenames other than comparison.
 The check is case-sensitive on Unix and case-insensitive on Windows.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename1</code> - the first filename to query, may be null</dd>
<dd><code>filename2</code> - the second filename to query, may be null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filenames are equal, null equals null</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SYSTEM"><code>IOCase.SYSTEM</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsNormalized-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNormalized</h4>
<pre>public static&nbsp;boolean&nbsp;equalsNormalized(java.lang.String&nbsp;filename1,
                                       java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal after both have been normalized.
 <p>
 Both filenames are first passed to <a href="../../../../org/apache/commons/io/FilenameUtils.html#normalize-java.lang.String-"><code>normalize(String)</code></a>.
 The check is then performed in a case-sensitive manner.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename1</code> - the first filename to query, may be null</dd>
<dd><code>filename2</code> - the second filename to query, may be null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filenames are equal, null equals null</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SENSITIVE"><code>IOCase.SENSITIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsNormalizedOnSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNormalizedOnSystem</h4>
<pre>public static&nbsp;boolean&nbsp;equalsNormalizedOnSystem(java.lang.String&nbsp;filename1,
                                               java.lang.String&nbsp;filename2)</pre>
<div class="block">Checks whether two filenames are equal after both have been normalized
 and using the case rules of the system.
 <p>
 Both filenames are first passed to <a href="../../../../org/apache/commons/io/FilenameUtils.html#normalize-java.lang.String-"><code>normalize(String)</code></a>.
 The check is then performed case-sensitive on Unix and
 case-insensitive on Windows.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename1</code> - the first filename to query, may be null</dd>
<dd><code>filename2</code> - the second filename to query, may be null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filenames are equal, null equals null</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SYSTEM"><code>IOCase.SYSTEM</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-boolean-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;filename1,
                             java.lang.String&nbsp;filename2,
                             boolean&nbsp;normalized,
                             <a href="../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Checks whether two filenames are equal, optionally normalizing and providing
 control over the case-sensitivity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename1</code> - the first filename to query, may be null</dd>
<dd><code>filename2</code> - the second filename to query, may be null</dd>
<dd><code>normalized</code> - whether to normalize the filenames</dd>
<dd><code>caseSensitivity</code> - what case sensitivity rule to use, null means case-sensitive</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filenames are equal, null equals null</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;extension)</pre>
<div class="block">Checks whether the extension of the filename is that specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns false</dd>
<dd><code>extension</code> - the extension to check for, null or empty checks for no extension</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename has the specified extension</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied filename contains null bytes</dd>
</dl>
</li>
</ul>
<a name="isExtension-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;filename,
                                  java.lang.String[]&nbsp;extensions)</pre>
<div class="block">Checks whether the extension of the filename is one of those specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns false</dd>
<dd><code>extensions</code> - the extensions to check for, null checks for no extension</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename is one of the extensions</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied filename contains null bytes</dd>
</dl>
</li>
</ul>
<a name="isExtension-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;filename,
                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;extensions)</pre>
<div class="block">Checks whether the extension of the filename is one of those specified.
 <p>
 This method obtains the extension as the textual part of the filename
 after the last dot. There must be no directory separator after the dot.
 The extension check is case-sensitive on all platforms.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to query, null returns false</dd>
<dd><code>extensions</code> - the extensions to check for, null checks for no extension</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename is one of the extensions</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied filename contains null bytes</dd>
</dl>
</li>
</ul>
<a name="wildcardMatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcardMatch</h4>
<pre>public static&nbsp;boolean&nbsp;wildcardMatch(java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;wildcardMatcher)</pre>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher,
 always testing case-sensitive.
 <p>
 The wildcard matcher uses the characters '?' and '*' to represent a
 single or multiple (zero or more) wildcard characters.
 This is the same as often found on Dos/Unix command lines.
 The check is case-sensitive always.
 <pre>
 wildcardMatch("c.txt", "*.txt")      --&gt; true
 wildcardMatch("c.txt", "*.jpg")      --&gt; false
 wildcardMatch("a/b/c.txt", "a/b/*")  --&gt; true
 wildcardMatch("c.txt", "*.???")      --&gt; true
 wildcardMatch("c.txt", "*.????")     --&gt; false
 </pre>
 N.B. the sequence "*?" does not work properly at present in match strings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to match on</dd>
<dd><code>wildcardMatcher</code> - the wildcard string to match against</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename matches the wilcard string</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SENSITIVE"><code>IOCase.SENSITIVE</code></a></dd>
</dl>
</li>
</ul>
<a name="wildcardMatchOnSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcardMatchOnSystem</h4>
<pre>public static&nbsp;boolean&nbsp;wildcardMatchOnSystem(java.lang.String&nbsp;filename,
                                            java.lang.String&nbsp;wildcardMatcher)</pre>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher
 using the case rules of the system.
 <p>
 The wildcard matcher uses the characters '?' and '*' to represent a
 single or multiple (zero or more) wildcard characters.
 This is the same as often found on Dos/Unix command lines.
 The check is case-sensitive on Unix and case-insensitive on Windows.
 <pre>
 wildcardMatch("c.txt", "*.txt")      --&gt; true
 wildcardMatch("c.txt", "*.jpg")      --&gt; false
 wildcardMatch("a/b/c.txt", "a/b/*")  --&gt; true
 wildcardMatch("c.txt", "*.???")      --&gt; true
 wildcardMatch("c.txt", "*.????")     --&gt; false
 </pre>
 N.B. the sequence "*?" does not work properly at present in match strings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to match on</dd>
<dd><code>wildcardMatcher</code> - the wildcard string to match against</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename matches the wilcard string</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/apache/commons/io/IOCase.html#SYSTEM"><code>IOCase.SYSTEM</code></a></dd>
</dl>
</li>
</ul>
<a name="wildcardMatch-java.lang.String-java.lang.String-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wildcardMatch</h4>
<pre>public static&nbsp;boolean&nbsp;wildcardMatch(java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;wildcardMatcher,
                                    <a href="../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Checks a filename to see if it matches the specified wildcard matcher
 allowing control over case-sensitivity.
 <p>
 The wildcard matcher uses the characters '?' and '*' to represent a
 single or multiple (zero or more) wildcard characters.
 N.B. the sequence "*?" does not work properly at present in match strings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - the filename to match on</dd>
<dd><code>wildcardMatcher</code> - the wildcard string to match against</dd>
<dd><code>caseSensitivity</code> - what case sensitivity rule to use, null means case-sensitive</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename matches the wilcard string</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FilenameUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/FileExistsException.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileSystemUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/FilenameUtils.html" target="_top">框架</a></li>
<li><a href="FilenameUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
