<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:44 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemUtils</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileSystemUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/FileSystemUtils.html" target="_top">框架</a></li>
<li><a href="FileSystemUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="类 FileSystemUtils" class="title">类 FileSystemUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.FileSystemUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSystemUtils</span>
extends java.lang.Object</pre>
<div class="block">General File System utilities.
 <p>
 This class provides static utility methods for general file system
 functions not provided via the JDK <code>File</code> class.
 <p>
 The current functions provided are:
 <ul>
 <li>Get the free space on a drive
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#FileSystemUtils--">FileSystemUtils</a></span>()</code>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpace-java.lang.String-">freeSpace</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use freeSpaceKb(String)
  Deprecated from 1.3, may be removed in 2.0</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpaceKb--">freeSpaceKb</a></span>()</code>
<div class="block">Returns the disk size of the volume which holds the working directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-long-">freeSpaceKb</a></span>(long&nbsp;timeout)</code>
<div class="block">Returns the disk size of the volume which holds the working directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-">freeSpaceKb</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the free space on a drive or volume in kilobytes by invoking
 the command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-long-">freeSpaceKb</a></span>(java.lang.String&nbsp;path,
           long&nbsp;timeout)</code>
<div class="block">Returns the free space on a drive or volume in kilobytes by invoking
 the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileSystemUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemUtils</h4>
<pre>public&nbsp;FileSystemUtils()</pre>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="freeSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpace</h4>
<pre>@Deprecated
public static&nbsp;long&nbsp;freeSpace(java.lang.String&nbsp;path)
                                   throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use freeSpaceKb(String)
  Deprecated from 1.3, may be removed in 2.0</span></div>
<div class="block">Returns the free space on a drive or volume by invoking
 the command line.
 This method does not normalize the result, and typically returns
 bytes on Windows, 512 byte units on OS X and kilobytes on Unix.
 As this is not very useful, this method is deprecated in favour
 of <a href="../../../../org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-"><code>freeSpaceKb(String)</code></a> which returns a result in kilobytes.
 <p>
 Note that some OS's are NOT currently supported, including OS/390,
 OpenVMS.
 <pre>
 FileSystemUtils.freeSpace("C:");       // Windows
 FileSystemUtils.freeSpace("/volume");  // *nix
 </pre>
 The free space is calculated via the command line.
 It uses 'dir /-c' on Windows and 'df' on *nix.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to get free space for, not null, not empty on Unix</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free drive space on the drive or volume</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if an error occurred in initialisation</dd>
<dd><code>java.io.IOException</code> - if an error occurs when finding the free space</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1, enhanced OS support in 1.2 and 1.3</dd>
</dl>
</li>
</ul>
<a name="freeSpaceKb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceKb</h4>
<pre>public static&nbsp;long&nbsp;freeSpaceKb(java.lang.String&nbsp;path)
                        throws java.io.IOException</pre>
<div class="block">Returns the free space on a drive or volume in kilobytes by invoking
 the command line.
 <pre>
 FileSystemUtils.freeSpaceKb("C:");       // Windows
 FileSystemUtils.freeSpaceKb("/volume");  // *nix
 </pre>
 The free space is calculated via the command line.
 It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.
 <p>
 In order to work, you must be running Windows, or have a implementation of
 Unix df that supports GNU format when passed -k (or -kP). If you are going
 to rely on this code, please check that it works on your OS by running
 some simple tests to compare the command line with the output from this class.
 If your operating system isn't supported, please raise a JIRA call detailing
 the exact result from df -k and as much other detail as possible, thanks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to get free space for, not null, not empty on Unix</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free drive space on the drive or volume in kilobytes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if an error occurred in initialisation</dd>
<dd><code>java.io.IOException</code> - if an error occurs when finding the free space</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2, enhanced OS support in 1.3</dd>
</dl>
</li>
</ul>
<a name="freeSpaceKb-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceKb</h4>
<pre>public static&nbsp;long&nbsp;freeSpaceKb(java.lang.String&nbsp;path,
                               long&nbsp;timeout)
                        throws java.io.IOException</pre>
<div class="block">Returns the free space on a drive or volume in kilobytes by invoking
 the command line.
 <pre>
 FileSystemUtils.freeSpaceKb("C:");       // Windows
 FileSystemUtils.freeSpaceKb("/volume");  // *nix
 </pre>
 The free space is calculated via the command line.
 It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.
 <p>
 In order to work, you must be running Windows, or have a implementation of
 Unix df that supports GNU format when passed -k (or -kP). If you are going
 to rely on this code, please check that it works on your OS by running
 some simple tests to compare the command line with the output from this class.
 If your operating system isn't supported, please raise a JIRA call detailing
 the exact result from df -k and as much other detail as possible, thanks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - the path to get free space for, not null, not empty on Unix</dd>
<dd><code>timeout</code> - The timeout amount in milliseconds or no timeout if the value
  is zero or less</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free drive space on the drive or volume in kilobytes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if an error occurred in initialisation</dd>
<dd><code>java.io.IOException</code> - if an error occurs when finding the free space</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="freeSpaceKb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpaceKb</h4>
<pre>public static&nbsp;long&nbsp;freeSpaceKb()
                        throws java.io.IOException</pre>
<div class="block">Returns the disk size of the volume which holds the working directory.
 <p>
 Identical to:
 <pre>
 freeSpaceKb(new File(".").getAbsolutePath())
 </pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free drive space on the drive or volume in kilobytes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an error occurred in initialisation</dd>
<dd><code>java.io.IOException</code> - if an error occurs when finding the free space</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="freeSpaceKb-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeSpaceKb</h4>
<pre>public static&nbsp;long&nbsp;freeSpaceKb(long&nbsp;timeout)
                        throws java.io.IOException</pre>
<div class="block">Returns the disk size of the volume which holds the working directory.
 <p>
 Identical to:
 <pre>
 freeSpaceKb(new File(".").getAbsolutePath())
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - The timeout amount in milliseconds or no timeout if the value
  is zero or less</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of free drive space on the drive or volume in kilobytes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an error occurred in initialisation</dd>
<dd><code>java.io.IOException</code> - if an error occurs when finding the free space</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileSystemUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/FilenameUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/apache/commons/io/FileUtils.html" title="org.apache.commons.io中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/FileSystemUtils.html" target="_top">框架</a></li>
<li><a href="FileSystemUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
