<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:44 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaggedIOException</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaggedIOException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaggedIOException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/LineIterator.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/TaggedIOException.html" target="_top">框架</a></li>
<li><a href="TaggedIOException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="类 TaggedIOException" class="title">类 TaggedIOException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/io/IOExceptionWithCause.html" title="org.apache.commons.io中的类">org.apache.commons.io.IOExceptionWithCause</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.TaggedIOException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaggedIOException</span>
extends <a href="../../../../org/apache/commons/io/IOExceptionWithCause.html" title="org.apache.commons.io中的类">IOExceptionWithCause</a></pre>
<div class="block">An <code>IOException</code> decorator that adds a serializable tag to the
 wrapped exception. Both the tag and the original exception can be used
 to determine further processing when this exception is caught.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.io.TaggedIOException">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/TaggedIOException.html#TaggedIOException-java.io.IOException-java.io.Serializable-">TaggedIOException</a></span>(java.io.IOException&nbsp;original,
                 java.io.Serializable&nbsp;tag)</code>
<div class="block">Creates a tagged wrapper for the given exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/TaggedIOException.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the wrapped exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/TaggedIOException.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the serializable tag object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/TaggedIOException.html#isTaggedWith-java.lang.Throwable-java.lang.Object-">isTaggedWith</a></span>(java.lang.Throwable&nbsp;throwable,
            java.lang.Object&nbsp;tag)</code>
<div class="block">Checks whether the given throwable is tagged with the given tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/TaggedIOException.html#throwCauseIfTaggedWith-java.lang.Throwable-java.lang.Object-">throwCauseIfTaggedWith</a></span>(java.lang.Throwable&nbsp;throwable,
                      java.lang.Object&nbsp;tag)</code>
<div class="block">Throws the original <code>IOException</code> if the given throwable is
 a <a href="../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a> decorator the given tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaggedIOException-java.io.IOException-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggedIOException</h4>
<pre>public&nbsp;TaggedIOException(java.io.IOException&nbsp;original,
                         java.io.Serializable&nbsp;tag)</pre>
<div class="block">Creates a tagged wrapper for the given exception.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>original</code> - the exception to be tagged</dd>
<dd><code>tag</code> - tag of this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isTaggedWith-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaggedWith</h4>
<pre>public static&nbsp;boolean&nbsp;isTaggedWith(java.lang.Throwable&nbsp;throwable,
                                   java.lang.Object&nbsp;tag)</pre>
<div class="block">Checks whether the given throwable is tagged with the given tag.
 <p>
 This check can only succeed if the throwable is a
 <a href="../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a> and the tag is <code>Serializable</code>, but
 the argument types are intentionally more generic to make it easier
 to use this method without type casts.
 <p>
 A typical use for this method is in a <code>catch</code> block to
 determine how a caught exception should be handled:
 <pre>
 Serializable tag = ...;
 try {
     ...;
 } catch (Throwable t) {
     if (TaggedIOExcepton.isTaggedWith(t, tag)) {
         // special processing for tagged exception
     } else {
         // handling of other kinds of exceptions
     }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throwable</code> - The Throwable object to check</dd>
<dd><code>tag</code> - tag object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the throwable has the specified tag,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="throwCauseIfTaggedWith-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCauseIfTaggedWith</h4>
<pre>public static&nbsp;void&nbsp;throwCauseIfTaggedWith(java.lang.Throwable&nbsp;throwable,
                                          java.lang.Object&nbsp;tag)
                                   throws java.io.IOException</pre>
<div class="block">Throws the original <code>IOException</code> if the given throwable is
 a <a href="../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a> decorator the given tag. Does nothing
 if the given throwable is of a different type or if it is tagged
 with some other tag.
 <p>
 This method is typically used in a <code>catch</code> block to
 selectively rethrow tagged exceptions.
 <pre>
 Serializable tag = ...;
 try {
     ...;
 } catch (Throwable t) {
     TaggedIOExcepton.throwCauseIfTagged(t, tag);
     // handle other kinds of exceptions
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throwable</code> - an exception</dd>
<dd><code>tag</code> - tag object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - original exception from the tagged decorator, if any</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getTag()</pre>
<div class="block">Returns the serializable tag object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tag object</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.io.IOException&nbsp;getCause()</pre>
<div class="block">Returns the wrapped exception. The only difference to the overridden
 <code>Throwable.getCause()</code> method is the narrower return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getCause</code>&nbsp;在类中&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>wrapped exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaggedIOException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/LineIterator.html" title="org.apache.commons.io中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/TaggedIOException.html" target="_top">框架</a></li>
<li><a href="TaggedIOException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
