<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileAlterationListener</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAlterationListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAlterationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/monitor/FileAlterationListener.html" target="_top">框架</a></li>
<li><a href="FileAlterationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.monitor</div>
<h2 title="接口 FileAlterationListener" class="title">接口 FileAlterationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html" title="org.apache.commons.io.monitor中的类">FileAlterationListenerAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileAlterationListener</span></pre>
<div class="block">A listener that receives events of file system modifications.
 <p>
 Register <a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html" title="org.apache.commons.io.monitor中的接口"><code>FileAlterationListener</code></a>s with a <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onDirectoryChange-java.io.File-">onDirectoryChange</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Directory changed Event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onDirectoryCreate-java.io.File-">onDirectoryCreate</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Directory created Event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onDirectoryDelete-java.io.File-">onDirectoryDelete</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Directory deleted Event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onFileChange-java.io.File-">onFileChange</a></span>(java.io.File&nbsp;file)</code>
<div class="block">File changed Event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onFileCreate-java.io.File-">onFileCreate</a></span>(java.io.File&nbsp;file)</code>
<div class="block">File created Event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onFileDelete-java.io.File-">onFileDelete</a></span>(java.io.File&nbsp;file)</code>
<div class="block">File deleted Event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onStart-org.apache.commons.io.monitor.FileAlterationObserver-">onStart</a></span>(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</code>
<div class="block">File system observer started checking event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListener.html#onStop-org.apache.commons.io.monitor.FileAlterationObserver-">onStop</a></span>(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</code>
<div class="block">File system observer finished checking event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStart-org.apache.commons.io.monitor.FileAlterationObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</pre>
<div class="block">File system observer started checking event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - The file system observer</dd>
</dl>
</li>
</ul>
<a name="onDirectoryCreate-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectoryCreate</h4>
<pre>void&nbsp;onDirectoryCreate(java.io.File&nbsp;directory)</pre>
<div class="block">Directory created Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directory</code> - The directory created</dd>
</dl>
</li>
</ul>
<a name="onDirectoryChange-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectoryChange</h4>
<pre>void&nbsp;onDirectoryChange(java.io.File&nbsp;directory)</pre>
<div class="block">Directory changed Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directory</code> - The directory changed</dd>
</dl>
</li>
</ul>
<a name="onDirectoryDelete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectoryDelete</h4>
<pre>void&nbsp;onDirectoryDelete(java.io.File&nbsp;directory)</pre>
<div class="block">Directory deleted Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directory</code> - The directory deleted</dd>
</dl>
</li>
</ul>
<a name="onFileCreate-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileCreate</h4>
<pre>void&nbsp;onFileCreate(java.io.File&nbsp;file)</pre>
<div class="block">File created Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file created</dd>
</dl>
</li>
</ul>
<a name="onFileChange-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileChange</h4>
<pre>void&nbsp;onFileChange(java.io.File&nbsp;file)</pre>
<div class="block">File changed Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file changed</dd>
</dl>
</li>
</ul>
<a name="onFileDelete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDelete</h4>
<pre>void&nbsp;onFileDelete(java.io.File&nbsp;file)</pre>
<div class="block">File deleted Event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file deleted</dd>
</dl>
</li>
</ul>
<a name="onStop-org.apache.commons.io.monitor.FileAlterationObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</pre>
<div class="block">File system observer finished checking event.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - The file system observer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAlterationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/monitor/FileAlterationListener.html" target="_top">框架</a></li>
<li><a href="FileAlterationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
