<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileAlterationMonitor</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAlterationMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAlterationMonitor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/monitor/FileAlterationMonitor.html" target="_top">框架</a></li>
<li><a href="FileAlterationMonitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.monitor</div>
<h2 title="类 FileAlterationMonitor" class="title">类 FileAlterationMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.monitor.FileAlterationMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileAlterationMonitor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A runnable that spawns a monitoring thread triggering any
 registered <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a> at a specified interval.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#FileAlterationMonitor--">FileAlterationMonitor</a></span>()</code>
<div class="block">Construct a monitor with a default interval of 10 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#FileAlterationMonitor-long-">FileAlterationMonitor</a></span>(long&nbsp;interval)</code>
<div class="block">Construct a monitor with the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#FileAlterationMonitor-long-org.apache.commons.io.monitor.FileAlterationObserver...-">FileAlterationMonitor</a></span>(long&nbsp;interval,
                     <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>...&nbsp;observers)</code>
<div class="block">Construct a monitor with the specified interval and set of observers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#addObserver-org.apache.commons.io.monitor.FileAlterationObserver-">addObserver</a></span>(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</code>
<div class="block">Add a file system observer to this monitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Return the interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Returns the set of <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a> registered with
 this monitor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#removeObserver-org.apache.commons.io.monitor.FileAlterationObserver-">removeObserver</a></span>(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</code>
<div class="block">Remove a file system observer from this monitor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#run--">run</a></span>()</code>
<div class="block">Run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a></span>(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>
<div class="block">Set the thread factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#start--">start</a></span>()</code>
<div class="block">Start monitoring.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#stop--">stop</a></span>()</code>
<div class="block">Stop monitoring.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/monitor/FileAlterationMonitor.html#stop-long-">stop</a></span>(long&nbsp;stopInterval)</code>
<div class="block">Stop monitoring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileAlterationMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAlterationMonitor</h4>
<pre>public&nbsp;FileAlterationMonitor()</pre>
<div class="block">Construct a monitor with a default interval of 10 seconds.</div>
</li>
</ul>
<a name="FileAlterationMonitor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAlterationMonitor</h4>
<pre>public&nbsp;FileAlterationMonitor(long&nbsp;interval)</pre>
<div class="block">Construct a monitor with the specified interval.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - The amount of time in miliseconds to wait between
 checks of the file system</dd>
</dl>
</li>
</ul>
<a name="FileAlterationMonitor-long-org.apache.commons.io.monitor.FileAlterationObserver...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAlterationMonitor</h4>
<pre>public&nbsp;FileAlterationMonitor(long&nbsp;interval,
                             <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>...&nbsp;observers)</pre>
<div class="block">Construct a monitor with the specified interval and set of observers.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - The amount of time in miliseconds to wait between
 checks of the file system</dd>
<dd><code>observers</code> - The set of observers to add to the monitor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;long&nbsp;getInterval()</pre>
<div class="block">Return the interval.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the interval</dd>
</dl>
</li>
</ul>
<a name="setThreadFactory-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;void&nbsp;setThreadFactory(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<div class="block">Set the thread factory.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadFactory</code> - the thread factory</dd>
</dl>
</li>
</ul>
<a name="addObserver-org.apache.commons.io.monitor.FileAlterationObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</pre>
<div class="block">Add a file system observer to this monitor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - The file system observer to add</dd>
</dl>
</li>
</ul>
<a name="removeObserver-org.apache.commons.io.monitor.FileAlterationObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&nbsp;observer)</pre>
<div class="block">Remove a file system observer from this monitor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - The file system observer to remove</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">FileAlterationObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Returns the set of <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a> registered with
 this monitor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The set of <a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><code>FileAlterationObserver</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Start monitoring.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs initializing the observer</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">Stop monitoring.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs initializing the observer</dd>
</dl>
</li>
</ul>
<a name="stop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(long&nbsp;stopInterval)
          throws java.lang.Exception</pre>
<div class="block">Stop monitoring.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopInterval</code> - the amount of time in milliseconds to wait for the thread to finish.
 A value of zero will wait until the thread is finished (see <code>Thread.join(long)</code>).</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs initializing the observer</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAlterationMonitor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationListenerAdaptor.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/monitor/FileAlterationMonitor.html" target="_top">框架</a></li>
<li><a href="FileAlterationMonitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
