<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AndFileFilter</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndFileFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AndFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/AndFileFilter.html" target="_top">框架</a></li>
<li><a href="AndFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.filefilter</div>
<h2 title="类 AndFileFilter" class="title">类 AndFileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.AbstractFileFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.filefilter.AndFileFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.FileFilter, java.io.FilenameFilter, java.io.Serializable, <a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a>, <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndFileFilter</span>
extends <a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>
implements <a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a>, java.io.Serializable</pre>
<div class="block">A <code>FileFilter</code> providing conditional AND logic across a list of
 file filters. This filter returns <code>true</code> if all filters in the
 list return <code>true</code>. Otherwise, it returns <code>false</code>.
 Checking of the file filter list stops when the first filter returns
 <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.AndFileFilter">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#AndFileFilter--">AndFileFilter</a></span>()</code>
<div class="block">Constructs a new instance of <code>AndFileFilter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#AndFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">AndFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
             <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block">Constructs a new file filter that ANDs the result of two other filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#AndFileFilter-java.util.List-">AndFileFilter</a></span>(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Constructs a new instance of <code>AndFileFilter</code>
 with the specified list of filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#accept-java.io.File-">accept</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Checks to see if the File should be accepted by this filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;name)</code>
<div class="block">Checks to see if the File should be accepted by this filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#getFileFilters--">getFileFilters</a></span>()</code>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Removes the specified file filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></span>(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String representaion of this file filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AndFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndFileFilter</h4>
<pre>public&nbsp;AndFileFilter()</pre>
<div class="block">Constructs a new instance of <code>AndFileFilter</code>.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="AndFileFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndFileFilter</h4>
<pre>public&nbsp;AndFileFilter(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</pre>
<div class="block">Constructs a new instance of <code>AndFileFilter</code>
 with the specified list of filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileFilters</code> - a List of IOFileFilter instances, copied, null ignored</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="AndFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndFileFilter</h4>
<pre>public&nbsp;AndFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
                     <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</pre>
<div class="block">Constructs a new file filter that ANDs the result of two other filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter1</code> - the first filter, must not be null</dd>
<dd><code>filter2</code> - the second filter, must not be null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either filter is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileFilter</h4>
<pre>public&nbsp;void&nbsp;addFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</pre>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ioFileFilter</code> - the filter to be added</dd>
</dl>
</li>
</ul>
<a name="getFileFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;getFileFilters()</pre>
<div class="block">Returns this conditional file filter's list of file filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#getFileFilters--">getFileFilters</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the file filter list</dd>
</dl>
</li>
</ul>
<a name="removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileFilter</h4>
<pre>public&nbsp;boolean&nbsp;removeFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</pre>
<div class="block">Removes the specified file filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ioFileFilter</code> - filter to be removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the filter was found in the list,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setFileFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilters</h4>
<pre>public&nbsp;void&nbsp;setFileFilters(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</pre>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileFilters</code> - the list of filters</dd>
</dl>
</li>
</ul>
<a name="accept-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;file)</pre>
<div class="block">Checks to see if the File should be accepted by this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>accept</code>&nbsp;在接口中&nbsp;<code>java.io.FileFilter</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the File to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this file matches the test</dd>
</dl>
</li>
</ul>
<a name="accept-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;file,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Checks to see if the File should be accepted by this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>accept</code>&nbsp;在接口中&nbsp;<code>java.io.FilenameFilter</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the directory File to check</dd>
<dd><code>name</code> - the filename within the directory to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this file matches the test</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provide a String representaion of this file filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representaion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AndFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/AndFileFilter.html" target="_top">框架</a></li>
<li><a href="AndFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
