<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConditionalFileFilter</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalFileFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConditionalFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/ConditionalFileFilter.html" target="_top">框架</a></li>
<li><a href="ConditionalFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.filefilter</div>
<h2 title="接口 ConditionalFileFilter" class="title">接口 ConditionalFileFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类">AndFileFilter</a>, <a href="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类">OrFileFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConditionalFileFilter</span></pre>
<div class="block">Defines operations for conditional file filters.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#getFileFilters--">getFileFilters</a></span>()</code>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Removes the specified file filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></span>(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileFilter</h4>
<pre>void&nbsp;addFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</pre>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ioFileFilter</code> - the filter to be added</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getFileFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilters</h4>
<pre>java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;getFileFilters()</pre>
<div class="block">Returns this conditional file filter's list of file filters.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the file filter list</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileFilter</h4>
<pre>boolean&nbsp;removeFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</pre>
<div class="block">Removes the specified file filter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ioFileFilter</code> - filter to be removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the filter was found in the list,
 <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setFileFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileFilters</h4>
<pre>void&nbsp;setFileFilters(java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</pre>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileFilters</code> - the list of filters</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConditionalFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/ConditionalFileFilter.html" target="_top">框架</a></li>
<li><a href="ConditionalFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
