<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileFilterUtils</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileFilterUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":41,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileFilterUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/FileFilterUtils.html" target="_top">框架</a></li>
<li><a href="FileFilterUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.filefilter</div>
<h2 title="类 FileFilterUtils" class="title">类 FileFilterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.filefilter.FileFilterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileFilterUtils</span>
extends java.lang.Object</pre>
<div class="block">Useful utilities for working with file filters. It provides access to all
 file filter implementations in this package so you don't have to import
 every class you use.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#FileFilterUtils--">FileFilterUtils</a></span>()</code>
<div class="block">FileFilterUtils is not normally instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.util.Date-">ageFileFilter</a></span>(java.util.Date&nbsp;cutoffDate)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.util.Date-boolean-">ageFileFilter</a></span>(java.util.Date&nbsp;cutoffDate,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.io.File-">ageFileFilter</a></span>(java.io.File&nbsp;cutoffReference)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified reference file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.io.File-boolean-">ageFileFilter</a></span>(java.io.File&nbsp;cutoffReference,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff reference file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-long-">ageFileFilter</a></span>(long&nbsp;cutoff)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-long-boolean-">ageFileFilter</a></span>(long&nbsp;cutoff,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-">and</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ANDs the specified filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">andFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
             <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>and(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter-java.io.FileFilter-">asFileFilter</a></span>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FileFilter</code> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter-java.io.FilenameFilter-">asFileFilter</a></span>(java.io.FilenameFilter&nbsp;filter)</code>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FilenameFilter</code> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#directoryFileFilter--">directoryFileFilter</a></span>()</code>
<div class="block">Returns a filter that checks if the file is a directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#falseFileFilter--">falseFileFilter</a></span>()</code>
<div class="block">Returns a filter that always returns false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#fileFileFilter--">fileFileFilter</a></span>()</code>
<div class="block">Returns a filter that checks if the file is a file (and not a directory).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
      java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
      java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filterList</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
          java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filterList</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
          java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filterSet</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
         java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filterSet</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
         java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-">magicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber)</code>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-long-">magicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-">magicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber)</code>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-long-">magicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeCVSAware-org.apache.commons.io.filefilter.IOFileFilter-">makeCVSAware</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore CVS directories.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeDirectoryOnly</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeFileOnly</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeSVNAware-org.apache.commons.io.filefilter.IOFileFilter-">makeSVNAware</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore SVN directories.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter-java.lang.String-">nameFileFilter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter-java.lang.String-org.apache.commons.io.IOCase-">nameFileFilter</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#notFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">notFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Returns a filter that NOTs the specified filter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-">or</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ORs the specified filters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">orFileFilter</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
            <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>or(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter-java.lang.String-">prefixFileFilter</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">prefixFileFilter</a></span>(java.lang.String&nbsp;prefix,
                <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter-long-">sizeFileFilter</a></span>(long&nbsp;threshold)</code>
<div class="block">Returns a filter that returns true if the file is bigger than a certain size.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter-long-boolean-">sizeFileFilter</a></span>(long&nbsp;threshold,
              boolean&nbsp;acceptLarger)</code>
<div class="block">Returns a filter that filters based on file size.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeRangeFileFilter-long-long-">sizeRangeFileFilter</a></span>(long&nbsp;minSizeInclusive,
                   long&nbsp;maxSizeInclusive)</code>
<div class="block">Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter-java.lang.String-">suffixFileFilter</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">suffixFileFilter</a></span>(java.lang.String&nbsp;suffix,
                <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#toList-org.apache.commons.io.filefilter.IOFileFilter...-">toList</a></span>(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Create a List of file filters.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#trueFileFilter--">trueFileFilter</a></span>()</code>
<div class="block">Returns a filter that always returns true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileFilterUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileFilterUtils</h4>
<pre>public&nbsp;FileFilterUtils()</pre>
<div class="block">FileFilterUtils is not normally instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="filter-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;filter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                    java.io.File...&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting array is a subset of the original file list that
 matches the provided filter.
 </p>

 <p>
 The <code>Set</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to the set of files.</dd>
<dd><code>files</code> - the array of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="filter-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;filter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                    java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting array is a subset of the original file list that
 matches the provided filter.
 </p>

 <p>
 The <code>Set</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to the set of files.</dd>
<dd><code>files</code> - the array of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="filterList-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterList</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;filterList(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                                      java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting list is a subset of the original files that
 matches the provided filter.
 </p>

 <p>
 The <code>List</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 List&lt;File&gt; filesAndDirectories = ...
 List&lt;File&gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     FileFilterUtils.directoryFileFilter());
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to each files in the list.</dd>
<dd><code>files</code> - the collection of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="filterList-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterList</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;filterList(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                                      java.io.File...&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting list is a subset of the original files that
 matches the provided filter.
 </p>

 <p>
 The <code>List</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 List&lt;File&gt; filesAndDirectories = ...
 List&lt;File&gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     FileFilterUtils.directoryFileFilter());
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to each files in the list.</dd>
<dd><code>files</code> - the collection of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;filterSet(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                                    java.io.File...&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting set is a subset of the original file list that
 matches the provided filter.
 </p>

 <p>
 The <code>Set</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to the set of files.</dd>
<dd><code>files</code> - the collection of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;filterSet(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
                                                    java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block"><p>
 Applies an <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects. The resulting set is a subset of the original file list that
 matches the provided filter.
 </p>

 <p>
 The <code>Set</code> returned by this method is not guaranteed to be thread safe.
 </p>

 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to apply to the set of files.</dd>
<dd><code>files</code> - the collection of files to apply the filter to.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a subset of <code>files</code> that is accepted by the
         file filter.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filter is <code>null</code>
         or <code>files</code> contains a <code>null</code> value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="prefixFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;prefixFileFilter(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>prefix</code> - the filename prefix</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a prefix checking filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>PrefixFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="prefixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;prefixFileFilter(java.lang.String&nbsp;prefix,
                                            <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>prefix</code> - the filename prefix</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a prefix checking filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>PrefixFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="suffixFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;suffixFileFilter(java.lang.String&nbsp;suffix)</pre>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>suffix</code> - the filename suffix</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a suffix checking filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>SuffixFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="suffixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;suffixFileFilter(java.lang.String&nbsp;suffix,
                                            <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>suffix</code> - the filename suffix</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a suffix checking filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>SuffixFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="nameFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;nameFileFilter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the filename</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a name checking filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>NameFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="nameFileFilter-java.lang.String-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;nameFileFilter(java.lang.String&nbsp;name,
                                          <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the filename</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a name checking filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>NameFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="directoryFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;directoryFileFilter()</pre>
<div class="block">Returns a filter that checks if the file is a directory.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file filter that accepts only directories and not files</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#DIRECTORY"><code>DirectoryFileFilter.DIRECTORY</code></a></dd>
</dl>
</li>
</ul>
<a name="fileFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFileFilter()</pre>
<div class="block">Returns a filter that checks if the file is a file (and not a directory).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file filter that accepts only files and not directories</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html#FILE"><code>FileFileFilter.FILE</code></a></dd>
</dl>
</li>
</ul>
<a name="andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andFileFilter</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;andFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
                                                      <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>and(IOFileFilter...)</code></a></span></div>
<div class="block">Returns a filter that ANDs the two specified filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter1</code> - the first filter</dd>
<dd><code>filter2</code> - the second filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a filter that ANDs the two specified filters</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>and(IOFileFilter...)</code></a>, 
<a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AndFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orFileFilter</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;orFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
                                                     <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>or(IOFileFilter...)</code></a></span></div>
<div class="block">Returns a filter that ORs the two specified filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter1</code> - the first filter</dd>
<dd><code>filter2</code> - the second filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a filter that ORs the two specified filters</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>or(IOFileFilter...)</code></a>, 
<a href="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>OrFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="and-org.apache.commons.io.filefilter.IOFileFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;and(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</pre>
<div class="block">Returns a filter that ANDs the specified filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - the IOFileFilters that will be ANDed together.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a filter that ANDs the specified filters</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filters are null or contain a
         null value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AndFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="or-org.apache.commons.io.filefilter.IOFileFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;or(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</pre>
<div class="block">Returns a filter that ORs the specified filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - the IOFileFilters that will be ORed together.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a filter that ORs the specified filters</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filters are null or contain a
         null value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>OrFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="toList-org.apache.commons.io.filefilter.IOFileFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;toList(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</pre>
<div class="block">Create a List of file filters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - The file filters</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The list of file filters</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the filters are null or contain a
         null value.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="notFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;notFileFilter(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a filter that NOTs the specified filter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to invert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a filter that NOTs the specified filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/NotFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>NotFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="trueFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;trueFileFilter()</pre>
<div class="block">Returns a filter that always returns true.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a true filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html#TRUE"><code>TrueFileFilter.TRUE</code></a></dd>
</dl>
</li>
</ul>
<a name="falseFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falseFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;falseFileFilter()</pre>
<div class="block">Returns a filter that always returns false.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a false filter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html#FALSE"><code>FalseFileFilter.FALSE</code></a></dd>
</dl>
</li>
</ul>
<a name="asFileFilter-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;asFileFilter(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FileFilter</code> instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to be wrapped</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new filter that implements IOFileFilter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>DelegateFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="asFileFilter-java.io.FilenameFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;asFileFilter(java.io.FilenameFilter&nbsp;filter)</pre>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FilenameFilter</code> instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to be wrapped</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new filter that implements IOFileFilter</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>DelegateFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(long&nbsp;cutoff)</pre>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoff</code> - the time threshold</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(long&nbsp;cutoff,
                                         boolean&nbsp;acceptOlder)</pre>
<div class="block">Returns a filter that filters files based on a cutoff time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoff</code> - the time threshold</dd>
<dd><code>acceptOlder</code> - if true, older files get accepted, if false, newer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(java.util.Date&nbsp;cutoffDate)</pre>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff date.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoffDate</code> - the time threshold</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(java.util.Date&nbsp;cutoffDate,
                                         boolean&nbsp;acceptOlder)</pre>
<div class="block">Returns a filter that filters files based on a cutoff date.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoffDate</code> - the time threshold</dd>
<dd><code>acceptOlder</code> - if true, older files get accepted, if false, newer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(java.io.File&nbsp;cutoffReference)</pre>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified reference file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoffReference</code> - the file whose last modification
        time is usesd as the threshold age of the files</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="ageFileFilter-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ageFileFilter(java.io.File&nbsp;cutoffReference,
                                         boolean&nbsp;acceptOlder)</pre>
<div class="block">Returns a filter that filters files based on a cutoff reference file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cutoffReference</code> - the file whose last modification
        time is usesd as the threshold age of the files</dd>
<dd><code>acceptOlder</code> - if true, older files get accepted, if false, newer</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured age file filter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>AgeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="sizeFileFilter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;sizeFileFilter(long&nbsp;threshold)</pre>
<div class="block">Returns a filter that returns true if the file is bigger than a certain size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - the file size threshold</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured SizeFileFilter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>SizeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="sizeFileFilter-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;sizeFileFilter(long&nbsp;threshold,
                                          boolean&nbsp;acceptLarger)</pre>
<div class="block">Returns a filter that filters based on file size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - the file size threshold</dd>
<dd><code>acceptLarger</code> - if true, larger files get accepted, if false, smaller</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured SizeFileFilter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>SizeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="sizeRangeFileFilter-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeRangeFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;sizeRangeFileFilter(long&nbsp;minSizeInclusive,
                                               long&nbsp;maxSizeInclusive)</pre>
<div class="block">Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minSizeInclusive</code> - the minimum file size (inclusive)</dd>
<dd><code>maxSizeInclusive</code> - the maximum file size (inclusive)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an appropriately configured IOFileFilter</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>SizeFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="magicNumberFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumberFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;magicNumberFileFilter(java.lang.String&nbsp;magicNumber)</pre>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number (byte sequence) to match at the
        beginning of each file.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an IOFileFilter that accepts files beginning with the provided
         magic number.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code> or the empty String.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>MagicNumberFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="magicNumberFileFilter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumberFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;magicNumberFileFilter(java.lang.String&nbsp;magicNumber,
                                                 long&nbsp;offset)</pre>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number (byte sequence) to match at the
        provided offset in each file.</dd>
<dd><code>offset</code> - the offset within the files to look for the magic number.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an IOFileFilter that accepts files containing the magic number
         at the specified offset.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code> or the empty String, or if offset is a
         negative number.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>MagicNumberFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="magicNumberFileFilter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumberFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;magicNumberFileFilter(byte[]&nbsp;magicNumber)</pre>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number (byte sequence) to match at the
        beginning of each file.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an IOFileFilter that accepts files beginning with the provided
         magic number.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code> or is of length zero.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>MagicNumberFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="magicNumberFileFilter-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumberFileFilter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;magicNumberFileFilter(byte[]&nbsp;magicNumber,
                                                 long&nbsp;offset)</pre>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number (byte sequence) to match at the
        provided offset in each file.</dd>
<dd><code>offset</code> - the offset within the files to look for the magic number.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an IOFileFilter that accepts files containing the magic number
         at the specified offset.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code>, or contains no bytes, or <code>offset</code>
         is a negative number.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类"><code>MagicNumberFileFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="makeCVSAware-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCVSAware</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;makeCVSAware(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</pre>
<div class="block">Decorates a filter to make it ignore CVS directories.
 Passing in <code>null</code> will return a filter that accepts everything
 except CVS directories.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to decorate, null means an unrestricted filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the decorated filter, never null</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1 (method existed but had bug in 1.0)</dd>
</dl>
</li>
</ul>
<a name="makeSVNAware-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSVNAware</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;makeSVNAware(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</pre>
<div class="block">Decorates a filter to make it ignore SVN directories.
 Passing in <code>null</code> will return a filter that accepts everything
 except SVN directories.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to decorate, null means an unrestricted filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the decorated filter, never null</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="makeDirectoryOnly-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectoryOnly</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;makeDirectoryOnly(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</pre>
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to decorate, null means an unrestricted filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the decorated filter, never null</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#DIRECTORY"><code>DirectoryFileFilter.DIRECTORY</code></a></dd>
</dl>
</li>
</ul>
<a name="makeFileOnly-org.apache.commons.io.filefilter.IOFileFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFileOnly</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;makeFileOnly(<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</pre>
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - the filter to decorate, null means an unrestricted filter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the decorated filter, never null</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html#FILE"><code>FileFileFilter.FILE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileFilterUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/FileFilterUtils.html" target="_top">框架</a></li>
<li><a href="FileFilterUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
