<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MagicNumberFileFilter</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicNumberFileFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MagicNumberFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/MagicNumberFileFilter.html" target="_top">框架</a></li>
<li><a href="MagicNumberFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.filefilter</div>
<h2 title="类 MagicNumberFileFilter" class="title">类 MagicNumberFileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.AbstractFileFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.filefilter.MagicNumberFileFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.FileFilter, java.io.FilenameFilter, java.io.Serializable, <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicNumberFileFilter</span>
extends <a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>
implements java.io.Serializable</pre>
<div class="block"><p>
 File filter for matching files containing a "magic number". A magic number
 is a unique series of bytes common to all files of a specific file format.
 For instance, all Java class files begin with the bytes
 <code>0xCAFEBABE</code>.
 </p>

 <pre>
 File dir = new File(".");
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,
       (byte) 0xBA, (byte) 0xBE});
 String[] javaClassFiles = dir.list(javaClassFileFilter);
 for (String javaClassFile : javaClassFiles) {
     System.out.println(javaClassFile);
 }
 </pre>

 <p>
 Sometimes, such as in the case of TAR files, the
 magic number will be offset by a certain number of bytes in the file. In the
 case of TAR archive files, this offset is 257 bytes.
 </p>

 <pre>
 File dir = new File(".");
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter("ustar", 257);
 String[] tarFiles = dir.list(tarFileFilter);
 for (String tarFile : tarFiles) {
     System.out.println(tarFile);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-"><code>FileFilterUtils.magicNumberFileFilter(byte[])</code></a>, 
<a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-"><code>FileFilterUtils.magicNumberFileFilter(String)</code></a>, 
<a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-long-"><code>FileFilterUtils.magicNumberFileFilter(byte[], long)</code></a>, 
<a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-long-"><code>FileFilterUtils.magicNumberFileFilter(String, long)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.MagicNumberFileFilter">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#MagicNumberFileFilter-byte:A-">MagicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber)</code>
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#MagicNumberFileFilter-byte:A-long-">MagicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#MagicNumberFileFilter-java.lang.String-">MagicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber)</code>
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#MagicNumberFileFilter-java.lang.String-long-">MagicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#accept-java.io.File-">accept</a></span>(java.io.File&nbsp;file)</code>
<div class="block">
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the file filter, which includes the
 magic number bytes and byte offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.filefilter.AbstractFileFilter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></h3>
<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MagicNumberFileFilter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagicNumberFileFilter</h4>
<pre>public&nbsp;MagicNumberFileFilter(byte[]&nbsp;magicNumber)</pre>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files. This constructor assumes a starting offset
 of <code>0</code>.
 </p>

 <p>
 It is important to note that <em>the array is not cloned</em> and that
 any changes to the magic number array after construction will affect the
 behavior of this file filter.
 </p>

 <pre>
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,
       (byte) 0xBA, (byte) 0xBE});
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code>, or contains no bytes.</dd>
</dl>
</li>
</ul>
<a name="MagicNumberFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagicNumberFileFilter</h4>
<pre>public&nbsp;MagicNumberFileFilter(java.lang.String&nbsp;magicNumber)</pre>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files. This constructor assumes a starting offset
 of <code>0</code>.
 </p>

 Example usage:
 <pre>
 <code>
 MagicNumberFileFilter xmlFileFilter =
     MagicNumberFileFilter("&lt;?xml");
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.
        The string is converted to bytes using the platform default charset.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code> or the empty String.</dd>
</dl>
</li>
</ul>
<a name="MagicNumberFileFilter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagicNumberFileFilter</h4>
<pre>public&nbsp;MagicNumberFileFilter(java.lang.String&nbsp;magicNumber,
                             long&nbsp;offset)</pre>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.
 </p>

 <pre>
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter("ustar", 257);
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.
        The string is converted to bytes using the platform default charset.</dd>
<dd><code>offset</code> - the byte offset in the file to start comparing bytes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code> or the empty String, or <code>offset</code> is
         a negative number.</dd>
</dl>
</li>
</ul>
<a name="MagicNumberFileFilter-byte:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicNumberFileFilter</h4>
<pre>public&nbsp;MagicNumberFileFilter(byte[]&nbsp;magicNumber,
                             long&nbsp;offset)</pre>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.
 </p>

 <pre>
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter(new byte[] {0x75, 0x73, 0x74, 0x61, 0x72}, 257);
 </pre>

 <pre>
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {0xCA, 0xFE, 0xBA, 0xBE}, 0);
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.</dd>
<dd><code>offset</code> - the byte offset in the file to start comparing bytes.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>magicNumber</code> is
         <code>null</code>, or contains no bytes, or <code>offset</code>
         is a negative number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accept-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;file)</pre>
<div class="block"><p>
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.
 </p>

 <p>
 If any <code>IOException</code>s occur while reading the file, the file will
 be rejected.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>accept</code>&nbsp;在接口中&nbsp;<code>java.io.FileFilter</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to accept or reject.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the file contains the filter's magic number
         at the specified offset, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the file filter, which includes the
 magic number bytes and byte offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representation of the file filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MagicNumberFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/MagicNumberFileFilter.html" target="_top">框架</a></li>
<li><a href="MagicNumberFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
