<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.io.filefilter 类分层结构</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.filefilter \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/comparator/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/input/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.apache.commons.io.filefilter的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">AbstractFileFilter</span></a> (implements org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>)
<ul>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">AgeFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">AndFileFilter</span></a> (implements org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a>, java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">CanReadFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">CanWriteFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">DelegateFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">DirectoryFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">EmptyFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">FileFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">HiddenFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">MagicNumberFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">NameFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/NotFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">NotFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">OrFileFilter</span></a> (implements org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口">ConditionalFileFilter</a>, java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">PrefixFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/RegexFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">RegexFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">SizeFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">SuffixFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">WildcardFileFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">WildcardFilter</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">FalseFileFilter</span></a> (implements org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>, java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">FileFilterUtils</span></a></li>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">TrueFileFilter</span></a> (implements org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">ConditionalFileFilter</span></a></li>
<li type="circle">java.io.FileFilter
<ul>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">IOFileFilter</span></a> (并 extends java.io.FilenameFilter)</li>
</ul>
</li>
<li type="circle">java.io.FilenameFilter
<ul>
<li type="circle">org.apache.commons.io.filefilter.<a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><span class="typeNameLink">IOFileFilter</span></a> (并 extends java.io.FileFilter)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/comparator/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/input/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
