<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WildcardFileFilter</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WildcardFileFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WildcardFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/WildcardFileFilter.html" target="_top">框架</a></li>
<li><a href="WildcardFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.filefilter</div>
<h2 title="类 WildcardFileFilter" class="title">类 WildcardFileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.AbstractFileFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.filefilter.WildcardFileFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.FileFilter, java.io.FilenameFilter, java.io.Serializable, <a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WildcardFileFilter</span>
extends <a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>
implements java.io.Serializable</pre>
<div class="block">Filters files using the supplied wildcards.
 <p>
 This filter selects files and directories based on one or more wildcards.
 Testing is case-sensitive by default, but this can be configured.
 <p>
 The wildcard matcher uses the characters '?' and '*' to represent a
 single or multiple wildcard characters.
 This is the same as often found on Dos/Unix command lines.
 The check is case-sensitive by default.
 See <a href="../../../../../org/apache/commons/io/FilenameUtils.html#wildcardMatchOnSystem-java.lang.String-java.lang.String-"><code>FilenameUtils.wildcardMatchOnSystem(java.lang.String, java.lang.String)</code></a> for more information.
 <p>
 For example:
 <pre>
 File dir = new File(".");
 FileFilter fileFilter = new WildcardFileFilter("*test*.java~*~");
 File[] files = dir.listFiles(fileFilter);
 for (int i = 0; i &lt; files.length; i++) {
   System.out.println(files[i]);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.WildcardFileFilter">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.util.List-">WildcardFileFilter</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;wildcards)</code>
<div class="block">Construct a new case-sensitive wildcard filter for a list of wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.util.List-org.apache.commons.io.IOCase-">WildcardFileFilter</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;wildcards,
                  <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Construct a new wildcard filter for a list of wildcards specifying case-sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String-">WildcardFileFilter</a></span>(java.lang.String&nbsp;wildcard)</code>
<div class="block">Construct a new case-sensitive wildcard filter for a single wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String:A-">WildcardFileFilter</a></span>(java.lang.String[]&nbsp;wildcards)</code>
<div class="block">Construct a new case-sensitive wildcard filter for an array of wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String:A-org.apache.commons.io.IOCase-">WildcardFileFilter</a></span>(java.lang.String[]&nbsp;wildcards,
                  <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Construct a new wildcard filter for an array of wildcards specifying case-sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String-org.apache.commons.io.IOCase-">WildcardFileFilter</a></span>(java.lang.String&nbsp;wildcard,
                  <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Construct a new wildcard filter for a single wildcard specifying case-sensitivity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#accept-java.io.File-">accept</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Checks to see if the filename matches one of the wildcards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></span>(java.io.File&nbsp;dir,
      java.lang.String&nbsp;name)</code>
<div class="block">Checks to see if the filename matches one of the wildcards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String representation of this file filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WildcardFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.lang.String&nbsp;wildcard)</pre>
<div class="block">Construct a new case-sensitive wildcard filter for a single wildcard.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcard</code> - the wildcard to match</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern is null</dd>
</dl>
</li>
</ul>
<a name="WildcardFileFilter-java.lang.String-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.lang.String&nbsp;wildcard,
                          <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Construct a new wildcard filter for a single wildcard specifying case-sensitivity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcard</code> - the wildcard to match, not null</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern is null</dd>
</dl>
</li>
</ul>
<a name="WildcardFileFilter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.lang.String[]&nbsp;wildcards)</pre>
<div class="block">Construct a new case-sensitive wildcard filter for an array of wildcards.
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcards</code> - the array of wildcards to match</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern array is null</dd>
</dl>
</li>
</ul>
<a name="WildcardFileFilter-java.lang.String:A-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.lang.String[]&nbsp;wildcards,
                          <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Construct a new wildcard filter for an array of wildcards specifying case-sensitivity.
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcards</code> - the array of wildcards to match, not null</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern array is null</dd>
</dl>
</li>
</ul>
<a name="WildcardFileFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.util.List&lt;java.lang.String&gt;&nbsp;wildcards)</pre>
<div class="block">Construct a new case-sensitive wildcard filter for a list of wildcards.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcards</code> - the list of wildcards to match, not null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern list is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the list does not contain Strings</dd>
</dl>
</li>
</ul>
<a name="WildcardFileFilter-java.util.List-org.apache.commons.io.IOCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WildcardFileFilter</h4>
<pre>public&nbsp;WildcardFileFilter(java.util.List&lt;java.lang.String&gt;&nbsp;wildcards,
                          <a href="../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</pre>
<div class="block">Construct a new wildcard filter for a list of wildcards specifying case-sensitivity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wildcards</code> - the list of wildcards to match, not null</dd>
<dd><code>caseSensitivity</code> - how to handle case sensitivity, null means case-sensitive</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the pattern list is null</dd>
<dd><code>java.lang.ClassCastException</code> - if the list does not contain Strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accept-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;dir,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Checks to see if the filename matches one of the wildcards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>accept</code>&nbsp;在接口中&nbsp;<code>java.io.FilenameFilter</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-java.lang.String-">accept</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - the file directory (ignored)</dd>
<dd><code>name</code> - the filename</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename matches one of the wildcards</dd>
</dl>
</li>
</ul>
<a name="accept-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;file)</pre>
<div class="block">Checks to see if the filename matches one of the wildcards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>accept</code>&nbsp;在接口中&nbsp;<code>java.io.FileFilter</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#accept-java.io.File-">accept</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the filename matches one of the wildcards</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provide a String representation of this file filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WildcardFileFilter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/filefilter/WildcardFileFilter.html" target="_top">框架</a></li>
<li><a href="WildcardFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
