<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:47 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 org.apache.commons.io.filefilter.IOFileFilter的使用</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.apache.commons.io.filefilter.IOFileFilter\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/filefilter/class-use/IOFileFilter.html" target="_top">框架</a></li>
<li><a href="IOFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.apache.commons.io.filefilter.IOFileFilter" class="title">接口的使用<br>org.apache.commons.io.filefilter.IOFileFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">
This package defines utility classes for working with streams, readers,
writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></td>
<td class="colLast">
<div class="block">This package defines an interface (IOFileFilter) that combines both 
<code>FileFilter</code> and <code>FilenameFilter</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io">
<!--   -->
</a>
<h3><a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/FileUtils.html#iterateFiles-java.io.File-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">iterateFiles</a></span>(java.io.File&nbsp;directory,
            <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFilter,
            <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;dirFilter)</code>
<div class="block">Allows iteration over the files in given directory (and optionally
 its subdirectories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/FileUtils.html#iterateFilesAndDirs-java.io.File-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">iterateFilesAndDirs</a></span>(java.io.File&nbsp;directory,
                   <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFilter,
                   <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;dirFilter)</code>
<div class="block">Allows iteration over the files in given directory (and optionally
 its subdirectories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/FileUtils.html#listFiles-java.io.File-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">listFiles</a></span>(java.io.File&nbsp;directory,
         <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFilter,
         <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;dirFilter)</code>
<div class="block">Finds files within a given directory (and optionally its
 subdirectories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/FileUtils.html#listFilesAndDirs-java.io.File-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">listFilesAndDirs</a></span>(java.io.File&nbsp;directory,
                <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFilter,
                <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;dirFilter)</code>
<div class="block">Finds files within a given directory (and optionally its
 subdirectories).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-int-">DirectoryWalker</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;directoryFilter,
               <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;fileFilter,
               int&nbsp;depthLimit)</code>
<div class="block">Construct an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter">
<!--   -->
</a>
<h3><a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a></span></code>
<div class="block">An abstract class which implements the Java FileFilter and FilenameFilter 
 interfaces via the IOFileFilter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类">AgeFileFilter</a></span></code>
<div class="block">Filters files based on a cutoff time, can filter either newer
 files or files equal to or older.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类">AndFileFilter</a></span></code>
<div class="block">A <code>FileFilter</code> providing conditional AND logic across a list of
 file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanReadFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类">CanWriteFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that can be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类">DelegateFileFilter</a></span></code>
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="org.apache.commons.io.filefilter中的类">DirectoryFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html" title="org.apache.commons.io.filefilter中的类">EmptyFileFilter</a></span></code>
<div class="block">This filter accepts files or directories that are empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html" title="org.apache.commons.io.filefilter中的类">FalseFileFilter</a></span></code>
<div class="block">A file filter that always returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="org.apache.commons.io.filefilter中的类">FileFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are files (not directories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类">HiddenFileFilter</a></span></code>
<div class="block">This filter accepts <code>File</code>s that are hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类">MagicNumberFileFilter</a></span></code>
<div class="block">
 File filter for matching files containing a "magic number".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类">NameFileFilter</a></span></code>
<div class="block">Filters filenames for a certain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/NotFileFilter.html" title="org.apache.commons.io.filefilter中的类">NotFileFilter</a></span></code>
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类">OrFileFilter</a></span></code>
<div class="block">A <code>FileFilter</code> providing conditional OR logic across a list of
 file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="org.apache.commons.io.filefilter中的类">PrefixFileFilter</a></span></code>
<div class="block">Filters filenames for a certain prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/RegexFileFilter.html" title="org.apache.commons.io.filefilter中的类">RegexFileFilter</a></span></code>
<div class="block">Filters files using supplied regular expression(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类">SizeFileFilter</a></span></code>
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="org.apache.commons.io.filefilter中的类">SuffixFileFilter</a></span></code>
<div class="block">Filters files based on the suffix (what the filename ends with).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html" title="org.apache.commons.io.filefilter中的类">TrueFileFilter</a></span></code>
<div class="block">A file filter that always returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html" title="org.apache.commons.io.filefilter中的类">WildcardFileFilter</a></span></code>
<div class="block">Filters files using the supplied wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类">WildcardFilter</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use WilcardFileFilter. Deprecated as this class performs directory
 filtering which it shouldn't do, but that can't be removed due to compatability.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanReadFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html#CAN_READ">CAN_READ</a></span></code>
<div class="block">Singleton instance of <i>readable</i> filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanWriteFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html#CAN_WRITE">CAN_WRITE</a></span></code>
<div class="block">Singleton instance of <i>writable</i> filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanReadFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html#CANNOT_READ">CANNOT_READ</a></span></code>
<div class="block">Singleton instance of not <i>readable</i> filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanWriteFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html#CANNOT_WRITE">CANNOT_WRITE</a></span></code>
<div class="block">Singleton instance of not <i>writable</i> filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#DIRECTORY">DIRECTORY</a></span></code>
<div class="block">Singleton instance of directory filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html#EMPTY">EMPTY</a></span></code>
<div class="block">Singleton instance of <i>empty</i> filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FalseFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html#FALSE">FALSE</a></span></code>
<div class="block">Singleton instance of false filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFileFilter.html#FILE">FILE</a></span></code>
<div class="block">Singleton instance of file filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiddenFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html#HIDDEN">HIDDEN</a></span></code>
<div class="block">Singleton instance of <i>hidden</i> filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of directory filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FalseFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of false filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of true filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html#NOT_EMPTY">NOT_EMPTY</a></span></code>
<div class="block">Singleton instance of <i>not-empty</i> filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanReadFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html#READ_ONLY">READ_ONLY</a></span></code>
<div class="block">Singleton instance of <i>read-only</i> filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrueFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html#TRUE">TRUE</a></span></code>
<div class="block">Singleton instance of true filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiddenFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html#VISIBLE">VISIBLE</a></span></code>
<div class="block">Singleton instance of <i>visible</i> filter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.util.Date-">ageFileFilter</a></span>(java.util.Date&nbsp;cutoffDate)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.util.Date-boolean-">ageFileFilter</a></span>(java.util.Date&nbsp;cutoffDate,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.io.File-">ageFileFilter</a></span>(java.io.File&nbsp;cutoffReference)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified reference file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-java.io.File-boolean-">ageFileFilter</a></span>(java.io.File&nbsp;cutoffReference,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff reference file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-long-">ageFileFilter</a></span>(long&nbsp;cutoff)</code>
<div class="block">Returns a filter that returns true if the file was last modified after
 the specified cutoff time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter-long-boolean-">ageFileFilter</a></span>(long&nbsp;cutoff,
             boolean&nbsp;acceptOlder)</code>
<div class="block">Returns a filter that filters files based on a cutoff time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-">and</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ANDs the specified filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">andFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
             <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter-java.io.FileFilter-">asFileFilter</a></span>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FileFilter</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter-java.io.FilenameFilter-">asFileFilter</a></span>(java.io.FilenameFilter&nbsp;filter)</code>
<div class="block">Returns an <code>IOFileFilter</code> that wraps the
 <code>FilenameFilter</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#directoryFileFilter--">directoryFileFilter</a></span>()</code>
<div class="block">Returns a filter that checks if the file is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#falseFileFilter--">falseFileFilter</a></span>()</code>
<div class="block">Returns a filter that always returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#fileFileFilter--">fileFileFilter</a></span>()</code>
<div class="block">Returns a filter that checks if the file is a file (and not a directory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-">magicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber)</code>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-byte:A-long-">magicNumberFileFilter</a></span>(byte[]&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-">magicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber)</code>
<div class="block">Returns a filter that accepts files that begin with the provided magic
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter-java.lang.String-long-">magicNumberFileFilter</a></span>(java.lang.String&nbsp;magicNumber,
                     long&nbsp;offset)</code>
<div class="block">Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeCVSAware-org.apache.commons.io.filefilter.IOFileFilter-">makeCVSAware</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore CVS directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeDirectoryOnly</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeFileOnly</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeSVNAware-org.apache.commons.io.filefilter.IOFileFilter-">makeSVNAware</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore SVN directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter-java.lang.String-">nameFileFilter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter-java.lang.String-org.apache.commons.io.IOCase-">nameFileFilter</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename matches the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#notFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">notFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Returns a filter that NOTs the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-">or</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ORs the specified filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">orFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
            <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.or(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter-java.lang.String-">prefixFileFilter</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">prefixFileFilter</a></span>(java.lang.String&nbsp;prefix,
                <a href="../../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename starts with the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter-long-">sizeFileFilter</a></span>(long&nbsp;threshold)</code>
<div class="block">Returns a filter that returns true if the file is bigger than a certain size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter-long-boolean-">sizeFileFilter</a></span>(long&nbsp;threshold,
              boolean&nbsp;acceptLarger)</code>
<div class="block">Returns a filter that filters based on file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeRangeFileFilter-long-long-">sizeRangeFileFilter</a></span>(long&nbsp;minSizeInclusive,
                   long&nbsp;maxSizeInclusive)</code>
<div class="block">Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter-java.lang.String-">suffixFileFilter</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter-java.lang.String-org.apache.commons.io.IOCase-">suffixFileFilter</a></span>(java.lang.String&nbsp;suffix,
                <a href="../../../../../../org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a>&nbsp;caseSensitivity)</code>
<div class="block">Returns a filter that returns true if the filename ends with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#trueFileFilter--">trueFileFilter</a></span>()</code>
<div class="block">Returns a filter that always returns true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的类型的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AndFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#getFileFilters--">getFileFilters</a></span>()</code>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#getFileFilters--">getFileFilters</a></span>()</code>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#getFileFilters--">getFileFilters</a></span>()</code>
<div class="block">Returns this conditional file filter's list of file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#toList-org.apache.commons.io.filefilter.IOFileFilter...-">toList</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Create a List of file filters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AndFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#addFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">addFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Adds the specified file filter to the list of file filters at the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-">and</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ANDs the specified filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">andFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
             <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
      java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
      java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filterList</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
          java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filterList</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
          java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.io.File...-">filterSet</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
         java.io.File...&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet-org.apache.commons.io.filefilter.IOFileFilter-java.lang.Iterable-">filterSet</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter,
         java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">
 Applies an <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口"><code>IOFileFilter</code></a> to the provided <code>File</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeCVSAware-org.apache.commons.io.filefilter.IOFileFilter-">makeCVSAware</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore CVS directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeDirectoryOnly</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to directories and not to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly-org.apache.commons.io.filefilter.IOFileFilter-">makeFileOnly</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter so that it only applies to files and not to directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeSVNAware-org.apache.commons.io.filefilter.IOFileFilter-">makeSVNAware</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Decorates a filter to make it ignore SVN directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#notFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">notFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Returns a filter that NOTs the specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-">or</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Returns a filter that ORs the specified filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">orFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
            <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.or(IOFileFilter...)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AndFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Removes the specified file filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Removes the specified file filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#removeFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">removeFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;ioFileFilter)</code>
<div class="block">Removes the specified file filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileFilterUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#toList-org.apache.commons.io.filefilter.IOFileFilter...-">toList</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>...&nbsp;filters)</code>
<div class="block">Create a List of file filters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AndFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#setFileFilters-java.util.List-">setFileFilters</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Sets the list of file filters, replacing any previously configured
 file filters on this filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#AndFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">AndFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
             <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block">Constructs a new file filter that ANDs the result of two other filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/NotFileFilter.html#NotFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">NotFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter)</code>
<div class="block">Constructs a new file filter that NOTs the result of another filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#OrFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">OrFileFilter</a></span>(<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter1,
            <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&nbsp;filter2)</code>
<div class="block">Constructs a new file filter that ORs the result of two other filters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>的<a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/AndFileFilter.html#AndFileFilter-java.util.List-">AndFileFilter</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Constructs a new instance of <code>AndFileFilter</code>
 with the specified list of filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/OrFileFilter.html#OrFileFilter-java.util.List-">OrFileFilter</a></span>(java.util.List&lt;<a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a>&gt;&nbsp;fileFilters)</code>
<div class="block">Constructs a new instance of <code>OrFileFilter</code>
 with the specified filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/filefilter/class-use/IOFileFilter.html" target="_top">框架</a></li>
<li><a href="IOFileFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
