<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BOMInputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOMInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BOMInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/AutoCloseInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/BoundedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/BOMInputStream.html" target="_top">框架</a></li>
<li><a href="BOMInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="类 BOMInputStream" class="title">类 BOMInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">org.apache.commons.io.input.ProxyInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.BOMInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BOMInputStream</span>
extends <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></pre>
<div class="block">This class is used to wrap a stream that includes an encoded <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类"><code>ByteOrderMark</code></a> as its first bytes.
 
 This class detects these bytes and, if required, can automatically skip them and return the subsequent byte as the
 first byte in the stream.
 
 The <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类"><code>ByteOrderMark</code></a> implementation has the following pre-defined BOMs:
 <ul>
 <li>UTF-8 - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8"><code>ByteOrderMark.UTF_8</code></a></li>
 <li>UTF-16BE - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_16LE"><code>ByteOrderMark.UTF_16LE</code></a></li>
 <li>UTF-16LE - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_16BE"><code>ByteOrderMark.UTF_16BE</code></a></li>
 <li>UTF-32BE - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_32LE"><code>ByteOrderMark.UTF_32LE</code></a></li>
 <li>UTF-32LE - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_32BE"><code>ByteOrderMark.UTF_32BE</code></a></li>
 </ul>
 
 
 <h3>Example 1 - Detect and exclude a UTF-8 BOM</h3>
 
 <pre>
 BOMInputStream bomIn = new BOMInputStream(in);
 if (bomIn.hasBOM()) {
     // has a UTF-8 BOM
 }
 </pre>
 
 <h3>Example 2 - Detect a UTF-8 BOM (but don't exclude it)</h3>
 
 <pre>
 boolean include = true;
 BOMInputStream bomIn = new BOMInputStream(in, include);
 if (bomIn.hasBOM()) {
     // has a UTF-8 BOM
 }
 </pre>
 
 <h3>Example 3 - Detect Multiple BOMs</h3>
 
 <pre>
 BOMInputStream bomIn = new BOMInputStream(in, 
   ByteOrderMark.UTF_16LE, ByteOrderMark.UTF_16BE,
   ByteOrderMark.UTF_32LE, ByteOrderMark.UTF_32BE
   );
 if (bomIn.hasBOM() == false) {
     // No BOM found
 } else if (bomIn.hasBOM(ByteOrderMark.UTF_16LE)) {
     // has a UTF-16LE BOM
 } else if (bomIn.hasBOM(ByteOrderMark.UTF_16BE)) {
     // has a UTF-16BE BOM
 } else if (bomIn.hasBOM(ByteOrderMark.UTF_32LE)) {
     // has a UTF-32LE BOM
 } else if (bomIn.hasBOM(ByteOrderMark.UTF_32BE)) {
     // has a UTF-32BE BOM
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类"><code>ByteOrderMark</code></a>, 
<a href="http://en.wikipedia.org/wiki/Byte_order_mark">Wikipedia - Byte Order Mark</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate)</code>
<div class="block">Constructs a new BOM InputStream that excludes a <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8"><code>ByteOrderMark.UTF_8</code></a> BOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-boolean-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate,
              boolean&nbsp;include)</code>
<div class="block">Constructs a new BOM InputStream that detects a a <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8"><code>ByteOrderMark.UTF_8</code></a> and optionally includes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-boolean-org.apache.commons.io.ByteOrderMark...-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate,
              boolean&nbsp;include,
              <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</code>
<div class="block">Constructs a new BOM InputStream that detects the specified BOMs and optionally includes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-org.apache.commons.io.ByteOrderMark...-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate,
              <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</code>
<div class="block">Constructs a new BOM InputStream that excludes the specified BOMs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#getBOM--">getBOM</a></span>()</code>
<div class="block">Return the BOM (Byte Order Mark).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#getBOMCharsetName--">getBOMCharsetName</a></span>()</code>
<div class="block">Return the BOM charset Name - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#getCharsetName--"><code>ByteOrderMark.getCharsetName()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#hasBOM--">hasBOM</a></span>()</code>
<div class="block">Indicates whether the stream contains one of the specified BOMs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#hasBOM-org.apache.commons.io.ByteOrderMark-">hasBOM</a></span>(<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>&nbsp;bom)</code>
<div class="block">Indicates whether the stream contains the specified BOM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Invokes the delegate's <code>mark(int)</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#read--">read</a></span>()</code>
<div class="block">Invokes the delegate's <code>read()</code> method, detecting and optionally skipping BOM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Invokes the delegate's <code>read(byte[])</code> method, detecting and optionally skipping BOM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Invokes the delegate's <code>read(byte[], int, int)</code> method, detecting and optionally skipping BOM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Invokes the delegate's <code>reset()</code> method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Invokes the delegate's <code>skip(long)</code> method, detecting and optionallyskipping BOM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.input.ProxyInputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#afterRead-int-">afterRead</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#available--">available</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#beforeRead-int-">beforeRead</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#handleIOException-java.io.IOException-">handleIOException</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#markSupported--">markSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BOMInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMInputStream</h4>
<pre>public&nbsp;BOMInputStream(java.io.InputStream&nbsp;delegate)</pre>
<div class="block">Constructs a new BOM InputStream that excludes a <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8"><code>ByteOrderMark.UTF_8</code></a> BOM.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - the InputStream to delegate to</dd>
</dl>
</li>
</ul>
<a name="BOMInputStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMInputStream</h4>
<pre>public&nbsp;BOMInputStream(java.io.InputStream&nbsp;delegate,
                      boolean&nbsp;include)</pre>
<div class="block">Constructs a new BOM InputStream that detects a a <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8"><code>ByteOrderMark.UTF_8</code></a> and optionally includes it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - the InputStream to delegate to</dd>
<dd><code>include</code> - true to include the UTF-8 BOM or false to exclude it</dd>
</dl>
</li>
</ul>
<a name="BOMInputStream-java.io.InputStream-org.apache.commons.io.ByteOrderMark...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMInputStream</h4>
<pre>public&nbsp;BOMInputStream(java.io.InputStream&nbsp;delegate,
                      <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</pre>
<div class="block">Constructs a new BOM InputStream that excludes the specified BOMs.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - the InputStream to delegate to</dd>
<dd><code>boms</code> - The BOMs to detect and exclude</dd>
</dl>
</li>
</ul>
<a name="BOMInputStream-java.io.InputStream-boolean-org.apache.commons.io.ByteOrderMark...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOMInputStream</h4>
<pre>public&nbsp;BOMInputStream(java.io.InputStream&nbsp;delegate,
                      boolean&nbsp;include,
                      <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</pre>
<div class="block">Constructs a new BOM InputStream that detects the specified BOMs and optionally includes them.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - the InputStream to delegate to</dd>
<dd><code>include</code> - true to include the specified BOMs or false to exclude them</dd>
<dd><code>boms</code> - The BOMs to detect and optionally exclude</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hasBOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBOM</h4>
<pre>public&nbsp;boolean&nbsp;hasBOM()
               throws java.io.IOException</pre>
<div class="block">Indicates whether the stream contains one of the specified BOMs.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the stream has one of the specified BOMs, otherwise false if it does not</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error reading the first bytes of the stream occurs</dd>
</dl>
</li>
</ul>
<a name="hasBOM-org.apache.commons.io.ByteOrderMark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBOM</h4>
<pre>public&nbsp;boolean&nbsp;hasBOM(<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>&nbsp;bom)
               throws java.io.IOException</pre>
<div class="block">Indicates whether the stream contains the specified BOM.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bom</code> - The BOM to check for</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the stream has the specified BOM, otherwise false if it does not</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the BOM is not one the stream is configured to detect</dd>
<dd><code>java.io.IOException</code> - if an error reading the first bytes of the stream occurs</dd>
</dl>
</li>
</ul>
<a name="getBOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOM</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>&nbsp;getBOM()
                     throws java.io.IOException</pre>
<div class="block">Return the BOM (Byte Order Mark).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The BOM or null if none</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error reading the first bytes of the stream occurs</dd>
</dl>
</li>
</ul>
<a name="getBOMCharsetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOMCharsetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBOMCharsetName()
                                   throws java.io.IOException</pre>
<div class="block">Return the BOM charset Name - <a href="../../../../../org/apache/commons/io/ByteOrderMark.html#getCharsetName--"><code>ByteOrderMark.getCharsetName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The BOM charset Name or null if no BOM found</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error reading the first bytes of the stream occurs</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Invokes the delegate's <code>read()</code> method, detecting and optionally skipping BOM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read--">read</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the byte read (excluding BOM) or -1 if the end of stream</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Invokes the delegate's <code>read(byte[], int, int)</code> method, detecting and optionally skipping BOM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buf</code> - the buffer to read the bytes into</dd>
<dd><code>off</code> - The start offset</dd>
<dd><code>len</code> - The number of bytes to read (excluding BOM)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of bytes read or -1 if the end of stream</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf)
         throws java.io.IOException</pre>
<div class="block">Invokes the delegate's <code>read(byte[])</code> method, detecting and optionally skipping BOM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read-byte:A-">read</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buf</code> - the buffer to read the bytes into</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of bytes read (excluding BOM) or -1 if the end of stream</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Invokes the delegate's <code>mark(int)</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#mark-int-">mark</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readlimit</code> - read ahead limit</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Invokes the delegate's <code>reset()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#reset--">reset</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<div class="block">Invokes the delegate's <code>skip(long)</code> method, detecting and optionallyskipping BOM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#skip-long-">skip</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - the number of bytes to skip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of bytes to skipped or -1 if the end of stream</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BOMInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/AutoCloseInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/BoundedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/BOMInputStream.html" target="_top">框架</a></li>
<li><a href="BOMInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
