<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountingInputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountingInputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CountingInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/DemuxInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/CountingInputStream.html" target="_top">框架</a></li>
<li><a href="CountingInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="类 CountingInputStream" class="title">类 CountingInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">org.apache.commons.io.input.ProxyInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.CountingInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountingInputStream</span>
extends <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></pre>
<div class="block">A decorating input stream that counts the number of bytes that have passed
 through the stream so far.
 <p>
 A typical use case would be during debugging, to ensure that data is being
 read as expected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#CountingInputStream-java.io.InputStream-">CountingInputStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Constructs a new CountingInputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#afterRead-int-">afterRead</a></span>(int&nbsp;n)</code>
<div class="block">Adds the number of read bytes to the count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block">The number of bytes that have passed through this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#getCount--">getCount</a></span>()</code>
<div class="block">The number of bytes that have passed through this stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#resetByteCount--">resetByteCount</a></span>()</code>
<div class="block">Set the byte count back to 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#resetCount--">resetCount</a></span>()</code>
<div class="block">Set the byte count back to 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#skip-long-">skip</a></span>(long&nbsp;length)</code>
<div class="block">Skips the stream over the specified number of bytes, adding the skipped
 amount to the count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.input.ProxyInputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#available--">available</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#beforeRead-int-">beforeRead</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#handleIOException-java.io.IOException-">handleIOException</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#mark-int-">mark</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#markSupported--">markSupported</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read--">read</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read-byte:A-">read</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CountingInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountingInputStream</h4>
<pre>public&nbsp;CountingInputStream(java.io.InputStream&nbsp;in)</pre>
<div class="block">Constructs a new CountingInputStream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - the InputStream to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;length)
          throws java.io.IOException</pre>
<div class="block">Skips the stream over the specified number of bytes, adding the skipped
 amount to the count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#skip-long-">skip</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>length</code> - the number of bytes to skip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the actual number of bytes skipped</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>InputStream.skip(long)</code></dd>
</dl>
</li>
</ul>
<a name="afterRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRead</h4>
<pre>protected&nbsp;void&nbsp;afterRead(int&nbsp;n)</pre>
<div class="block">Adds the number of read bytes to the count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#afterRead-int-">afterRead</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类">ProxyInputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - number of bytes read, or -1 if no more bytes are available</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">The number of bytes that have passed through this stream.
 <p>
 NOTE: From v1.3 this method throws an ArithmeticException if the
 count is greater than can be expressed by an <code>int</code>.
 See <a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#getByteCount--"><code>getByteCount()</code></a> for a method using a <code>long</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of bytes accumulated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the byte count is too large</dd>
</dl>
</li>
</ul>
<a name="resetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>public&nbsp;int&nbsp;resetCount()</pre>
<div class="block">Set the byte count back to 0. 
 <p>
 NOTE: From v1.3 this method throws an ArithmeticException if the
 count is greater than can be expressed by an <code>int</code>.
 See <a href="../../../../../org/apache/commons/io/input/CountingInputStream.html#resetByteCount--"><code>resetByteCount()</code></a> for a method using a <code>long</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the count previous to resetting</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the byte count is too large</dd>
</dl>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;long&nbsp;getByteCount()</pre>
<div class="block">The number of bytes that have passed through this stream.
 <p>
 NOTE: This method is an alternative for <code>getCount()</code>
 and was added because that method returns an integer which will
 result in incorrect count for files over 2GB.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of bytes accumulated</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="resetByteCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetByteCount</h4>
<pre>public&nbsp;long&nbsp;resetByteCount()</pre>
<div class="block">Set the byte count back to 0. 
 <p>
 NOTE: This method is an alternative for <code>resetCount()</code>
 and was added because that method returns an integer which will
 result in incorrect count for files over 2GB.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the count previous to resetting</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CountingInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/DemuxInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/CountingInputStream.html" target="_top">框架</a></li>
<li><a href="CountingInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
