<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NullReader</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NullReader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/NullReader.html" target="_top">框架</a></li>
<li><a href="NullReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Reader">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="类 NullReader" class="title">类 NullReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.NullReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullReader</span>
extends java.io.Reader</pre>
<div class="block">A functional, light weight <code>Reader</code> that emulates
 a reader of a specified size.
 <p>
 This implementation provides a light weight
 object for testing with an <code>Reader</code>
 where the contents don't matter.
 <p>
 One use case would be for testing the handling of
 large <code>Reader</code> as it can emulate that
 scenario without the overhead of actually processing
 large numbers of characters - significantly speeding up
 test execution times.
 <p>
 This implementation returns a space from the method that
 reads a character and leaves the array unchanged in the read
 methods that are passed a character array.
 If alternative data is required the <code>processChar()</code> and
 <code>processChars()</code> methods can be implemented to generate
 data, for example:

 <pre>
  public class TestReader extends NullReader {
      public TestReader(int size) {
          super(size);
      }
      protected char processChar() {
          return ... // return required value here
      }
      protected void processChars(char[] chars, int offset, int length) {
          for (int i = offset; i &lt; length; i++) {
              chars[i] = ... // set array value here
          }
      }
  }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#NullReader-long-">NullReader</a></span>(long&nbsp;size)</code>
<div class="block">Create a <code>Reader</code> that emulates a specified size
 which supports marking and does not throw EOFException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#NullReader-long-boolean-boolean-">NullReader</a></span>(long&nbsp;size,
          boolean&nbsp;markSupported,
          boolean&nbsp;throwEofException)</code>
<div class="block">Create a <code>Reader</code> that emulates a specified
 size with option settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#close--">close</a></span>()</code>
<div class="block">Close this Reader - resets the internal state to
 the initial values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the current position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size this <code>Reader</code> emulates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Mark the current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Indicates whether <i>mark</i> is supported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#processChar--">processChar</a></span>()</code>
<div class="block">Return a character value for the  <code>read()</code> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#processChars-char:A-int-int-">processChars</a></span>(char[]&nbsp;chars,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Process the characters for the <code>read(char[], offset, length)</code>
 method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#read--">read</a></span>()</code>
<div class="block">Read a character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#read-char:A-">read</a></span>(char[]&nbsp;chars)</code>
<div class="block">Read some characters into the specified array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#read-char:A-int-int-">read</a></span>(char[]&nbsp;chars,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read the specified number characters into an array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#reset--">reset</a></span>()</code>
<div class="block">Reset the stream to the point when mark was last called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/NullReader.html#skip-long-">skip</a></span>(long&nbsp;numberOfChars)</code>
<div class="block">Skip a specified number of characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.io.Reader</h3>
<code>read, ready</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NullReader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullReader</h4>
<pre>public&nbsp;NullReader(long&nbsp;size)</pre>
<div class="block">Create a <code>Reader</code> that emulates a specified size
 which supports marking and does not throw EOFException.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - The size of the reader to emulate.</dd>
</dl>
</li>
</ul>
<a name="NullReader-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullReader</h4>
<pre>public&nbsp;NullReader(long&nbsp;size,
                  boolean&nbsp;markSupported,
                  boolean&nbsp;throwEofException)</pre>
<div class="block">Create a <code>Reader</code> that emulates a specified
 size with option settings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - The size of the reader to emulate.</dd>
<dd><code>markSupported</code> - Whether this instance will support
 the <code>mark()</code> functionality.</dd>
<dd><code>throwEofException</code> - Whether this implementation
 will throw an <code>EOFException</code> or return -1 when the
 end of file is reached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<div class="block">Return the current position.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current position.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Return the size this <code>Reader</code> emulates.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The size of the reader to emulate.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close this Reader - resets the internal state to
 the initial values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Mark the current position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>mark</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readlimit</code> - The number of characters before this marked position
 is invalid.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if mark is not supported.</dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Indicates whether <i>mark</i> is supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>markSupported</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether <i>mark</i> is supported or not.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Read a character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>read</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Either The character value returned by <code>processChar()</code>
 or <code>-1</code> if the end of file has been reached and
 <code>throwEofException</code> is set to <code>false</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file is reached and
 <code>throwEofException</code> is set to <code>true</code>.</dd>
<dd><code>java.io.IOException</code> - if trying to read past the end of file.</dd>
</dl>
</li>
</ul>
<a name="read-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;chars)
         throws java.io.IOException</pre>
<div class="block">Read some characters into the specified array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>read</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chars</code> - The character array to read into</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of characters read or <code>-1</code>
 if the end of file has been reached and
 <code>throwEofException</code> is set to <code>false</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file is reached and
 <code>throwEofException</code> is set to <code>true</code>.</dd>
<dd><code>java.io.IOException</code> - if trying to read past the end of file.</dd>
</dl>
</li>
</ul>
<a name="read-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;chars,
                int&nbsp;offset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Read the specified number characters into an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>read</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chars</code> - The character array to read into.</dd>
<dd><code>offset</code> - The offset to start reading characters into.</dd>
<dd><code>length</code> - The number of characters to read.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of characters read or <code>-1</code>
 if the end of file has been reached and
 <code>throwEofException</code> is set to <code>false</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file is reached and
 <code>throwEofException</code> is set to <code>true</code>.</dd>
<dd><code>java.io.IOException</code> - if trying to read past the end of file.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Reset the stream to the point when mark was last called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>reset</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if mark is not supported.</dd>
<dd><code>java.io.IOException</code> - If no position has been marked
 or the read limit has been exceed since the last position was
 marked.</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;numberOfChars)
          throws java.io.IOException</pre>
<div class="block">Skip a specified number of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>skip</code>&nbsp;在类中&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>numberOfChars</code> - The number of characters to skip.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of characters skipped or <code>-1</code>
 if the end of file has been reached and
 <code>throwEofException</code> is set to <code>false</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file is reached and
 <code>throwEofException</code> is set to <code>true</code>.</dd>
<dd><code>java.io.IOException</code> - if trying to read past the end of file.</dd>
</dl>
</li>
</ul>
<a name="processChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChar</h4>
<pre>protected&nbsp;int&nbsp;processChar()</pre>
<div class="block">Return a character value for the  <code>read()</code> method.
 <p>
 This implementation returns zero.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This implementation always returns zero.</dd>
</dl>
</li>
</ul>
<a name="processChars-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChars</h4>
<pre>protected&nbsp;void&nbsp;processChars(char[]&nbsp;chars,
                            int&nbsp;offset,
                            int&nbsp;length)</pre>
<div class="block">Process the characters for the <code>read(char[], offset, length)</code>
 method.
 <p>
 This implementation leaves the character array unchanged.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chars</code> - The character array</dd>
<dd><code>offset</code> - The offset to start at.</dd>
<dd><code>length</code> - The number of characters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NullReader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/NullReader.html" target="_top">框架</a></li>
<li><a href="NullReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Reader">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
