<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.io.input 类分层结构</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.input \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.apache.commons.io.input的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BoundedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">BoundedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BrokenInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">BrokenInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharSequenceInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CharSequenceInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ClosedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ClosedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/DemuxInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">DemuxInputStream</span></a></li>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ProxyInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/AutoCloseInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">AutoCloseInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BOMInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">BOMInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CloseShieldInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CloseShieldInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CountingInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CountingInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/SwappedDataInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">SwappedDataInputStream</span></a> (implements java.io.DataInput)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TaggedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">TaggedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TeeInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">TeeInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/NullInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">NullInputStream</span></a></li>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ClassLoaderObjectInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ClassLoaderObjectInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ReaderInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ReaderInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">UnixLineEndingInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/WindowsLineEndingInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">WindowsLineEndingInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BoundedReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">BoundedReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharSequenceReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">CharSequenceReader</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.io.FilterReader
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ProxyReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/NullReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">NullReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/XmlStreamReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">XmlStreamReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ReversedLinesFileReader.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">ReversedLinesFileReader</span></a> (implements java.io.Closeable)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">Tailer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListenerAdapter.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">TailerListenerAdapter</span></a> (implements org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">XmlStreamReaderException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口"><span class="typeNameLink">TailerListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/monitor/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
