<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:45 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tailer</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tailer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tailer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/TaggedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/Tailer.html" target="_top">框架</a></li>
<li><a href="Tailer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="类 Tailer" class="title">类 Tailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.Tailer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tailer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Simple implementation of the unix "tail -f" functionality.
 
 <h2>1. Create a TailerListener implementation</h2>
 <p>
 First you need to create a <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口"><code>TailerListener</code></a> implementation
 (<a href="../../../../../org/apache/commons/io/input/TailerListenerAdapter.html" title="org.apache.commons.io.input中的类"><code>TailerListenerAdapter</code></a> is provided for convenience so that you don't have to
 implement every method).
 </p>

 <p>For example:</p>
 <pre>
  public class MyTailerListener extends TailerListenerAdapter {
      public void handle(String line) {
          System.out.println(line);
      }
  }</pre>

 <h2>2. Using a Tailer</h2>

 <p>
 You can create and use a Tailer in one of three ways:
 </p>
 <ul>
   <li>Using one of the static helper methods:
     <ul>
       <li><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-"><code>create(File, TailerListener)</code></a></li>
       <li><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-"><code>create(File, TailerListener, long)</code></a></li>
       <li><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-"><code>create(File, TailerListener, long, boolean)</code></a></li>
     </ul>
   </li>
   <li>Using an <code>Executor</code></li>
   <li>Using an <code>Thread</code></li>
 </ul>

 <p>
 An example of each of these is shown below.
 </p>

 <h3>2.1 Using the static helper method</h3>

 <pre>
      TailerListener listener = new MyTailerListener();
      Tailer tailer = Tailer.create(file, listener, delay);</pre>

 <h3>2.2 Using an Executor</h3>

 <pre>
      TailerListener listener = new MyTailerListener();
      Tailer tailer = new Tailer(file, listener, delay);

      // stupid executor impl. for demo purposes
      Executor executor = new Executor() {
          public void execute(Runnable command) {
              command.run();
           }
      };

      executor.execute(tailer);
 </pre>


 <h3>2.3 Using a Thread</h3>
 <pre>
      TailerListener listener = new MyTailerListener();
      Tailer tailer = new Tailer(file, listener, delay);
      Thread thread = new Thread(tailer);
      thread.setDaemon(true); // optional
      thread.start();</pre>

 <h2>3. Stopping a Tailer</h2>
 <p>Remember to stop the tailer when you have done with it:</p>
 <pre>
      tailer.stop();
 </pre>

 <h2>4. Interrupting a Tailer</h2>
 <p>You can interrupt the thread a tailer is running on by calling <code>Thread.interrupt()</code>.</p>
 <pre>
      thread.interrupt();
 </pre>
 <p>If you interrupt a tailer, the tailer listener is called with the <code>InterruptedException</code>.</p>

 <p>The file is read using the default charset; this can be overriden if necessary</p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0, 2.5 Updated behavior and documentation for <code>Thread.interrupt()</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口"><code>TailerListener</code></a>, 
<a href="../../../../../org/apache/commons/io/input/TailerListenerAdapter.html" title="org.apache.commons.io.input中的类"><code>TailerListenerAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">Tailer</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;cset,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen,
      int&nbsp;bufSize)</code>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener)</code>
<div class="block">Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis)</code>
<div class="block">Creates a Tailer for the given file, starting from the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end)</code>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen)</code>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen,
      int&nbsp;bufSize)</code>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">Tailer</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      int&nbsp;bufSize)</code>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">create</a></span>(java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;charset,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen,
      int&nbsp;bufSize)</code>
<div class="block">Creates and starts a Tailer for the given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener)</code>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file
 with the default delay of 1.0s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis)</code>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end)</code>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen)</code>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      boolean&nbsp;reOpen,
      int&nbsp;bufSize)</code>
<div class="block">Creates and starts a Tailer for the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">create</a></span>(java.io.File&nbsp;file,
      <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
      long&nbsp;delayMillis,
      boolean&nbsp;end,
      int&nbsp;bufSize)</code>
<div class="block">Creates and starts a Tailer for the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Return the delay in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#getFile--">getFile</a></span>()</code>
<div class="block">Return the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#getRun--">getRun</a></span>()</code>
<div class="block">Gets whether to keep on running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#run--">run</a></span>()</code>
<div class="block">Follows changes in the file, calling the TailerListener's handle method for each new line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.html#stop--">stop</a></span>()</code>
<div class="block">Allows the tailer to complete its current loop and return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener)</pre>
<div class="block">Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis)</pre>
<div class="block">Creates a Tailer for the given file, starting from the beginning.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis,
              boolean&nbsp;end)</pre>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis,
              boolean&nbsp;end,
              boolean&nbsp;reOpen)</pre>
<div class="block">Creates a Tailer for the given file, with a delay other than the default 1.0s.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis,
              boolean&nbsp;end,
              int&nbsp;bufSize)</pre>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>bufSize</code> - Buffer size</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis,
              boolean&nbsp;end,
              boolean&nbsp;reOpen,
              int&nbsp;bufSize)</pre>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
<dd><code>bufSize</code> - Buffer size</dd>
</dl>
</li>
</ul>
<a name="Tailer-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tailer</h4>
<pre>public&nbsp;Tailer(java.io.File&nbsp;file,
              java.nio.charset.Charset&nbsp;cset,
              <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
              long&nbsp;delayMillis,
              boolean&nbsp;end,
              boolean&nbsp;reOpen,
              int&nbsp;bufSize)</pre>
<div class="block">Creates a Tailer for the given file, with a specified buffer size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>cset</code> - the Charset to be used for reading the file</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - if true, close and reopen the file between reading chunks</dd>
<dd><code>bufSize</code> - Buffer size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis,
                            boolean&nbsp;end,
                            int&nbsp;bufSize)</pre>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>bufSize</code> - buffer size.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis,
                            boolean&nbsp;end,
                            boolean&nbsp;reOpen,
                            int&nbsp;bufSize)</pre>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks</dd>
<dd><code>bufSize</code> - buffer size.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            java.nio.charset.Charset&nbsp;charset,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis,
                            boolean&nbsp;end,
                            boolean&nbsp;reOpen,
                            int&nbsp;bufSize)</pre>
<div class="block">Creates and starts a Tailer for the given file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>charset</code> - the character set to use for reading the file</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks</dd>
<dd><code>bufSize</code> - buffer size.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis,
                            boolean&nbsp;end)</pre>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis,
                            boolean&nbsp;end,
                            boolean&nbsp;reOpen)</pre>
<div class="block">Creates and starts a Tailer for the given file with default buffer size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener,
                            long&nbsp;delayMillis)</pre>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dd><code>delayMillis</code> - the delay between checks of the file for new content in milliseconds.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-org.apache.commons.io.input.TailerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="org.apache.commons.io.input中的类">Tailer</a>&nbsp;create(java.io.File&nbsp;file,
                            <a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口">TailerListener</a>&nbsp;listener)</pre>
<div class="block">Creates and starts a Tailer for the given file, starting at the beginning of the file
 with the default delay of 1.0s</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - the file to follow.</dd>
<dd><code>listener</code> - the TailerListener to use.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new tailer</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Return the file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="getRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre>protected&nbsp;boolean&nbsp;getRun()</pre>
<div class="block">Gets whether to keep on running.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether to keep on running.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;long&nbsp;getDelay()</pre>
<div class="block">Return the delay in milliseconds.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the delay in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Follows changes in the file, calling the TailerListener's handle method for each new line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Allows the tailer to complete its current loop and return.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tailer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/TaggedInputStream.html" title="org.apache.commons.io.input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="org.apache.commons.io.input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/Tailer.html" target="_top">框架</a></li>
<li><a href="Tailer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
