<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.json</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.json";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apache/commons/io/serialization/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONString.html" title="org.json中的接口">JSONString</a></td>
<td class="colLast">
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code>
 method so that a class can change the behavior of
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/CDL.html" title="org.json中的类">CDL</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/Cookie.html" title="org.json中的类">Cookie</a></td>
<td class="colLast">
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/CookieList.html" title="org.json中的类">CookieList</a></td>
<td class="colLast">
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/HTTP.html" title="org.json中的类">HTTP</a></td>
<td class="colLast">
<div class="block">Convert an HTTP header to a JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/HTTPTokener.html" title="org.json中的类">HTTPTokener</a></td>
<td class="colLast">
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONArray.html" title="org.json中的类">JSONArray</a></td>
<td class="colLast">
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONML.html" title="org.json中的类">JSONML</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONObject.html" title="org.json中的类">JSONObject</a></td>
<td class="colLast">
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONPointer.html" title="org.json中的类">JSONPointer</a></td>
<td class="colLast">
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONPointer.Builder.html" title="org.json中的类">JSONPointer.Builder</a></td>
<td class="colLast">
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONStringer.html" title="org.json中的类">JSONStringer</a></td>
<td class="colLast">
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONTokener.html" title="org.json中的类">JSONTokener</a></td>
<td class="colLast">
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONWriter.html" title="org.json中的类">JSONWriter</a></td>
<td class="colLast">
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/Property.html" title="org.json中的类">Property</a></td>
<td class="colLast">
<div class="block">Converts a Property file data into JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/XML.html" title="org.json中的类">XML</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert an XML text into a JSONObject, and to
 covert a JSONObject into an XML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/XMLTokener.html" title="org.json中的类">XMLTokener</a></td>
<td class="colLast">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONException.html" title="org.json中的类">JSONException</a></td>
<td class="colLast">
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONPointerException.html" title="org.json中的类">JSONPointerException</a></td>
<td class="colLast">
<div class="block">The JSONPointerException is thrown by <a href="../../org/json/JSONPointer.html" title="org.json中的类"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apache/commons/io/serialization/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
