<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:47 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cc.moecraft.languageapi.Menu的使用</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cc.moecraft.languageapi.Menu\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc/moecraft/languageapi/class-use/Menu.html" target="_top">框架</a></li>
<li><a href="Menu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cc.moecraft.languageapi.Menu" class="title">类的使用<br>cc.moecraft.languageapi.Menu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc.moecraft.languageapi">cc.moecraft.languageapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cc.moecraft.languageapi">
<!--   -->
</a>
<h3><a href="../../../../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的<a href="../../../../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/GUI.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的<a href="../../../../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Button.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/GUI.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/MenuInteractEvent.html#getMenu--">getMenu</a></span>()</code>
<div class="block">Returns the menu object associated with this event or null if cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/MenuInteractEvent.html#getNewMenu--">getNewMenu</a></span>()</code>
<div class="block">Gets the new menu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的<a href="../../../../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/MenuInteractEvent.html#openMenu-cc.moecraft.languageapi.Menu-">openMenu</a></span>(<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>&nbsp;menu)</code>
<div class="block">Closes the current menu and opens the provided one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>的<a href="../../../../cc/moecraft/languageapi/package-summary.html">cc.moecraft.languageapi</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Button.html#Button-cc.moecraft.languageapi.Menu-org.bukkit.inventory.ItemStack-int-boolean-org.bukkit.inventory.ItemStack-boolean-">Button</a></span>(<a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>&nbsp;buttonMenu,
      org.bukkit.inventory.ItemStack&nbsp;itemDisplay,
      int&nbsp;slot2,
      boolean&nbsp;isTogglable,
      org.bukkit.inventory.ItemStack&nbsp;togglableItem,
      boolean&nbsp;toggled)</code>
<div class="block">Button object constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/MenuInteractEvent.html#MenuInteractEvent-int-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-org.bukkit.event.inventory.ClickType-int-org.bukkit.inventory.Inventory-cc.moecraft.languageapi.Menu-">MenuInteractEvent</a></span>(int&nbsp;slot2,
                 org.bukkit.inventory.ItemStack&nbsp;buttonItem2,
                 org.bukkit.entity.Player&nbsp;invPlayer,
                 org.bukkit.event.inventory.ClickType&nbsp;click,
                 int&nbsp;numKey,
                 org.bukkit.inventory.Inventory&nbsp;menuInventory,
                 <a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">Menu</a>&nbsp;menu2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc/moecraft/languageapi/class-use/Menu.html" target="_top">框架</a></li>
<li><a href="Menu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
