<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#exception">已过时的异常错误</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html" title="org.apache.commons.io中的类">org.apache.commons.io.CopyUtils</a>
<div class="block"><span class="deprecationComment">Use IOUtils. Will be removed in 2.0.
  Methods renamed to IOUtils.write() or IOUtils.copy().
  Null handling behaviour changed in IOUtils (null data does not
  throw NullPointerException).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html" title="org.apache.commons.io中的类">org.apache.commons.io.FileCleaner</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html" title="org.apache.commons.io中的类"><code>FileCleaningTracker</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.WildcardFilter</a>
<div class="block"><span class="deprecationComment">Use WilcardFileFilter. Deprecated as this class performs directory
 filtering which it shouldn't do, but that can't be removed due to compatability.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的异常错误表, 列表已过时的异常错误和解释">
<caption><span>已过时的异常错误</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">异常错误和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOExceptionWithCause.html" title="org.apache.commons.io中的类">org.apache.commons.io.IOExceptionWithCause</a>
<div class="block"><span class="deprecationComment">(since 2.5) use <code>IOException</code> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#ISO_8859_1">org.apache.commons.io.Charsets.ISO_8859_1</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#US_ASCII">org.apache.commons.io.Charsets.US_ASCII</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16">org.apache.commons.io.Charsets.UTF_16</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16BE">org.apache.commons.io.Charsets.UTF_16BE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16LE">org.apache.commons.io.Charsets.UTF_16LE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_8">org.apache.commons.io.Charsets.UTF_8</a>
<div class="block"><span class="deprecationComment">Use Java 7's <code>StandardCharsets</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.andFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(byte[], Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(InputStream, Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.IOUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.copy(InputStream, Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(Reader, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.IOUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.copy(Reader, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(String, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#exitWhenFinished--">org.apache.commons.io.FileCleaner.exitWhenFinished()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#exitWhenFinished--"><code>FileCleaningTracker.exitWhenFinished()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpace-java.lang.String-">org.apache.commons.io.FileSystemUtils.freeSpace(String)</a>
<div class="block"><span class="deprecationComment">Use freeSpaceKb(String)
  Deprecated from 1.3, may be removed in 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#getTrackCount--">org.apache.commons.io.FileCleaner.getTrackCount()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#getTrackCount--"><code>FileCleaningTracker.getTrackCount()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.orFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.or(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-">org.apache.commons.io.FileUtils.readFileToString(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readFileToString(File, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-">org.apache.commons.io.FileUtils.readLines(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readLines(File, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-">org.apache.commons.io.IOUtils.readLines(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.readLines(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-">org.apache.commons.io.IOUtils.toByteArray(Reader)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-java.nio.charset.Charset-"><code>IOUtils.toByteArray(Reader, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.lang.String-">org.apache.commons.io.IOUtils.toByteArray(String)</a>
<div class="block"><span class="deprecationComment">2.5 Use <code>String.getBytes()</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-">org.apache.commons.io.IOUtils.toCharArray(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toCharArray(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-">org.apache.commons.io.IOUtils.toInputStream(CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-java.nio.charset.Charset-"><code>IOUtils.toInputStream(CharSequence, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-">org.apache.commons.io.IOUtils.toInputStream(String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-java.nio.charset.Charset-"><code>IOUtils.toInputStream(String, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/ByteArrayOutputStream.html#toString--">org.apache.commons.io.output.ByteArrayOutputStream.toString()</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.lang.String-"><code>ByteArrayOutputStream.toString(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-byte:A-">org.apache.commons.io.IOUtils.toString(byte[])</a>
<div class="block"><span class="deprecationComment">2.5 Use <code>String.String(byte[])</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-">org.apache.commons.io.IOUtils.toString(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toString(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-">org.apache.commons.io.IOUtils.toString(URI)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-java.nio.charset.Charset-"><code>IOUtils.toString(URI, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-">org.apache.commons.io.IOUtils.toString(URL)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-java.nio.charset.Charset-"><code>IOUtils.toString(URL, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-">org.apache.commons.io.FileCleaner.track(File, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-"><code>FileCleaningTracker.track(File, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(File, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(File, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-">org.apache.commons.io.FileCleaner.track(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-"><code>FileCleaningTracker.track(String, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(String, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(String, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-">org.apache.commons.io.IOUtils.write(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.write(byte[], Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(char[], OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(char[], OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(CharSequence, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(CharSequence, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-">org.apache.commons.io.FileUtils.write(File, CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-"><code>FileUtils.write(File, CharSequence, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-boolean-">org.apache.commons.io.FileUtils.write(File, CharSequence, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-boolean-"><code>FileUtils.write(File, CharSequence, Charset, boolean)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-java.lang.String-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream, String)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream, String)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.Writer-">org.apache.commons.io.IOUtils.write(StringBuffer, Writer)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, Writer)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.writeLines(Collection&lt;?&gt;, String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.writeLines(Collection, String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-">org.apache.commons.io.FileUtils.writeStringToFile(File, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-"><code>FileUtils.writeStringToFile(File, String, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-boolean-">org.apache.commons.io.FileUtils.writeStringToFile(File, String, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-boolean-"><code>FileUtils.writeStringToFile(File, String, Charset, boolean)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, boolean, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.nio.charset.Charset-boolean-java.lang.String-"><code>LockableFileWriter.LockableFileWriter(File, Charset, boolean, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-">org.apache.commons.io.input.ReaderInputStream(Reader)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.Charset-"><code>ReaderInputStream.ReaderInputStream(Reader, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-">org.apache.commons.io.input.ReversedLinesFileReader(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-java.nio.charset.Charset-"><code>ReversedLinesFileReader.ReversedLinesFileReader(File, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-">org.apache.commons.io.output.WriterOutputStream(Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-"><code>WriterOutputStream.WriterOutputStream(Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
