<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.ByteOrderMark">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">org.apache.commons.io.ByteOrderMark</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>charsetName</h4>
<pre>java.lang.String charsetName</pre>
</li>
<li class="blockListLast">
<h4>bytes</h4>
<pre>int[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.DirectoryWalker.CancelException">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/DirectoryWalker.CancelException.html" title="org.apache.commons.io中的类">org.apache.commons.io.DirectoryWalker.CancelException</a>扩展java.io.IOException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1347339620135041008L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
<div class="block">The file being processed when the exception was thrown.</div>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
<div class="block">The file depth when the exception was thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.FileExistsException">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/FileExistsException.html" title="org.apache.commons.io中的类">org.apache.commons.io.FileExistsException</a>扩展java.io.IOException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.IOExceptionWithCause">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/IOExceptionWithCause.html" title="org.apache.commons.io中的类">org.apache.commons.io.IOExceptionWithCause</a>扩展java.io.IOException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.TaggedIOException">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类">org.apache.commons.io.TaggedIOException</a>扩展<a href="org/apache/commons/io/IOExceptionWithCause.html" title="org.apache.commons.io中的类">IOExceptionWithCause</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6994123481142850163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tag</h4>
<pre>java.io.Serializable tag</pre>
<div class="block">The tag of this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io.comparator</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.comparator.CompositeFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/CompositeFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.CompositeFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2224170307287243428L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegates</h4>
<pre>java.util.Comparator&lt;T&gt;[] delegates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.DefaultFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/DefaultFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.DefaultFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3260141861365313518L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.DirectoryFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/DirectoryFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.DirectoryFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>296132640160964395L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.ExtensionFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/ExtensionFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.ExtensionFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1928235200184222815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.LastModifiedFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/LastModifiedFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.LastModifiedFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7372168004395734046L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.NameFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/NameFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.NameFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8397947749814525798L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.PathFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/PathFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.PathFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6527501707585768673L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.SizeFileComparator">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/comparator/SizeFileComparator.html" title="org.apache.commons.io.comparator中的类">org.apache.commons.io.comparator.SizeFileComparator</a>扩展org.apache.commons.io.comparator.AbstractFileComparator实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1201561106411416190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sumDirectoryContents</h4>
<pre>boolean sumDirectoryContents</pre>
<div class="block">Whether the sum of the directory's contents should be calculated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io.filefilter</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.filefilter.AgeFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/AgeFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.AgeFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132740084016138541L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>cutoff</h4>
<pre>long cutoff</pre>
<div class="block">The cutoff time threshold.</div>
</li>
<li class="blockListLast">
<h4>acceptOlder</h4>
<pre>boolean acceptOlder</pre>
<div class="block">Whether the files accepted will be older or newer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.AndFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/AndFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.AndFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7215974688563965257L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileFilters</h4>
<pre>java.util.List&lt;E&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.CanReadFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/CanReadFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.CanReadFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3179904805251622989L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.CanWriteFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.CanWriteFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5132005214688990379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.DelegateFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/DelegateFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.DelegateFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8723373124984771318L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>filenameFilter</h4>
<pre>java.io.FilenameFilter filenameFilter</pre>
<div class="block">The Filename filter</div>
</li>
<li class="blockListLast">
<h4>fileFilter</h4>
<pre>java.io.FileFilter fileFilter</pre>
<div class="block">The File filter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.DirectoryFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.DirectoryFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5148237843784525732L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.EmptyFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/EmptyFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.EmptyFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3631422087512832211L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.FalseFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/FalseFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.FalseFileFilter</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6210271677940926200L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.FileFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/FileFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.FileFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5345244090827540862L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.HiddenFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/HiddenFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.HiddenFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8930842316112759062L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.MagicNumberFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.MagicNumberFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-547733176983104172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>magicNumbers</h4>
<pre>byte[] magicNumbers</pre>
<div class="block">The magic number to compare against the file's bytes at the provided
 offset.</div>
</li>
<li class="blockListLast">
<h4>byteOffset</h4>
<pre>long byteOffset</pre>
<div class="block">The offset (in bytes) within the files that the magic number's bytes
 should appear.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.NameFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/NameFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.NameFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>176844364689077340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
<div class="block">The filenames to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.NotFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/NotFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.NotFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6131563330944994230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="org.apache.commons.io.filefilter中的接口">IOFileFilter</a> filter</pre>
<div class="block">The filter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.OrFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/OrFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.OrFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5767770777065432721L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileFilters</h4>
<pre>java.util.List&lt;E&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.PrefixFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/PrefixFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.PrefixFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8533897440809599867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefixes</h4>
<pre>java.lang.String[] prefixes</pre>
<div class="block">The filename prefixes to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.RegexFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/RegexFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.RegexFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4269646126155225062L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre>java.util.regex.Pattern pattern</pre>
<div class="block">The regular expression pattern that will be used to match filenames</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.SizeFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/SizeFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.SizeFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7388077430788600069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
<div class="block">The size threshold.</div>
</li>
<li class="blockListLast">
<h4>acceptLarger</h4>
<pre>boolean acceptLarger</pre>
<div class="block">Whether the files accepted will be larger or smaller.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.SuffixFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/SuffixFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.SuffixFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3389157631240246157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>suffixes</h4>
<pre>java.lang.String[] suffixes</pre>
<div class="block">The filename suffixes to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.TrueFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/TrueFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.TrueFileFilter</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8782512160909720199L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.WildcardFileFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/WildcardFileFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.WildcardFileFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7426486598995782105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>wildcards</h4>
<pre>java.lang.String[] wildcards</pre>
<div class="block">The wildcards that will be used to match filenames.</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="org.apache.commons.io中的枚举">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.WildcardFilter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="org.apache.commons.io.filefilter中的类">org.apache.commons.io.filefilter.WildcardFilter</a>扩展<a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="org.apache.commons.io.filefilter中的类">AbstractFileFilter</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5037645902506953517L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wildcards</h4>
<pre>java.lang.String[] wildcards</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">The wildcards that will be used to match filenames.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.input.CharSequenceReader">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/input/CharSequenceReader.html" title="org.apache.commons.io.input中的类">org.apache.commons.io.input.CharSequenceReader</a>扩展java.io.Reader实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3724187752191401220L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>charSequence</h4>
<pre>java.lang.CharSequence charSequence</pre>
</li>
<li class="blockList">
<h4>idx</h4>
<pre>int idx</pre>
</li>
<li class="blockListLast">
<h4>mark</h4>
<pre>int mark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.input.XmlStreamReaderException">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/input/XmlStreamReaderException.html" title="org.apache.commons.io.input中的类">org.apache.commons.io.input.XmlStreamReaderException</a>扩展java.io.IOException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bomEncoding</h4>
<pre>java.lang.String bomEncoding</pre>
</li>
<li class="blockList">
<h4>xmlGuessEncoding</h4>
<pre>java.lang.String xmlGuessEncoding</pre>
</li>
<li class="blockList">
<h4>xmlEncoding</h4>
<pre>java.lang.String xmlEncoding</pre>
</li>
<li class="blockList">
<h4>contentTypeMime</h4>
<pre>java.lang.String contentTypeMime</pre>
</li>
<li class="blockListLast">
<h4>contentTypeEncoding</h4>
<pre>java.lang.String contentTypeEncoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io.monitor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.monitor.FileAlterationObserver">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/monitor/FileAlterationObserver.html" title="org.apache.commons.io.monitor中的类">org.apache.commons.io.monitor.FileAlterationObserver</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1185122225658782848L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>rootEntry</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a> rootEntry</pre>
</li>
<li class="blockList">
<h4>fileFilter</h4>
<pre>java.io.FileFilter fileFilter</pre>
</li>
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.monitor.FileEntry">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">org.apache.commons.io.monitor.FileEntry</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2505664948818681153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a> parent</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="org.apache.commons.io.monitor中的类">FileEntry</a>[] children</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>exists</h4>
<pre>boolean exists</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre>boolean directory</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>long length</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.apache.commons.io.output</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.output.StringBuilderWriter">
<!--   -->
</a>
<h3>类<a href="org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类">org.apache.commons.io.output.StringBuilderWriter</a>扩展java.io.Writer实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-146927496096066153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>builder</h4>
<pre>java.lang.StringBuilder builder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.json.JSONException">
<!--   -->
</a>
<h3>类<a href="org/json/JSONException.html" title="org.json中的类">org.json.JSONException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="org.json.JSONPointerException">
<!--   -->
</a>
<h3>类<a href="org/json/JSONPointerException.html" title="org.json中的类">org.json.JSONPointerException</a>扩展<a href="org/json/JSONException.html" title="org.json中的类">JSONException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8872944667561856751L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
