<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LanguageAPI</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LanguageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc/moecraft/languageapi/LanguageAPI.html" target="_top">框架</a></li>
<li><a href="LanguageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc.moecraft.languageapi</div>
<h2 title="类 LanguageAPI" class="title">类 LanguageAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>cc.moecraft.languageapi.LanguageAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.event.Listener, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanguageAPI</span>
extends org.bukkit.plugin.java.JavaPlugin
implements org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.configuration.file.YamlConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#LoggingLanguage">LoggingLanguage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#LanguageAPI--">LanguageAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the instance for using the un-static methods in this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#getPlayerDefaultLanguage--">getPlayerDefaultLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#getPlayerLang-org.bukkit.entity.Player-">getPlayerLang</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Get the language that a player selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#LangAPI--">LangAPI</a></span>()</code>
<div class="block">Get the instance for using the un-static methods in this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
         org.bukkit.command.Command&nbsp;cmd,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#onInventoryCloseE-org.bukkit.event.inventory.InventoryCloseEvent-">onInventoryCloseE</a></span>(org.bukkit.event.inventory.InventoryCloseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#onPlayerLoginEvent-org.bukkit.event.player.PlayerLoginEvent-">onPlayerLoginEvent</a></span>(org.bukkit.event.player.PlayerLoginEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#removeColorCode-java.lang.String-">removeColorCode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Remove color code from a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#saveDatabase--">saveDatabase</a></span>()</code>
<div class="block">Save Database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/LanguageAPI.html#setPlayerLang-org.bukkit.entity.Player-java.lang.String-">setPlayerLang</a></span>(org.bukkit.entity.Player&nbsp;p,
             java.lang.String&nbsp;lang)</code>
<div class="block">Set a player's selected language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDatabase, getDatabaseClasses, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, initialize, installDDL, isEnabled, isInitialized, isNaggable, onLoad, onTabComplete, reloadConfig, removeDDL, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="LoggingLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingLanguage</h4>
<pre>public static&nbsp;java.lang.String LoggingLanguage</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public&nbsp;org.bukkit.configuration.file.YamlConfiguration db</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LanguageAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageAPI</h4>
<pre>public&nbsp;LanguageAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onEnable</code>&nbsp;在接口中&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onEnable</code>&nbsp;在类中&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onDisable</code>&nbsp;在接口中&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onDisable</code>&nbsp;在类中&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a>&nbsp;getInstance()</pre>
<div class="block">Get the instance for using the un-static methods in this class.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Instance.</dd>
</dl>
</li>
</ul>
<a name="LangAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangAPI</h4>
<pre>public static&nbsp;<a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类">LanguageAPI</a>&nbsp;LangAPI()</pre>
<div class="block">Get the instance for using the un-static methods in this class.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Instance.</dd>
</dl>
</li>
</ul>
<a name="getPlayerDefaultLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDefaultLanguage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayerDefaultLanguage()</pre>
</li>
</ul>
<a name="setPlayerLang-org.bukkit.entity.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerLang</h4>
<pre>public&nbsp;void&nbsp;setPlayerLang(org.bukkit.entity.Player&nbsp;p,
                          java.lang.String&nbsp;lang)</pre>
<div class="block">Set a player's selected language.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p</code> - The player.</dd>
<dd><code>lang</code> - The language that should be selected by that player.</dd>
</dl>
</li>
</ul>
<a name="saveDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatabase</h4>
<pre>public&nbsp;void&nbsp;saveDatabase()</pre>
<div class="block">Save Database.</div>
</li>
</ul>
<a name="getPlayerLang-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerLang(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Get the language that a player selected.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p</code> - The player.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The language that the player p selected.</dd>
</dl>
</li>
</ul>
<a name="removeColorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColorCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeColorCode(java.lang.String&nbsp;s)</pre>
<div class="block">Remove color code from a string.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The string before removing color code.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The string after removing color code.</dd>
</dl>
</li>
</ul>
<a name="onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand(org.bukkit.command.CommandSender&nbsp;sender,
                         org.bukkit.command.Command&nbsp;cmd,
                         java.lang.String&nbsp;label,
                         java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onCommand</code>&nbsp;在接口中&nbsp;<code>org.bukkit.command.CommandExecutor</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onCommand</code>&nbsp;在类中&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onInventoryCloseE-org.bukkit.event.inventory.InventoryCloseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInventoryCloseE</h4>
<pre>public&nbsp;void&nbsp;onInventoryCloseE(org.bukkit.event.inventory.InventoryCloseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPlayerLoginEvent-org.bukkit.event.player.PlayerLoginEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayerLoginEvent</h4>
<pre>public&nbsp;void&nbsp;onPlayerLoginEvent(org.bukkit.event.player.PlayerLoginEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LanguageAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc/moecraft/languageapi/GUI.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cc/moecraft/languageapi/Menu.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc/moecraft/languageapi/LanguageAPI.html" target="_top">框架</a></li>
<li><a href="LanguageAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
