<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Menu.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc/moecraft/languageapi/Menu.html" target="_top">框架</a></li>
<li><a href="Menu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc.moecraft.languageapi</div>
<h2 title="类 Menu" class="title">类 Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc.moecraft.languageapi.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
<div class="block"><b>
 Menu Object:
 </b>
 Contains all menu-related methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#ClickedButtonLore">ClickedButtonLore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#ClickedButtonName">ClickedButtonName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#Menu-org.bukkit.entity.Player-java.lang.String-int-">Menu</a></span>(org.bukkit.entity.Player&nbsp;p,
    java.lang.String&nbsp;name,
    int&nbsp;numberOfSlots)</code>
<div class="block">Menu object constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#addButton-org.bukkit.inventory.ItemStack-">addButton</a></span>(org.bukkit.inventory.ItemStack&nbsp;buttonItem)</code>
<div class="block">Adds a button to the menu (for advanced users).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#addButton-org.bukkit.Material-java.lang.String-">addButton</a></span>(org.bukkit.Material&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Adds a button to the menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#addButton-org.bukkit.Material-java.lang.String-java.util.List-">addButton</a></span>(org.bukkit.Material&nbsp;type,
         java.lang.String&nbsp;name,
         java.util.List&lt;java.lang.String&gt;&nbsp;description)</code>
<div class="block">Adds a button to the menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#closeMenu--">closeMenu</a></span>()</code>
<div class="block">Closes the menu for the menu's player (if its open).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#getMenuInventory--">getMenuInventory</a></span>()</code>
<div class="block">Returns the menu's inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#getNumberOfButtons--">getNumberOfButtons</a></span>()</code>
<div class="block">Gets the number of slots currently in the menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the player involved in this menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#isMenuOpen--">isMenuOpen</a></span>()</code>
<div class="block">Returns whether or not the menu is open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#onInventoryClick-org.bukkit.event.inventory.InventoryClickEvent-">onInventoryClick</a></span>(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#onInventoryClose-org.bukkit.event.inventory.InventoryCloseEvent-">onInventoryClose</a></span>(org.bukkit.event.inventory.InventoryCloseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#openMenu--">openMenu</a></span>()</code>
<div class="block">Opens the menu (for the menu's player).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#setButton-int-org.bukkit.inventory.ItemStack-">setButton</a></span>(int&nbsp;slot,
         org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot (for advanced users).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#setButton-int-org.bukkit.Material-java.lang.String-">setButton</a></span>(int&nbsp;slot,
         org.bukkit.Material&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cc/moecraft/languageapi/Menu.html#setButton-int-org.bukkit.Material-java.lang.String-java.util.List-">setButton</a></span>(int&nbsp;slot,
         org.bukkit.Material&nbsp;type,
         java.lang.String&nbsp;name,
         java.util.List&lt;java.lang.String&gt;&nbsp;description)</code>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ClickedButtonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickedButtonName</h4>
<pre>public&nbsp;java.lang.String ClickedButtonName</pre>
</li>
</ul>
<a name="ClickedButtonLore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClickedButtonLore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ClickedButtonLore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Menu-org.bukkit.entity.Player-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(org.bukkit.entity.Player&nbsp;p,
            java.lang.String&nbsp;name,
            int&nbsp;numberOfSlots)</pre>
<div class="block">Menu object constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>p</code> - Player involved with this menu.</dd>
<dd><code>name</code> - Name of the menu.</dd>
<dd><code>numberOfSlots</code> - Number of slots in the menu (must be either 0 or a multiple of 9).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addButton-org.bukkit.Material-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(org.bukkit.Material&nbsp;type,
                      java.lang.String&nbsp;name,
                      java.util.List&lt;java.lang.String&gt;&nbsp;description)</pre>
<div class="block">Adds a button to the menu.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Material used to represent the button.</dd>
<dd><code>name</code> - Name of the button.</dd>
<dd><code>description</code> - List used as the buttons description.</dd>
</dl>
</li>
</ul>
<a name="addButton-org.bukkit.Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(org.bukkit.Material&nbsp;type,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Adds a button to the menu.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Material used to represent the button.</dd>
<dd><code>name</code> - Name of the button.</dd>
</dl>
</li>
</ul>
<a name="addButton-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(org.bukkit.inventory.ItemStack&nbsp;buttonItem)</pre>
<div class="block">Adds a button to the menu (for advanced users).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buttonItem</code> - ItemStack used to represent the button.</dd>
</dl>
</li>
</ul>
<a name="openMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMenu</h4>
<pre>public&nbsp;void&nbsp;openMenu()</pre>
<div class="block">Opens the menu (for the menu's player).</div>
</li>
</ul>
<a name="isMenuOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuOpen</h4>
<pre>public&nbsp;boolean&nbsp;isMenuOpen()</pre>
<div class="block">Returns whether or not the menu is open.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether the menu is open.</dd>
</dl>
</li>
</ul>
<a name="getMenuInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;getMenuInventory()</pre>
<div class="block">Returns the menu's inventory.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the menu's inventory.</dd>
</dl>
</li>
</ul>
<a name="setButton-int-org.bukkit.Material-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;slot,
                      org.bukkit.Material&nbsp;type,
                      java.lang.String&nbsp;name,
                      java.util.List&lt;java.lang.String&gt;&nbsp;description)</pre>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>slot</code> - Desired slot number for the button.</dd>
<dd><code>type</code> - Material used to represent the button.</dd>
<dd><code>name</code> - Name of the button.</dd>
<dd><code>description</code> - List used as the buttons description.</dd>
</dl>
</li>
</ul>
<a name="setButton-int-org.bukkit.Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;slot,
                      org.bukkit.Material&nbsp;type,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>slot</code> - Desired slot number for the button.</dd>
<dd><code>type</code> - Material used to represent the button.</dd>
<dd><code>name</code> - Name of the button.</dd>
</dl>
</li>
</ul>
<a name="setButton-int-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;slot,
                      org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Replaces a button in the given slot with a new one or creates a new button in the given slot (for advanced users).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>slot</code> - Desired slot number for the button.</dd>
<dd><code>item</code> - ItemStack used to represent the button.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfButtons()</pre>
<div class="block">Gets the number of slots currently in the menu.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of slots in the menu's inventory.</dd>
</dl>
</li>
</ul>
<a name="closeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;void&nbsp;closeMenu()</pre>
<div class="block">Closes the menu for the menu's player (if its open).</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;getPlayer()</pre>
<div class="block">Returns the player involved in this menu.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A copy of the player object involved with this menu.</dd>
</dl>
</li>
</ul>
<a name="onInventoryClose-org.bukkit.event.inventory.InventoryCloseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInventoryClose</h4>
<pre>public&nbsp;void&nbsp;onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onInventoryClick-org.bukkit.event.inventory.InventoryClickEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInventoryClick</h4>
<pre>public&nbsp;void&nbsp;onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Menu.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc/moecraft/languageapi/LanguageAPI.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cc/moecraft/languageapi/MenuInteractEvent.html" title="cc.moecraft.languageapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc/moecraft/languageapi/Menu.html" target="_top">框架</a></li>
<li><a href="Menu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
