<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Messages</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Messages.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cc/moecraft/languageapi/Messages/MsgForThisPlugin.html" title="cc.moecraft.languageapi.Messages中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc/moecraft/languageapi/Messages/Messages.html" target="_top">框架</a></li>
<li><a href="Messages.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cc.moecraft.languageapi.Messages</div>
<h2 title="类 Messages" class="title">类 Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc.moecraft.languageapi.Messages.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messages</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#pluginName">pluginName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#Messages-java.lang.String-">Messages</a></span>(java.lang.String&nbsp;pluginname)</code>
<div class="block">Create a new Message object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMsg-java.lang.String-java.lang.String-java.lang.String-">addMsg</a></span>(java.lang.String&nbsp;MsgPath,
      java.lang.String&nbsp;Lang,
      java.lang.String&nbsp;Msg)</code>
<div class="block">Set a message of a plugin in a language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMsg-java.lang.String-java.lang.String-java.lang.String-boolean-">addMsg</a></span>(java.lang.String&nbsp;MsgPath,
      java.lang.String&nbsp;Lang,
      java.lang.String&nbsp;Msg,
      boolean&nbsp;Overwrite)</code>
<div class="block">Set a message of a plugin in a language.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMultilanguageMsgFormated-java.lang.String-java.util.ArrayList-">addMultilanguageMsgFormated</a></span>(java.lang.String&nbsp;MsgPath,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;MultilanguageFormatedMsg)</code>
<div class="block">Set a message of a plugin in multiple languages in format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMultilanguageMsgFormated-java.lang.String-java.util.ArrayList-boolean-">addMultilanguageMsgFormated</a></span>(java.lang.String&nbsp;MsgPath,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;MultilanguageFormatedMsg,
                           boolean&nbsp;Overwrite)</code>
<div class="block">Set a message of a plugin in multiple languages in format (Advanced).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMultilanguageMsgFormated-java.lang.String-java.lang.String:A-boolean-">addMultilanguageMsgFormated</a></span>(java.lang.String&nbsp;MsgPath,
                           java.lang.String[]&nbsp;MultilanguageFormatedMsg,
                           boolean&nbsp;Overwrite)</code>
<div class="block">Set a message of a plugin in multiple languages in format (Advanced).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#addMultilanguageMsgStreamed-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-">addMultilanguageMsgStreamed</a></span>(java.lang.String&nbsp;MsgPath,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Lang,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Msg,
                           boolean&nbsp;Overwrite)</code>
<div class="block">Set a message of a plugin in multiple languages (Advanced).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#getMsg-java.lang.String-java.lang.String-">getMsg</a></span>(java.lang.String&nbsp;MsgPath,
      java.lang.String&nbsp;Lang)</code>
<div class="block">Get a message of a plugin in a language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#getMsg-java.lang.String-java.lang.String-java.lang.String-">getMsg</a></span>(java.lang.String&nbsp;MsgPath,
      java.lang.String&nbsp;Lang,
      java.lang.String&nbsp;DefaultMsg)</code>
<div class="block">Get a message of a plugin in a language.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cc/moecraft/languageapi/Messages/Messages.html#sendMsg-java.lang.String-java.lang.String-org.bukkit.entity.Player-">sendMsg</a></span>(java.lang.String&nbsp;MsgPath,
       java.lang.String&nbsp;Lang,
       org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Send a message of a plugin in a language to a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="pluginName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginName</h4>
<pre>public&nbsp;java.lang.String pluginName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Messages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(java.lang.String&nbsp;pluginname)</pre>
<div class="block">Create a new Message object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pluginname</code> - The plugin name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMsg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg(java.lang.String&nbsp;MsgPath,
                               java.lang.String&nbsp;Lang)</pre>
<div class="block">Get a message of a plugin in a language.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - The language.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message of this plugin in this language.</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;MsgPath,
                    java.lang.String&nbsp;Lang,
                    org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Send a message of a plugin in a language to a player.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - The language.</dd>
<dd><code>player</code> - The player who the message send to.</dd>
</dl>
</li>
</ul>
<a name="getMsg-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg(java.lang.String&nbsp;MsgPath,
                               java.lang.String&nbsp;Lang,
                               java.lang.String&nbsp;DefaultMsg)</pre>
<div class="block">Get a message of a plugin in a language.
 Add the default message to the message file if can't find it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - The language.</dd>
<dd><code>DefaultMsg</code> - The default message that it will save if can't find it.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message of this plugin in this language.</dd>
</dl>
</li>
</ul>
<a name="addMsg-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsg</h4>
<pre>public&nbsp;boolean&nbsp;addMsg(java.lang.String&nbsp;MsgPath,
                      java.lang.String&nbsp;Lang,
                      java.lang.String&nbsp;Msg)</pre>
<div class="block">Set a message of a plugin in a language.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - The language.</dd>
<dd><code>Msg</code> - The message that will be saved.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
<a name="addMsg-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsg</h4>
<pre>public&nbsp;boolean&nbsp;addMsg(java.lang.String&nbsp;MsgPath,
                      java.lang.String&nbsp;Lang,
                      java.lang.String&nbsp;Msg,
                      boolean&nbsp;Overwrite)</pre>
<div class="block">Set a message of a plugin in a language.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - The language.</dd>
<dd><code>Msg</code> - The message that will be saved.</dd>
<dd><code>Overwrite</code> - Overwrite it or not if it already exists.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
<a name="addMultilanguageMsgFormated-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultilanguageMsgFormated</h4>
<pre>public&nbsp;boolean&nbsp;addMultilanguageMsgFormated(java.lang.String&nbsp;MsgPath,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;MultilanguageFormatedMsg)</pre>
<div class="block">Set a message of a plugin in multiple languages in format.
 Format: "[Language];;[Message]"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>MultilanguageFormatedMsg</code> - Formated message ArrayList.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
<a name="addMultilanguageMsgFormated-java.lang.String-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultilanguageMsgFormated</h4>
<pre>public&nbsp;boolean&nbsp;addMultilanguageMsgFormated(java.lang.String&nbsp;MsgPath,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;MultilanguageFormatedMsg,
                                           boolean&nbsp;Overwrite)</pre>
<div class="block">Set a message of a plugin in multiple languages in format (Advanced).
 Format: "[Language];;[Message]"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>MultilanguageFormatedMsg</code> - Formated message ArrayList.</dd>
<dd><code>Overwrite</code> - Overwrite it or not if it already exists.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
<a name="addMultilanguageMsgFormated-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultilanguageMsgFormated</h4>
<pre>public&nbsp;boolean&nbsp;addMultilanguageMsgFormated(java.lang.String&nbsp;MsgPath,
                                           java.lang.String[]&nbsp;MultilanguageFormatedMsg,
                                           boolean&nbsp;Overwrite)</pre>
<div class="block">Set a message of a plugin in multiple languages in format (Advanced).
 Format: "[Language];;[Message]"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>MultilanguageFormatedMsg</code> - Formated message string array.</dd>
<dd><code>Overwrite</code> - Overwrite it or not if it already exists.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
<a name="addMultilanguageMsgStreamed-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMultilanguageMsgStreamed</h4>
<pre>public&nbsp;boolean&nbsp;addMultilanguageMsgStreamed(java.lang.String&nbsp;MsgPath,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Lang,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Msg,
                                           boolean&nbsp;Overwrite)</pre>
<div class="block">Set a message of a plugin in multiple languages (Advanced).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MsgPath</code> - The path of the message.</dd>
<dd><code>Lang</code> - Language</dd>
<dd><code>Msg</code> - Message</dd>
<dd><code>Overwrite</code> - Overwrite it or not if it already exists.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Saved susscessfully or not (boolean).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Messages.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cc/moecraft/languageapi/Messages/MsgForThisPlugin.html" title="cc.moecraft.languageapi.Messages中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc/moecraft/languageapi/Messages/Messages.html" target="_top">框架</a></li>
<li><a href="Messages.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
