<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:42 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteArrayOutputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteArrayOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/BrokenOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/ByteArrayOutputStream.html" target="_top">框架</a></li>
<li><a href="ByteArrayOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.output</div>
<h2 title="类 ByteArrayOutputStream" class="title">类 ByteArrayOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.output.ByteArrayOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteArrayOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">This class implements an output stream in which the data is
 written into a byte array. The buffer automatically grows as data
 is written to it.
 <p>
 The data can be retrieved using <code>toByteArray()</code> and
 <code>toString()</code>.
 <p>
 Closing a <code>ByteArrayOutputStream</code> has no effect. The methods in
 this class can be called after the stream has been closed without
 generating an <code>IOException</code>.
 <p>
 This is an alternative implementation of the <code>ByteArrayOutputStream</code>
 class. The original implementation only allocates 32 bytes at the beginning.
 As this class is designed for heavy duty it starts at 1024 bytes. In contrast
 to the original it doesn't reallocate the whole memory block but allocates
 additional buffers. This way no buffers need to be garbage collected and
 the contents don't have to be copied to the new buffer. This class is
 designed to behave exactly like the original. The only exception is the
 deprecated toString(int) method that has been ignored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#ByteArrayOutputStream--">ByteArrayOutputStream</a></span>()</code>
<div class="block">Creates a new byte array output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#ByteArrayOutputStream-int-">ByteArrayOutputStream</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new byte array output stream, with a buffer capacity of
 the specified size, in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#close--">close</a></span>()</code>
<div class="block">Closing a <code>ByteArrayOutputStream</code> has no effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#size--">size</a></span>()</code>
<div class="block">Return the current size of the byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toBufferedInputStream-java.io.InputStream-">toBufferedInputStream</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Fetches entire contents of an <code>InputStream</code> and represent
 same data as result InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toBufferedInputStream-java.io.InputStream-int-">toBufferedInputStream</a></span>(java.io.InputStream&nbsp;input,
                     int&nbsp;size)</code>
<div class="block">Fetches entire contents of an <code>InputStream</code> and represent
 same data as result InputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Gets the curent contents of this byte stream as a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toInputStream--">toInputStream</a></span>()</code>
<div class="block">Gets the current contents of this byte stream as a Input Stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">2.5 use <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.lang.String-"><code>toString(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.nio.charset.Charset-">toString</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Gets the curent contents of this byte stream as a string
 using the specified encoding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Gets the curent contents of this byte stream as a string
 using the specified encoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write the bytes to byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#write-java.io.InputStream-">write</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Writes the entire contents of the specified input stream to this
 byte stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Write a byte to byte array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the entire contents of this byte stream to the
 specified output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.io.OutputStream</h3>
<code>flush, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ByteArrayOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayOutputStream</h4>
<pre>public&nbsp;ByteArrayOutputStream()</pre>
<div class="block">Creates a new byte array output stream. The buffer capacity is
 initially 1024 bytes, though its size increases if necessary.</div>
</li>
</ul>
<a name="ByteArrayOutputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayOutputStream</h4>
<pre>public&nbsp;ByteArrayOutputStream(int&nbsp;size)</pre>
<div class="block">Creates a new byte array output stream, with a buffer capacity of
 the specified size, in bytes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - the initial size</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if size is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<div class="block">Write the bytes to byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>write</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - the bytes to write</dd>
<dd><code>off</code> - The start offset</dd>
<dd><code>len</code> - The number of bytes to write</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)</pre>
<div class="block">Write a byte to byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>write</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - the byte to write</dd>
</dl>
</li>
</ul>
<a name="write-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.InputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Writes the entire contents of the specified input stream to this
 byte stream. Bytes from the input stream are read directly into the
 internal buffers of this streams.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - the input stream to read from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>total number of bytes read from the input stream
         (and written to this stream)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the input stream</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the current size of the byte array.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current size of the byte array</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closing a <code>ByteArrayOutputStream</code> has no effect. The methods in
 this class can be called after the stream has been closed without
 generating an <code>IOException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>close</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - never (this method should not declare this exception
 but it has to now due to backwards compatibility)</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.reset()</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<div class="block">Writes the entire contents of this byte stream to the
 specified output stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - the output stream to write to</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs, such as if the stream is closed</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.writeTo(OutputStream)</code></dd>
</dl>
</li>
</ul>
<a name="toBufferedInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;toBufferedInputStream(java.io.InputStream&nbsp;input)
                                                 throws java.io.IOException</pre>
<div class="block">Fetches entire contents of an <code>InputStream</code> and represent
 same data as result InputStream.
 <p>
 This method is useful where,
 <ul>
 <li>Source InputStream is slow.</li>
 <li>It has network resources associated, so we cannot keep it open for
 long time.</li>
 <li>It has network timeout associated.</li>
 </ul>
 It can be used in favor of <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toByteArray--"><code>toByteArray()</code></a>, since it
 avoids unnecessary allocation and copy of byte[].<br>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - Stream to be fully buffered.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A fully buffered stream.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toBufferedInputStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;toBufferedInputStream(java.io.InputStream&nbsp;input,
                                                        int&nbsp;size)
                                                 throws java.io.IOException</pre>
<div class="block">Fetches entire contents of an <code>InputStream</code> and represent
 same data as result InputStream.
 <p>
 This method is useful where,
 <ul>
 <li>Source InputStream is slow.</li>
 <li>It has network resources associated, so we cannot keep it open for
 long time.</li>
 <li>It has network timeout associated.</li>
 </ul>
 It can be used in favor of <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toByteArray--"><code>toByteArray()</code></a>, since it
 avoids unnecessary allocation and copy of byte[].<br>
 This method buffers the input internally, so there is no need to use a
 <code>BufferedInputStream</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - Stream to be fully buffered.</dd>
<dd><code>size</code> - the initial buffer size</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A fully buffered stream.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="toInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;toInputStream()</pre>
<div class="block">Gets the current contents of this byte stream as a Input Stream. The
 returned stream is backed by buffers of <code>this</code> stream,
 avoiding memory allocation and copy, thus saving space and time.<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current contents of this output stream.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.toByteArray()</code>, 
<a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Gets the curent contents of this byte stream as a byte array.
 The result is independent of this stream.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current contents of this output stream, as a byte array</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.toByteArray()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">2.5 use <a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.lang.String-"><code>toString(String)</code></a> instead</span></div>
<div class="block">Gets the curent contents of this byte stream as a string
 using the platform default charset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the contents of the byte array as a String</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;enc)
                          throws java.io.UnsupportedEncodingException</pre>
<div class="block">Gets the curent contents of this byte stream as a string
 using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enc</code> - the name of the character encoding</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the string converted from the byte array</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding is not supported</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.toString(String)</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Gets the curent contents of this byte stream as a string
 using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>charset</code> - the character encoding</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the string converted from the byte array</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>ByteArrayOutputStream.toString(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteArrayOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/BrokenOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/ByteArrayOutputStream.html" target="_top">框架</a></li>
<li><a href="ByteArrayOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
