<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeferredFileOutputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferredFileOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeferredFileOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/DemuxOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/DeferredFileOutputStream.html" target="_top">框架</a></li>
<li><a href="DeferredFileOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.output</div>
<h2 title="类 DeferredFileOutputStream" class="title">类 DeferredFileOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">org.apache.commons.io.output.ThresholdingOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.output.DeferredFileOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeferredFileOutputStream</span>
extends <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></pre>
<div class="block">An output stream which will retain data in memory until a specified
 threshold is reached, and only then commit it to disk. If the stream is
 closed before the threshold is reached, the data will not be written to
 disk at all.
 <p>
 This class originated in FileUpload processing. In this use case, you do
 not know in advance the size of the file being uploaded. If the file is small
 you want to store it in memory (for speed), but if the file is large you want
 to store it to file (to avoid memory issues).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-java.io.File-">DeferredFileOutputStream</a></span>(int&nbsp;threshold,
                        java.io.File&nbsp;outputFile)</code>
<div class="block">Constructs an instance of this class which will trigger an event at the
 specified threshold, and save data to a file beyond that point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-java.lang.String-java.lang.String-java.io.File-">DeferredFileOutputStream</a></span>(int&nbsp;threshold,
                        java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;suffix,
                        java.io.File&nbsp;directory)</code>
<div class="block">Constructs an instance of this class which will trigger an event at the
 specified threshold, and save data to a temporary file beyond that point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#close--">close</a></span>()</code>
<div class="block">Closes underlying output stream, and mark this as closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data for this output stream as an array of bytes, assuming
 that the data has been retained in memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns either the output file specified in the constructor or
 the temporary file created or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#getStream--">getStream</a></span>()</code>
<div class="block">Returns the current output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#isInMemory--">isInMemory</a></span>()</code>
<div class="block">Determines whether or not the data for this output stream has been
 retained in memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#thresholdReached--">thresholdReached</a></span>()</code>
<div class="block">Switches the underlying output stream from a memory based stream to one
 that is backed by disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the data from this output stream to the specified output stream,
 after it has been closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.output.ThresholdingOutputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#checkThreshold-int-">checkThreshold</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#flush--">flush</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#getByteCount--">getByteCount</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#getThreshold--">getThreshold</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#isThresholdExceeded--">isThresholdExceeded</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#resetByteCount--">resetByteCount</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#setByteCount-long-">setByteCount</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#write-byte:A-">write</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#write-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeferredFileOutputStream-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeferredFileOutputStream</h4>
<pre>public&nbsp;DeferredFileOutputStream(int&nbsp;threshold,
                                java.io.File&nbsp;outputFile)</pre>
<div class="block">Constructs an instance of this class which will trigger an event at the
 specified threshold, and save data to a file beyond that point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>outputFile</code> - The file to which data is saved beyond the threshold.</dd>
</dl>
</li>
</ul>
<a name="DeferredFileOutputStream-int-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredFileOutputStream</h4>
<pre>public&nbsp;DeferredFileOutputStream(int&nbsp;threshold,
                                java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;suffix,
                                java.io.File&nbsp;directory)</pre>
<div class="block">Constructs an instance of this class which will trigger an event at the
 specified threshold, and save data to a temporary file beyond that point.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threshold</code> - The number of bytes at which to trigger an event.</dd>
<dd><code>prefix</code> - Prefix to use for the temporary file.</dd>
<dd><code>suffix</code> - Suffix to use for the temporary file.</dd>
<dd><code>directory</code> - Temporary file directory.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;getStream()
                                  throws java.io.IOException</pre>
<div class="block">Returns the current output stream. This may be memory based or disk
 based, depending on the current state with respect to the threshold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#getStream--">getStream</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The underlying output stream.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="thresholdReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdReached</h4>
<pre>protected&nbsp;void&nbsp;thresholdReached()
                         throws java.io.IOException</pre>
<div class="block">Switches the underlying output stream from a memory based stream to one
 that is backed by disk. This is the point at which we realise that too
 much data is being written to keep in memory, so we elect to switch to
 disk-based storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#thresholdReached--">thresholdReached</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="isInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInMemory()</pre>
<div class="block">Determines whether or not the data for this output stream has been
 retained in memory.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the data is available in memory;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the data for this output stream as an array of bytes, assuming
 that the data has been retained in memory. If the data was written to
 disk, this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The data for this output stream, or <code>null</code> if no such
         data is available.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns either the output file specified in the constructor or
 the temporary file created or null.
 <p>
 If the constructor specifying the file is used then it returns that
 same output file, even when threshold has not been reached.
 <p>
 If constructor specifying a temporary file prefix/suffix is used
 then the temporary file created once the threshold is reached is returned
 If the threshold was not reached then <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The file for this output stream, or <code>null</code> if no such
         file exists.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes underlying output stream, and mark this as closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#close--">close</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<div class="block">Writes the data from this output stream to the specified output stream,
 after it has been closed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - output stream to write to.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if this stream is not yet closed or an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeferredFileOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/DemuxOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/DeferredFileOutputStream.html" target="_top">框架</a></li>
<li><a href="DeferredFileOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
