<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.io.output 类分层结构</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.output \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/serialization/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.apache.commons.io.output的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/AppendableOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">AppendableOutputStream</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/BrokenOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">BrokenOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ByteArrayOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ClosedOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/DemuxOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">DemuxOutputStream</span></a></li>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ChunkedOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ProxyOutputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/CloseShieldOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">CloseShieldOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">CountingOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">TaggedOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/TeeOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">TeeOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/NullOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">NullOutputStream</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ThresholdingOutputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">DeferredFileOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">WriterOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/FileWriterWithEncoding.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">FileWriterWithEncoding</span></a></li>
<li type="circle">java.io.FilterWriter
<ul>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ChunkedWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ChunkedWriter</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ProxyWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">ProxyWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">LockableFileWriter</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/NullWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">NullWriter</span></a></li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">StringBuilderWriter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">XmlStreamWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/apache/commons/io/serialization/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
