<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:46 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.io.output</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.output";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/apache/commons/io/serialization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.apache.commons.io.output</h1>
<div class="docSummary">
<div class="block">
This package provides implementations of output classes, such as
<code>OutputStream</code> and <code>Writer</code>.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/AppendableOutputStream.html" title="org.apache.commons.io.output中的类">AppendableOutputStream</a>&lt;T extends java.lang.Appendable&gt;</td>
<td class="colLast">
<div class="block">OutputStream implementation that writes the data to an <code>Appendable</code>
 Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/BrokenOutputStream.html" title="org.apache.commons.io.output中的类">BrokenOutputStream</a></td>
<td class="colLast">
<div class="block">Broken output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ByteArrayOutputStream.html" title="org.apache.commons.io.output中的类">ByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ChunkedOutputStream.html" title="org.apache.commons.io.output中的类">ChunkedOutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream which breaks larger output blocks into chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ChunkedWriter.html" title="org.apache.commons.io.output中的类">ChunkedWriter</a></td>
<td class="colLast">
<div class="block">Writer which breaks larger output blocks into chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ClosedOutputStream.html" title="org.apache.commons.io.output中的类">ClosedOutputStream</a></td>
<td class="colLast">
<div class="block">Closed output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/CloseShieldOutputStream.html" title="org.apache.commons.io.output中的类">CloseShieldOutputStream</a></td>
<td class="colLast">
<div class="block">Proxy stream that prevents the underlying output stream from being closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/CountingOutputStream.html" title="org.apache.commons.io.output中的类">CountingOutputStream</a></td>
<td class="colLast">
<div class="block">A decorating output stream that counts the number of bytes that have passed
 through the stream so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html" title="org.apache.commons.io.output中的类">DeferredFileOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream which will retain data in memory until a specified
 threshold is reached, and only then commit it to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/DemuxOutputStream.html" title="org.apache.commons.io.output中的类">DemuxOutputStream</a></td>
<td class="colLast">
<div class="block">Forwards data to a stream that has been associated with this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/FileWriterWithEncoding.html" title="org.apache.commons.io.output中的类">FileWriterWithEncoding</a></td>
<td class="colLast">
<div class="block">Writer of files that allows the encoding to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/LockableFileWriter.html" title="org.apache.commons.io.output中的类">LockableFileWriter</a></td>
<td class="colLast">
<div class="block">FileWriter that will create and honor lock files to allow simple
 cross thread file lock handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/NullOutputStream.html" title="org.apache.commons.io.output中的类">NullOutputStream</a></td>
<td class="colLast">
<div class="block">This OutputStream writes all data to the famous <b>/dev/null</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/NullWriter.html" title="org.apache.commons.io.output中的类">NullWriter</a></td>
<td class="colLast">
<div class="block">This <code>Writer</code> writes all data to the famous <b>/dev/null</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">ProxyOutputStream</a></td>
<td class="colLast">
<div class="block">A Proxy stream which acts as expected, that is it passes the method 
 calls on to the proxied stream and doesn't change which methods are 
 being called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ProxyWriter.html" title="org.apache.commons.io.output中的类">ProxyWriter</a></td>
<td class="colLast">
<div class="block">A Proxy stream which acts as expected, that is it passes the method 
 calls on to the proxied stream and doesn't change which methods are 
 being called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类">StringBuilderWriter</a></td>
<td class="colLast">
<div class="block"><code>Writer</code> implementation that outputs to a <code>StringBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html" title="org.apache.commons.io.output中的类">TaggedOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream decorator that tags potential exceptions so that the
 stream that caused the exception can easily be identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/TeeOutputStream.html" title="org.apache.commons.io.output中的类">TeeOutputStream</a></td>
<td class="colLast">
<div class="block">Classic splitter of OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类">ThresholdingOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream which triggers an event when a specified number of bytes of
 data have been written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类">WriterOutputStream</a></td>
<td class="colLast">
<div class="block"><code>OutputStream</code> implementation that transforms a byte stream to a
 character stream using a specified charset encoding and writes the resulting
 stream to a <code>Writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类">XmlStreamWriter</a></td>
<td class="colLast">
<div class="block">Character stream that handles all the necessary Voodo to figure out the
 charset encoding of the XML document written to the stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.apache.commons.io.output的说明">程序包org.apache.commons.io.output的说明</h2>
<div class="block"><p>
This package provides implementations of output classes, such as
<code>OutputStream</code> and <code>Writer</code>.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/monitor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/apache/commons/io/serialization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
