<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaggedOutputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaggedOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaggedOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/TeeOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/TaggedOutputStream.html" target="_top">框架</a></li>
<li><a href="TaggedOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.output</div>
<h2 title="类 TaggedOutputStream" class="title">类 TaggedOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">org.apache.commons.io.output.ProxyOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.output.TaggedOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaggedOutputStream</span>
extends <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">ProxyOutputStream</a></pre>
<div class="block">An output stream decorator that tags potential exceptions so that the
 stream that caused the exception can easily be identified. This is
 done by using the <a href="../../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a> class to wrap all thrown
 <code>IOException</code>s. See below for an example of using this class.
 <pre>
 TaggedOutputStream stream = new TaggedOutputStream(...);
 try {
     // Processing that may throw an IOException either from this stream
     // or from some other IO activity like temporary files, etc.
     writeToStream(stream);
 } catch (IOException e) {
     if (stream.isCauseOf(e)) {
         // The exception was caused by this stream.
         // Use e.getCause() to get the original exception.
     } else {
         // The exception was caused by something else.
     }
 }
 </pre>
 <p>
 Alternatively, the <a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html#throwIfCauseOf-java.lang.Exception-"><code>throwIfCauseOf(Exception)</code></a> method can be
 used to let higher levels of code handle the exception caused by this
 stream while other processing errors are being taken care of at this
 lower level.
 <pre>
 TaggedOutputStream stream = new TaggedOutputStream(...);
 try {
     writeToStream(stream);
 } catch (IOException e) {
     stream.throwIfCauseOf(e);
     // ... or process the exception that was caused by something else
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html#TaggedOutputStream-java.io.OutputStream-">TaggedOutputStream</a></span>(java.io.OutputStream&nbsp;proxy)</code>
<div class="block">Creates a tagging decorator for the given output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html#handleIOException-java.io.IOException-">handleIOException</a></span>(java.io.IOException&nbsp;e)</code>
<div class="block">Tags any IOExceptions thrown, wrapping and re-throwing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html#isCauseOf-java.lang.Exception-">isCauseOf</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Tests if the given exception was caused by this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/TaggedOutputStream.html#throwIfCauseOf-java.lang.Exception-">throwIfCauseOf</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Re-throws the original exception thrown by this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.output.ProxyOutputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.io.output.<a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">ProxyOutputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#afterWrite-int-">afterWrite</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#beforeWrite-int-">beforeWrite</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#flush--">flush</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#write-byte:A-">write</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#write-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaggedOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggedOutputStream</h4>
<pre>public&nbsp;TaggedOutputStream(java.io.OutputStream&nbsp;proxy)</pre>
<div class="block">Creates a tagging decorator for the given output stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proxy</code> - output stream to be decorated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isCauseOf-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCauseOf</h4>
<pre>public&nbsp;boolean&nbsp;isCauseOf(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Tests if the given exception was caused by this stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exception</code> - an exception</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the exception was thrown by this stream,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="throwIfCauseOf-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfCauseOf</h4>
<pre>public&nbsp;void&nbsp;throwIfCauseOf(java.lang.Exception&nbsp;exception)
                    throws java.io.IOException</pre>
<div class="block">Re-throws the original exception thrown by this stream. This method
 first checks whether the given exception is a <a href="../../../../../org/apache/commons/io/TaggedIOException.html" title="org.apache.commons.io中的类"><code>TaggedIOException</code></a>
 wrapper created by this decorator, and then unwraps and throws the
 original wrapped exception. Returns normally if the exception was
 not thrown by this stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exception</code> - an exception</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - original exception, if any, thrown by this stream</dd>
</dl>
</li>
</ul>
<a name="handleIOException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleIOException</h4>
<pre>protected&nbsp;void&nbsp;handleIOException(java.io.IOException&nbsp;e)
                          throws java.io.IOException</pre>
<div class="block">Tags any IOExceptions thrown, wrapping and re-throwing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html#handleIOException-java.io.IOException-">handleIOException</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/apache/commons/io/output/ProxyOutputStream.html" title="org.apache.commons.io.output中的类">ProxyOutputStream</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - The IOException thrown</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TaggedOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/StringBuilderWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/TeeOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/TaggedOutputStream.html" target="_top">框架</a></li>
<li><a href="TaggedOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterOutputStream">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
