<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:43 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriterOutputStream</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriterOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WriterOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/WriterOutputStream.html" target="_top">框架</a></li>
<li><a href="WriterOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.output</div>
<h2 title="类 WriterOutputStream" class="title">类 WriterOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.output.WriterOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriterOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block"><code>OutputStream</code> implementation that transforms a byte stream to a
 character stream using a specified charset encoding and writes the resulting
 stream to a <code>Writer</code>. The stream is transformed using a
 <code>CharsetDecoder</code> object, guaranteeing that all charset
 encodings supported by the JRE are handled correctly.
 <p>
 The output of the <code>CharsetDecoder</code> is buffered using a fixed size buffer.
 This implies that the data is written to the underlying <code>Writer</code> in chunks
 that are no larger than the size of this buffer. By default, the buffer is
 flushed only when it overflows or when <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a>
 is called. In general there is therefore no need to wrap the underlying <code>Writer</code>
 in a <code>BufferedWriter</code>. <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> can also
 be instructed to flush the buffer after each write operation. In this case, all
 available data is written immediately to the underlying <code>Writer</code>, implying that
 the current position of the <code>Writer</code> is correlated to the current position
 of the <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.
 <p>
 <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> implements the inverse transformation of <code>OutputStreamWriter</code>;
 in the following example, writing to <code>out2</code> would have the same result as writing to
 <code>out</code> directly (provided that the byte sequence is legal with respect to the
 charset encoding):
 <pre>
 OutputStream out = ...
 Charset cs = ...
 OutputStreamWriter writer = new OutputStreamWriter(out, cs);
 WriterOutputStream out2 = new WriterOutputStream(writer, cs);</pre>
 <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> implements the same transformation as <code>InputStreamReader</code>,
 except that the control flow is reversed: both classes transform a byte stream
 into a character stream, but <code>InputStreamReader</code> pulls data from the underlying stream,
 while <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> pushes it to the underlying stream.
 <p>
 Note that while there are use cases where there is no alternative to using
 this class, very often the need to use this class is an indication of a flaw
 in the design of the code. This class is typically used in situations where an existing
 API only accepts an <code>OutputStream</code> object, but where the stream is known to represent
 character data that must be decoded for further use.
 <p>
 Instances of <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> are not thread safe.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/ReaderInputStream.html" title="org.apache.commons.io.input中的类"><code>ReaderInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">2.5 use <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-"><code>WriterOutputStream(Writer, Charset)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.nio.charset.CharsetDecoder&nbsp;decoder)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-int-boolean-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.nio.charset.CharsetDecoder&nbsp;decoder,
                  int&nbsp;bufferSize,
                  boolean&nbsp;writeImmediately)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-int-boolean-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.nio.charset.Charset&nbsp;charset,
                  int&nbsp;bufferSize,
                  boolean&nbsp;writeImmediately)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.lang.String-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;charsetName)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.lang.String-int-boolean-">WriterOutputStream</a></span>(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;charsetName,
                  int&nbsp;bufferSize,
                  boolean&nbsp;writeImmediately)</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--">close</a></span>()</code>
<div class="block">Close the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--">flush</a></span>()</code>
<div class="block">Flush the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Write bytes from the specified byte array to the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write bytes from the specified byte array to the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Write a single byte to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.nio.charset.CharsetDecoder&nbsp;decoder)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters. The output buffer will only be flushed when it overflows or when
 <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>decoder</code> - the charset decoder</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.nio.charset.CharsetDecoder&nbsp;decoder,
                          int&nbsp;bufferSize,
                          boolean&nbsp;writeImmediately)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>decoder</code> - the charset decoder</dd>
<dd><code>bufferSize</code> - the size of the output buffer in number of characters</dd>
<dd><code>writeImmediately</code> - If <code>true</code> the output buffer will be flushed after each
                         write operation, i.e. all available data will be written to the
                         underlying <code>Writer</code> immediately. If <code>false</code>, the
                         output buffer will only be flushed when it overflows or when
                         <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-java.nio.charset.Charset-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.nio.charset.Charset&nbsp;charset,
                          int&nbsp;bufferSize,
                          boolean&nbsp;writeImmediately)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>charset</code> - the charset encoding</dd>
<dd><code>bufferSize</code> - the size of the output buffer in number of characters</dd>
<dd><code>writeImmediately</code> - If <code>true</code> the output buffer will be flushed after each
                         write operation, i.e. all available data will be written to the
                         underlying <code>Writer</code> immediately. If <code>false</code>, the
                         output buffer will only be flushed when it overflows or when
                         <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters. The output buffer will only be flushed when it overflows or when
 <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>charset</code> - the charset encoding</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.lang.String&nbsp;charsetName,
                          int&nbsp;bufferSize,
                          boolean&nbsp;writeImmediately)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>charsetName</code> - the name of the charset encoding</dd>
<dd><code>bufferSize</code> - the size of the output buffer in number of characters</dd>
<dd><code>writeImmediately</code> - If <code>true</code> the output buffer will be flushed after each
                         write operation, i.e. all available data will be written to the
                         underlying <code>Writer</code> immediately. If <code>false</code>, the
                         output buffer will only be flushed when it overflows or when
                         <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer,
                          java.lang.String&nbsp;charsetName)</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> with a default output buffer size of
 1024 characters. The output buffer will only be flushed when it overflows or when
 <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
<dd><code>charsetName</code> - the name of the charset encoding</dd>
</dl>
</li>
</ul>
<a name="WriterOutputStream-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriterOutputStream</h4>
<pre>@Deprecated
public&nbsp;WriterOutputStream(java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">2.5 use <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-"><code>WriterOutputStream(Writer, Charset)</code></a> instead</span></div>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="org.apache.commons.io.output中的类"><code>WriterOutputStream</code></a> that uses the default character encoding
 and with a default output buffer size of 1024 characters. The output buffer will only
 be flushed when it overflows or when <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#flush--"><code>flush()</code></a> or <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.html#close--"><code>close()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writer</code> - the target <code>Writer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</pre>
<div class="block">Write bytes from the specified byte array to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>write</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - the byte array containing the bytes to write</dd>
<dd><code>off</code> - the start offset in the byte array</dd>
<dd><code>len</code> - the number of bytes to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Write bytes from the specified byte array to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>write</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - the byte array containing the bytes to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Write a single byte to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>write</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>b</code> - the byte to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush the stream. Any remaining content accumulated in the output buffer
 will be written to the underlying <code>Writer</code>. After that
 <code>Writer.flush()</code> will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>flush</code>&nbsp;在接口中&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>flush</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the stream. Any remaining content accumulated in the output buffer
 will be written to the underlying <code>Writer</code>. After that
 <code>Writer.close()</code> will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>close</code>&nbsp;在接口中&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>close</code>&nbsp;在类中&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WriterOutputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="org.apache.commons.io.output中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/output/WriterOutputStream.html" target="_top">框架</a></li>
<li><a href="WriterOutputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
