<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 25 21:37:47 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.apache.commons.io.ByteOrderMark的使用</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.apache.commons.io.ByteOrderMark\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/class-use/ByteOrderMark.html" target="_top">框架</a></li>
<li><a href="ByteOrderMark.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.apache.commons.io.ByteOrderMark" class="title">类的使用<br>org.apache.commons.io.ByteOrderMark</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">
This package defines utility classes for working with streams, readers,
writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td>
<td class="colLast">
<div class="block">
This package provides implementations of input classes, such as
<code>InputStream</code> and <code>Reader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io">
<!--   -->
</a>
<h3><a href="../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的<a href="../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteOrderMark.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_16BE">UTF_16BE</a></span></code>
<div class="block">UTF-16BE BOM (Big-Endian)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteOrderMark.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_16LE">UTF_16LE</a></span></code>
<div class="block">UTF-16LE BOM (Little-Endian)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteOrderMark.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_32BE">UTF_32BE</a></span></code>
<div class="block">UTF-32BE BOM (Big-Endian)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteOrderMark.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_32LE">UTF_32LE</a></span></code>
<div class="block">UTF-32LE BOM (Little-Endian)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteOrderMark.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/ByteOrderMark.html#UTF_8">UTF_8</a></span></code>
<div class="block">UTF-8 BOM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.input">
<!--   -->
</a>
<h3><a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的<a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOMInputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#getBOM--">getBOM</a></span>()</code>
<div class="block">Return the BOM (Byte Order Mark).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的<a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BOMInputStream.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#hasBOM-org.apache.commons.io.ByteOrderMark-">hasBOM</a></span>(<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>&nbsp;bom)</code>
<div class="block">Indicates whether the stream contains the specified BOM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>的<a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-boolean-org.apache.commons.io.ByteOrderMark...-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate,
              boolean&nbsp;include,
              <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</code>
<div class="block">Constructs a new BOM InputStream that detects the specified BOMs and optionally includes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-org.apache.commons.io.ByteOrderMark...-">BOMInputStream</a></span>(java.io.InputStream&nbsp;delegate,
              <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">ByteOrderMark</a>...&nbsp;boms)</code>
<div class="block">Constructs a new BOM InputStream that excludes the specified BOMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="org.apache.commons.io中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/class-use/ByteOrderMark.html" target="_top">框架</a></li>
<li><a href="ByteOrderMark.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
